Numero de documentos (noticias) del corpus :532
Numero de palabras del corpus :533
Palabra:ab Frec:6 LogProb:-6.81783057145415
Palabra:abb Frec:2 LogProb:-7.665128431841354
Palabra:ability Frec:1 LogProb:-8.070593539949519
Palabra:able Frec:3 LogProb:-7.377446359389573
Palabra:ac Frec:7 LogProb:-6.684299178829628
Palabra:access Frec:2 LogProb:-7.665128431841354
Palabra:accomplishing Frec:1 LogProb:-8.070593539949519
Palabra:according Frec:13 LogProb:-6.124683390894205
Palabra:accounting Frec:3 LogProb:-7.377446359389573
Palabra:achieve Frec:2 LogProb:-7.665128431841354
Palabra:achieved Frec:1 LogProb:-8.070593539949519
Palabra:acknowledged Frec:1 LogProb:-8.070593539949519
Palabra:acquire Frec:1 LogProb:-8.070593539949519
Palabra:acquiring Frec:1 LogProb:-8.070593539949519
Palabra:acquisition Frec:13 LogProb:-6.124683390894205
Palabra:acquisitions Frec:5 LogProb:-6.9719812512814086
Palabra:actg Frec:1 LogProb:-8.070593539949519
Palabra:acting Frec:1 LogProb:-8.070593539949519
Palabra:action Frec:1 LogProb:-8.070593539949519
Palabra:actions Frec:1 LogProb:-8.070593539949519
Palabra:activate Frec:1 LogProb:-8.070593539949519
Palabra:activities Frec:2 LogProb:-7.665128431841354
Palabra:ad Frec:1 LogProb:-8.070593539949519
Palabra:adac Frec:1 LogProb:-8.070593539949519
Palabra:addition Frec:3 LogProb:-7.377446359389573
Palabra:adds Frec:1 LogProb:-8.070593539949519
Palabra:adjacent Frec:1 LogProb:-8.070593539949519
Palabra:adjust Frec:1 LogProb:-8.070593539949519
Palabra:administration Frec:2 LogProb:-7.665128431841354
Palabra:advance Frec:1 LogProb:-8.070593539949519
Palabra:advanced Frec:2 LogProb:-7.665128431841354
Palabra:advantage Frec:1 LogProb:-8.070593539949519
Palabra:advertising Frec:2 LogProb:-7.665128431841354
Palabra:advise Frec:1 LogProb:-8.070593539949519
Palabra:aero Frec:1 LogProb:-8.070593539949519
Palabra:affarsvarlden Frec:2 LogProb:-7.665128431841354
Palabra:affect Frec:3 LogProb:-7.377446359389573
Palabra:affected Frec:1 LogProb:-8.070593539949519
Palabra:affordable Frec:1 LogProb:-8.070593539949519
Palabra:aftermarket Frec:1 LogProb:-8.070593539949519
Palabra:afternoon Frec:1 LogProb:-8.070593539949519
Palabra:ago Frec:13 LogProb:-6.124683390894205
Palabra:agr Frec:1 LogProb:-8.070593539949519
Palabra:agreed Frec:2 LogProb:-7.665128431841354
Palabra:agreement Frec:17 LogProb:-5.8733689626132985
Palabra:agreements Frec:3 LogProb:-7.377446359389573
Palabra:agricultural Frec:2 LogProb:-7.665128431841354
Palabra:ahead Frec:3 LogProb:-7.377446359389573
Palabra:aim Frec:3 LogProb:-7.377446359389573
Palabra:aimed Frec:2 LogProb:-7.665128431841354
Palabra:aims Frec:6 LogProb:-6.81783057145415
Palabra:airbus Frec:1 LogProb:-8.070593539949519
Palabra:aircraft Frec:1 LogProb:-8.070593539949519
Palabra:airline Frec:3 LogProb:-7.377446359389573
Palabra:akee Frec:2 LogProb:-7.665128431841354
Palabra:aker Frec:1 LogProb:-8.070593539949519
Palabra:aktia Frec:1 LogProb:-8.070593539949519
Palabra:al Frec:1 LogProb:-8.070593539949519
Palabra:ala Frec:3 LogProb:-7.377446359389573
Palabra:alandsbanken Frec:1 LogProb:-8.070593539949519
Palabra:alienator Frec:1 LogProb:-8.070593539949519
Palabra:allonge Frec:1 LogProb:-8.070593539949519
Palabra:allows Frec:1 LogProb:-8.070593539949519
Palabra:almost Frec:4 LogProb:-7.154302808075363
Palabra:aloes Frec:1 LogProb:-8.070593539949519
Palabra:already Frec:1 LogProb:-8.070593539949519
Palabra:also Frec:28 LogProb:-5.396444890522989
Palabra:although Frec:1 LogProb:-8.070593539949519
Palabra:aluminum Frec:2 LogProb:-7.665128431841354
Palabra:amber Frec:1 LogProb:-8.070593539949519
Palabra:ambulance Frec:1 LogProb:-8.070593539949519
Palabra:amending Frec:1 LogProb:-8.070593539949519
Palabra:amounted Frec:7 LogProb:-6.684299178829628
Palabra:amounting Frec:1 LogProb:-8.070593539949519
Palabra:analyst Frec:3 LogProb:-7.377446359389573
Palabra:analysts Frec:1 LogProb:-8.070593539949519
Palabra:analyzed Frec:1 LogProb:-8.070593539949519
Palabra:anchors Frec:1 LogProb:-8.070593539949519
Palabra:animal Frec:1 LogProb:-8.070593539949519
Palabra:announce Frec:1 LogProb:-8.070593539949519
Palabra:announced Frec:11 LogProb:-6.278834070721463
Palabra:annual Frec:7 LogProb:-6.684299178829628
Palabra:anode Frec:1 LogProb:-8.070593539949519
Palabra:another Frec:3 LogProb:-7.377446359389573
Palabra:anticipates Frec:3 LogProb:-7.377446359389573
Palabra:antiknock Frec:1 LogProb:-8.070593539949519
Palabra:apart Frec:1 LogProb:-8.070593539949519
Palabra:apartment Frec:1 LogProb:-8.070593539949519
Palabra:apartments Frec:1 LogProb:-8.070593539949519
Palabra:applauded Frec:1 LogProb:-8.070593539949519
Palabra:application Frec:4 LogProb:-7.154302808075363
Palabra:apply Frec:1 LogProb:-8.070593539949519
Palabra:applying Frec:1 LogProb:-8.070593539949519
Palabra:appointment Frec:1 LogProb:-8.070593539949519
Palabra:approach Frec:3 LogProb:-7.377446359389573
Palabra:approval Frec:3 LogProb:-7.377446359389573
Palabra:approximately Frec:1 LogProb:-8.070593539949519
Palabra:area Frec:4 LogProb:-7.154302808075363
Palabra:areas Frec:4 LogProb:-7.154302808075363
Palabra:arm Frec:1 LogProb:-8.070593539949519
Palabra:army Frec:1 LogProb:-8.070593539949519
Palabra:around Frec:4 LogProb:-7.154302808075363
Palabra:art Frec:1 LogProb:-8.070593539949519
Palabra:arvo Frec:1 LogProb:-8.070593539949519
Palabra:ask Frec:1 LogProb:-8.070593539949519
Palabra:asp Frec:1 LogProb:-8.070593539949519
Palabra:assignment Frec:1 LogProb:-8.070593539949519
Palabra:association Frec:2 LogProb:-7.665128431841354
Palabra:atomic Frec:2 LogProb:-7.665128431841354
Palabra:atria Frec:2 LogProb:-7.665128431841354
Palabra:attractive Frec:1 LogProb:-8.070593539949519
Palabra:august Frec:5 LogProb:-6.9719812512814086
Palabra:auguster Frec:1 LogProb:-8.070593539949519
Palabra:autarkic Frec:5 LogProb:-6.9719812512814086
Palabra:automation Frec:1 LogProb:-8.070593539949519
Palabra:automobile Frec:1 LogProb:-8.070593539949519
Palabra:autumn Frec:2 LogProb:-7.665128431841354
Palabra:av Frec:1 LogProb:-8.070593539949519
Palabra:available Frec:1 LogProb:-8.070593539949519
Palabra:average Frec:4 LogProb:-7.154302808075363
Palabra:award Frec:1 LogProb:-8.070593539949519
Palabra:awarded Frec:18 LogProb:-5.819301741343023
Palabra:back Frec:4 LogProb:-7.154302808075363
Palabra:bacon Frec:2 LogProb:-7.665128431841354
Palabra:bah Frec:1 LogProb:-8.070593539949519
Palabra:bail Frec:1 LogProb:-8.070593539949519
Palabra:bal Frec:3 LogProb:-7.377446359389573
Palabra:balance Frec:1 LogProb:-8.070593539949519
Palabra:ban Frec:1 LogProb:-8.070593539949519
Palabra:bank Frec:15 LogProb:-5.991151998269682
Palabra:banks Frec:2 LogProb:-7.665128431841354
Palabra:bantam Frec:1 LogProb:-8.070593539949519
Palabra:bap Frec:4 LogProb:-7.154302808075363
Palabra:base Frec:5 LogProb:-6.9719812512814086
Palabra:based Frec:7 LogProb:-6.684299178829628
Palabra:basis Frec:1 LogProb:-8.070593539949519
Palabra:bassos Frec:1 LogProb:-8.070593539949519
Palabra:basware Frec:2 LogProb:-7.665128431841354
Palabra:batch Frec:2 LogProb:-7.665128431841354
Palabra:bbl Frec:2 LogProb:-7.665128431841354
Palabra:bearing Frec:1 LogProb:-8.070593539949519
Palabra:beat Frec:1 LogProb:-8.070593539949519
Palabra:beating Frec:1 LogProb:-8.070593539949519
Palabra:become Frec:2 LogProb:-7.665128431841354
Palabra:becomes Frec:1 LogProb:-8.070593539949519
Palabra:becoming Frec:2 LogProb:-7.665128431841354
Palabra:beer Frec:7 LogProb:-6.684299178829628
Palabra:beginning Frec:1 LogProb:-8.070593539949519
Palabra:ben Frec:1 LogProb:-8.070593539949519
Palabra:best Frec:2 LogProb:-7.665128431841354
Palabra:better Frec:4 LogProb:-7.154302808075363
Palabra:beverages Frec:1 LogProb:-8.070593539949519
Palabra:bid Frec:1 LogProb:-8.070593539949519
Palabra:bidirectional Frec:1 LogProb:-8.070593539949519
Palabra:biggest Frec:1 LogProb:-8.070593539949519
Palabra:billing Frec:1 LogProb:-8.070593539949519
Palabra:billion Frec:12 LogProb:-6.198791363047927
Palabra:bio Frec:4 LogProb:-7.154302808075363
Palabra:bit Frec:2 LogProb:-7.665128431841354
Palabra:bl Frec:1 LogProb:-8.070593539949519
Palabra:bln Frec:1 LogProb:-8.070593539949519
Palabra:bn Frec:1 LogProb:-8.070593539949519
Palabra:board Frec:4 LogProb:-7.154302808075363
Palabra:boats Frec:1 LogProb:-8.070593539949519
Palabra:bodies Frec:1 LogProb:-8.070593539949519
Palabra:book Frec:3 LogProb:-7.377446359389573
Palabra:books Frec:1 LogProb:-8.070593539949519
Palabra:boosted Frec:3 LogProb:-7.377446359389573
Palabra:bore Frec:1 LogProb:-8.070593539949519
Palabra:bottom Frec:2 LogProb:-7.665128431841354
Palabra:bought Frec:1 LogProb:-8.070593539949519
Palabra:brand Frec:2 LogProb:-7.665128431841354
Palabra:branded Frec:1 LogProb:-8.070593539949519
Palabra:brands Frec:2 LogProb:-7.665128431841354
Palabra:brassware Frec:4 LogProb:-7.154302808075363
Palabra:brazil Frec:3 LogProb:-7.377446359389573
Palabra:brew Frec:2 LogProb:-7.665128431841354
Palabra:breweries Frec:2 LogProb:-7.665128431841354
Palabra:brewers Frec:1 LogProb:-8.070593539949519
Palabra:brewery Frec:2 LogProb:-7.665128431841354
Palabra:bridge Frec:3 LogProb:-7.377446359389573
Palabra:bring Frec:4 LogProb:-7.154302808075363
Palabra:bringing Frec:1 LogProb:-8.070593539949519
Palabra:brisk Frec:1 LogProb:-8.070593539949519
Palabra:broadband Frec:4 LogProb:-7.154302808075363
Palabra:broker Frec:1 LogProb:-8.070593539949519
Palabra:brokerage Frec:1 LogProb:-8.070593539949519
Palabra:build Frec:1 LogProb:-8.070593539949519
Palabra:builders Frec:1 LogProb:-8.070593539949519
Palabra:building Frec:9 LogProb:-6.461155627515417
Palabra:bullish Frec:2 LogProb:-7.665128431841354
Palabra:bus Frec:1 LogProb:-8.070593539949519
Palabra:buses Frec:1 LogProb:-8.070593539949519
Palabra:business Frec:27 LogProb:-5.43153621033426
Palabra:businesses Frec:3 LogProb:-7.377446359389573
Palabra:buy Frec:6 LogProb:-6.81783057145415
Palabra:bx Frec:1 LogProb:-8.070593539949519
Palabra:bypasses Frec:1 LogProb:-8.070593539949519
Palabra:cable Frec:1 LogProb:-8.070593539949519
Palabra:called Frec:2 LogProb:-7.665128431841354
Palabra:came Frec:7 LogProb:-6.684299178829628
Palabra:camera Frec:1 LogProb:-8.070593539949519
Palabra:cap Frec:1 LogProb:-8.070593539949519
Palabra:capabilities Frec:1 LogProb:-8.070593539949519
Palabra:capability Frec:1 LogProb:-8.070593539949519
Palabra:capacity Frec:6 LogProb:-6.81783057145415
Palabra:capital Frec:4 LogProb:-7.154302808075363
Palabra:car Frec:1 LogProb:-8.070593539949519
Palabra:cargo Frec:3 LogProb:-7.377446359389573
Palabra:cargotec Frec:1 LogProb:-8.070593539949519
Palabra:carom Frec:2 LogProb:-7.665128431841354
Palabra:carriage Frec:1 LogProb:-8.070593539949519
Palabra:carried Frec:3 LogProb:-7.377446359389573
Palabra:carrier Frec:2 LogProb:-7.665128431841354
Palabra:carrying Frec:2 LogProb:-7.665128431841354
Palabra:cars Frec:1 LogProb:-8.070593539949519
Palabra:cash Frec:5 LogProb:-6.9719812512814086
Palabra:categories Frec:1 LogProb:-8.070593539949519
Palabra:cd Frec:1 LogProb:-8.070593539949519
Palabra:cell Frec:2 LogProb:-7.665128431841354
Palabra:cellar Frec:2 LogProb:-7.665128431841354
Palabra:cen Frec:1 LogProb:-8.070593539949519
Palabra:cent Frec:6 LogProb:-6.81783057145415
Palabra:center Frec:2 LogProb:-7.665128431841354
Palabra:centers Frec:1 LogProb:-8.070593539949519
Palabra:central Frec:1 LogProb:-8.070593539949519
Palabra:centralizing Frec:1 LogProb:-8.070593539949519
Palabra:cere Frec:1 LogProb:-8.070593539949519
Palabra:certain Frec:1 LogProb:-8.070593539949519
Palabra:certified Frec:1 LogProb:-8.070593539949519
Palabra:cf Frec:1 LogProb:-8.070593539949519
Palabra:cgcbv Frec:1 LogProb:-8.070593539949519
Palabra:ch Frec:1 LogProb:-8.070593539949519
Palabra:chain Frec:4 LogProb:-7.154302808075363
Palabra:chairman Frec:1 LogProb:-8.070593539949519
Palabra:change Frec:2 LogProb:-7.665128431841354
Palabra:changes Frec:1 LogProb:-8.070593539949519
Palabra:chapman Frec:1 LogProb:-8.070593539949519
Palabra:chargers Frec:1 LogProb:-8.070593539949519
Palabra:charging Frec:3 LogProb:-7.377446359389573
Palabra:chartered Frec:1 LogProb:-8.070593539949519
Palabra:chassis Frec:1 LogProb:-8.070593539949519
Palabra:cheap Frec:1 LogProb:-8.070593539949519
Palabra:chem Frec:2 LogProb:-7.665128431841354
Palabra:chemical Frec:2 LogProb:-7.665128431841354
Palabra:chemicals Frec:1 LogProb:-8.070593539949519
Palabra:chief Frec:4 LogProb:-7.154302808075363
Palabra:child Frec:1 LogProb:-8.070593539949519
Palabra:china Frec:10 LogProb:-6.365845447711092
Palabra:choice Frec:1 LogProb:-8.070593539949519
Palabra:cholesterol Frec:1 LogProb:-8.070593539949519
Palabra:choosing Frec:1 LogProb:-8.070593539949519
Palabra:chosen Frec:1 LogProb:-8.070593539949519
Palabra:chrome Frec:1 LogProb:-8.070593539949519
Palabra:cit Frec:1 LogProb:-8.070593539949519
Palabra:cities Frec:1 LogProb:-8.070593539949519
Palabra:citing Frec:1 LogProb:-8.070593539949519
Palabra:city Frec:4 LogProb:-7.154302808075363
Palabra:clarity Frec:1 LogProb:-8.070593539949519
Palabra:classroom Frec:1 LogProb:-8.070593539949519
Palabra:client Frec:1 LogProb:-8.070593539949519
Palabra:clients Frec:2 LogProb:-7.665128431841354
Palabra:climbed Frec:1 LogProb:-8.070593539949519
Palabra:close Frec:2 LogProb:-7.665128431841354
Palabra:closed Frec:1 LogProb:-8.070593539949519
Palabra:closing Frec:1 LogProb:-8.070593539949519
Palabra:clothing Frec:4 LogProb:-7.154302808075363
Palabra:co Frec:1 LogProb:-8.070593539949519
Palabra:coated Frec:1 LogProb:-8.070593539949519
Palabra:coatings Frec:1 LogProb:-8.070593539949519
Palabra:cobalt Frec:1 LogProb:-8.070593539949519
Palabra:coca Frec:1 LogProb:-8.070593539949519
Palabra:cogeneration Frec:1 LogProb:-8.070593539949519
Palabra:cognomen Frec:4 LogProb:-7.154302808075363
Palabra:cognomens Frec:1 LogProb:-8.070593539949519
Palabra:cola Frec:1 LogProb:-8.070593539949519
Palabra:collect Frec:1 LogProb:-8.070593539949519
Palabra:comber Frec:1 LogProb:-8.070593539949519
Palabra:combination Frec:2 LogProb:-7.665128431841354
Palabra:combined Frec:2 LogProb:-7.665128431841354
Palabra:combining Frec:1 LogProb:-8.070593539949519
Palabra:comment Frec:1 LogProb:-8.070593539949519
Palabra:comments Frec:2 LogProb:-7.665128431841354
Palabra:commercially Frec:1 LogProb:-8.070593539949519
Palabra:commission Frec:2 LogProb:-7.665128431841354
Palabra:commitment Frec:1 LogProb:-8.070593539949519
Palabra:communication Frec:2 LogProb:-7.665128431841354
Palabra:communications Frec:3 LogProb:-7.377446359389573
Palabra:compact Frec:1 LogProb:-8.070593539949519
Palabra:companies Frec:9 LogProb:-6.461155627515417
Palabra:company Frec:90 LogProb:-4.252881213992613
Palabra:comparable Frec:2 LogProb:-7.665128431841354
Palabra:compare Frec:1 LogProb:-8.070593539949519
Palabra:compared Frec:41 LogProb:-5.026071102226095
Palabra:compass Frec:2 LogProb:-7.665128431841354
Palabra:compensated Frec:1 LogProb:-8.070593539949519
Palabra:compete Frec:1 LogProb:-8.070593539949519
Palabra:competence Frec:1 LogProb:-8.070593539949519
Palabra:competition Frec:1 LogProb:-8.070593539949519
Palabra:competitive Frec:1 LogProb:-8.070593539949519
Palabra:competitiveness Frec:2 LogProb:-7.665128431841354
Palabra:competitors Frec:2 LogProb:-7.665128431841354
Palabra:complement Frec:1 LogProb:-8.070593539949519
Palabra:completed Frec:3 LogProb:-7.377446359389573
Palabra:complex Frec:1 LogProb:-8.070593539949519
Palabra:component Frec:1 LogProb:-8.070593539949519
Palabra:components Frec:6 LogProb:-6.81783057145415
Palabra:comprised Frec:1 LogProb:-8.070593539949519
Palabra:computer Frec:1 LogProb:-8.070593539949519
Palabra:concept Frec:2 LogProb:-7.665128431841354
Palabra:concerning Frec:1 LogProb:-8.070593539949519
Palabra:concluded Frec:1 LogProb:-8.070593539949519
Palabra:confident Frec:1 LogProb:-8.070593539949519
Palabra:conjunction Frec:1 LogProb:-8.070593539949519
Palabra:connections Frec:1 LogProb:-8.070593539949519
Palabra:consensus Frec:5 LogProb:-6.9719812512814086
Palabra:considerably Frec:3 LogProb:-7.377446359389573
Palabra:consistency Frec:1 LogProb:-8.070593539949519
Palabra:consists Frec:1 LogProb:-8.070593539949519
Palabra:consolidate Frec:1 LogProb:-8.070593539949519
Palabra:consolidated Frec:4 LogProb:-7.154302808075363
Palabra:consolidating Frec:1 LogProb:-8.070593539949519
Palabra:construct Frec:1 LogProb:-8.070593539949519
Palabra:construction Frec:11 LogProb:-6.278834070721463
Palabra:consultancy Frec:2 LogProb:-7.665128431841354
Palabra:consulting Frec:2 LogProb:-7.665128431841354
Palabra:consumer Frec:2 LogProb:-7.665128431841354
Palabra:consumers Frec:1 LogProb:-8.070593539949519
Palabra:consumption Frec:1 LogProb:-8.070593539949519
Palabra:contact Frec:1 LogProb:-8.070593539949519
Palabra:continents Frec:1 LogProb:-8.070593539949519
Palabra:continue Frec:4 LogProb:-7.154302808075363
Palabra:continued Frec:2 LogProb:-7.665128431841354
Palabra:continues Frec:1 LogProb:-8.070593539949519
Palabra:continuing Frec:3 LogProb:-7.377446359389573
Palabra:contract Frec:27 LogProb:-5.43153621033426
Palabra:contracted Frec:2 LogProb:-7.665128431841354
Palabra:contracts Frec:3 LogProb:-7.377446359389573
Palabra:contrast Frec:1 LogProb:-8.070593539949519
Palabra:contribute Frec:2 LogProb:-7.665128431841354
Palabra:contributed Frec:1 LogProb:-8.070593539949519
Palabra:contribution Frec:2 LogProb:-7.665128431841354
Palabra:controlled Frec:3 LogProb:-7.377446359389573
Palabra:controls Frec:1 LogProb:-8.070593539949519
Palabra:converged Frec:1 LogProb:-8.070593539949519
Palabra:convergent Frec:2 LogProb:-7.665128431841354
Palabra:converter Frec:1 LogProb:-8.070593539949519
Palabra:cooper Frec:1 LogProb:-8.070593539949519
Palabra:cooperation Frec:10 LogProb:-6.365845447711092
Palabra:cooperative Frec:1 LogProb:-8.070593539949519
Palabra:coordinate Frec:1 LogProb:-8.070593539949519
Palabra:coquelicot Frec:3 LogProb:-7.377446359389573
Palabra:core Frec:3 LogProb:-7.377446359389573
Palabra:corollaceous Frec:1 LogProb:-8.070593539949519
Palabra:corp Frec:7 LogProb:-6.684299178829628
Palabra:corporation Frec:8 LogProb:-6.566516143173244
Palabra:corporations Frec:1 LogProb:-8.070593539949519
Palabra:correlate Frec:1 LogProb:-8.070593539949519
Palabra:corresponding Frec:37 LogProb:-5.126154560783077
Palabra:cost Frec:10 LogProb:-6.365845447711092
Palabra:costs Frec:7 LogProb:-6.684299178829628
Palabra:cot Frec:1 LogProb:-8.070593539949519
Palabra:council Frec:1 LogProb:-8.070593539949519
Palabra:countries Frec:6 LogProb:-6.81783057145415
Palabra:country Frec:2 LogProb:-7.665128431841354
Palabra:couple Frec:2 LogProb:-7.665128431841354
Palabra:course Frec:1 LogProb:-8.070593539949519
Palabra:coverage Frec:1 LogProb:-8.070593539949519
Palabra:cow Frec:1 LogProb:-8.070593539949519
Palabra:cowrie Frec:1 LogProb:-8.070593539949519
Palabra:cr Frec:1 LogProb:-8.070593539949519
Palabra:crane Frec:1 LogProb:-8.070593539949519
Palabra:cranes Frec:3 LogProb:-7.377446359389573
Palabra:crankiness Frec:5 LogProb:-6.9719812512814086
Palabra:create Frec:1 LogProb:-8.070593539949519
Palabra:creates Frec:1 LogProb:-8.070593539949519
Palabra:creating Frec:1 LogProb:-8.070593539949519
Palabra:credit Frec:3 LogProb:-7.377446359389573
Palabra:crowns Frec:3 LogProb:-7.377446359389573
Palabra:cruise Frec:1 LogProb:-8.070593539949519
Palabra:crystals Frec:1 LogProb:-8.070593539949519
Palabra:currency Frec:3 LogProb:-7.377446359389573
Palabra:current Frec:5 LogProb:-6.9719812512814086
Palabra:currently Frec:2 LogProb:-7.665128431841354
Palabra:customer Frec:5 LogProb:-6.9719812512814086
Palabra:customers Frec:9 LogProb:-6.461155627515417
Palabra:cut Frec:1 LogProb:-8.070593539949519
Palabra:cutlery Frec:1 LogProb:-8.070593539949519
Palabra:cuts Frec:1 LogProb:-8.070593539949519
Palabra:cutting Frec:4 LogProb:-7.154302808075363
Palabra:cycle Frec:1 LogProb:-8.070593539949519
Palabra:dag Frec:1 LogProb:-8.070593539949519
Palabra:danske Frec:1 LogProb:-8.070593539949519
Palabra:data Frec:5 LogProb:-6.9719812512814086
Palabra:day Frec:2 LogProb:-7.665128431841354
Palabra:dc Frec:2 LogProb:-7.665128431841354
Palabra:dd Frec:1 LogProb:-8.070593539949519
Palabra:deal Frec:5 LogProb:-6.9719812512814086
Palabra:dealer Frec:1 LogProb:-8.070593539949519
Palabra:dealers Frec:3 LogProb:-7.377446359389573
Palabra:deb Frec:1 LogProb:-8.070593539949519
Palabra:debit Frec:2 LogProb:-7.665128431841354
Palabra:dec Frec:1 LogProb:-8.070593539949519
Palabra:decrease Frec:3 LogProb:-7.377446359389573
Palabra:deep Frec:1 LogProb:-8.070593539949519
Palabra:defense Frec:1 LogProb:-8.070593539949519
Palabra:degree Frec:1 LogProb:-8.070593539949519
Palabra:delighted Frec:2 LogProb:-7.665128431841354
Palabra:deliver Frec:5 LogProb:-6.9719812512814086
Palabra:delivered Frec:3 LogProb:-7.377446359389573
Palabra:deliveries Frec:3 LogProb:-7.377446359389573
Palabra:delivery Frec:3 LogProb:-7.377446359389573
Palabra:demand Frec:10 LogProb:-6.365845447711092
Palabra:demeanor Frec:3 LogProb:-7.377446359389573
Palabra:demonstrates Frec:1 LogProb:-8.070593539949519
Palabra:department Frec:3 LogProb:-7.377446359389573
Palabra:deposits Frec:1 LogProb:-8.070593539949519
Palabra:derive Frec:1 LogProb:-8.070593539949519
Palabra:design Frec:2 LogProb:-7.665128431841354
Palabra:designed Frec:1 LogProb:-8.070593539949519
Palabra:deutschemark Frec:1 LogProb:-8.070593539949519
Palabra:develop Frec:3 LogProb:-7.377446359389573
Palabra:developed Frec:1 LogProb:-8.070593539949519
Palabra:developer Frec:7 LogProb:-6.684299178829628
Palabra:developing Frec:2 LogProb:-7.665128431841354
Palabra:development Frec:7 LogProb:-6.684299178829628
Palabra:diagnostic Frec:1 LogProb:-8.070593539949519
Palabra:dibasic Frec:1 LogProb:-8.070593539949519
Palabra:dibba Frec:1 LogProb:-8.070593539949519
Palabra:diesel Frec:3 LogProb:-7.377446359389573
Palabra:digit Frec:2 LogProb:-7.665128431841354
Palabra:digital Frec:3 LogProb:-7.377446359389573
Palabra:diluted Frec:7 LogProb:-6.684299178829628
Palabra:directed Frec:1 LogProb:-8.070593539949519
Palabra:director Frec:5 LogProb:-6.9719812512814086
Palabra:directors Frec:1 LogProb:-8.070593539949519
Palabra:disco Frec:1 LogProb:-8.070593539949519
Palabra:discounted Frec:1 LogProb:-8.070593539949519
Palabra:distribution Frec:2 LogProb:-7.665128431841354
Palabra:distributor Frec:2 LogProb:-7.665128431841354
Palabra:dividend Frec:2 LogProb:-7.665128431841354
Palabra:division Frec:6 LogProb:-6.81783057145415
Palabra:divisions Frec:1 LogProb:-8.070593539949519
Palabra:dkl Frec:1 LogProb:-8.070593539949519
Palabra:dollars Frec:2 LogProb:-7.665128431841354
Palabra:domain Frec:1 LogProb:-8.070593539949519
Palabra:domestic Frec:2 LogProb:-7.665128431841354
Palabra:double Frec:2 LogProb:-7.665128431841354
Palabra:doubled Frec:3 LogProb:-7.377446359389573
Palabra:doubles Frec:1 LogProb:-8.070593539949519
Palabra:drinks Frec:2 LogProb:-7.665128431841354
Palabra:driven Frec:3 LogProb:-7.377446359389573
Palabra:drives Frec:1 LogProb:-8.070593539949519
Palabra:dubnium Frec:1 LogProb:-8.070593539949519
Palabra:due Frec:5 LogProb:-6.9719812512814086
Palabra:dutch Frec:1 LogProb:-8.070593539949519
Palabra:duties Frec:1 LogProb:-8.070593539949519
Palabra:duty Frec:1 LogProb:-8.070593539949519
Palabra:dwt Frec:1 LogProb:-8.070593539949519
Palabra:earlier Frec:25 LogProb:-5.505644182487981
Palabra:early Frec:1 LogProb:-8.070593539949519
Palabra:earned Frec:1 LogProb:-8.070593539949519
Palabra:earnings Frec:17 LogProb:-5.8733689626132985
Palabra:easier Frec:1 LogProb:-8.070593539949519
Palabra:east Frec:3 LogProb:-7.377446359389573
Palabra:eau Frec:1 LogProb:-8.070593539949519
Palabra:ebb Frec:1 LogProb:-8.070593539949519
Palabra:eccentricity Frec:1 LogProb:-8.070593539949519
Palabra:ecol Frec:1 LogProb:-8.070593539949519
Palabra:economy Frec:1 LogProb:-8.070593539949519
Palabra:effect Frec:3 LogProb:-7.377446359389573
Palabra:effective Frec:1 LogProb:-8.070593539949519
Palabra:effectiveness Frec:1 LogProb:-8.070593539949519
Palabra:effects Frec:1 LogProb:-8.070593539949519
Palabra:efficiencies Frec:1 LogProb:-8.070593539949519
Palabra:efficiency Frec:3 LogProb:-7.377446359389573
Palabra:efficient Frec:1 LogProb:-8.070593539949519
Palabra:efforts Frec:1 LogProb:-8.070593539949519
Palabra:eight Frec:1 LogProb:-8.070593539949519
Palabra:el Frec:1 LogProb:-8.070593539949519
Palabra:elcoteq Frec:2 LogProb:-7.665128431841354
Palabra:electrical Frec:1 LogProb:-8.070593539949519
Palabra:electrobiology Frec:1 LogProb:-8.070593539949519
Palabra:electronic Frec:1 LogProb:-8.070593539949519
Palabra:electronics Frec:4 LogProb:-7.154302808075363
Palabra:elevators Frec:1 LogProb:-8.070593539949519
Palabra:elisa Frec:1 LogProb:-8.070593539949519
Palabra:elkhound Frec:1 LogProb:-8.070593539949519
Palabra:elms Frec:1 LogProb:-8.070593539949519
Palabra:emirate Frec:4 LogProb:-7.154302808075363
Palabra:emphasized Frec:1 LogProb:-8.070593539949519
Palabra:employed Frec:1 LogProb:-8.070593539949519
Palabra:employees Frec:2 LogProb:-7.665128431841354
Palabra:en Frec:1 LogProb:-8.070593539949519
Palabra:enable Frec:2 LogProb:-7.665128431841354
Palabra:enables Frec:1 LogProb:-8.070593539949519
Palabra:enabling Frec:2 LogProb:-7.665128431841354
Palabra:end Frec:6 LogProb:-6.81783057145415
Palabra:ended Frec:1 LogProb:-8.070593539949519
Palabra:energy Frec:1 LogProb:-8.070593539949519
Palabra:engineer Frec:2 LogProb:-7.665128431841354
Palabra:engineering Frec:7 LogProb:-6.684299178829628
Palabra:engines Frec:1 LogProb:-8.070593539949519
Palabra:enhance Frec:1 LogProb:-8.070593539949519
Palabra:ens Frec:6 LogProb:-6.81783057145415
Palabra:ensure Frec:2 LogProb:-7.665128431841354
Palabra:entered Frec:3 LogProb:-7.377446359389573
Palabra:enterprise Frec:2 LogProb:-7.665128431841354
Palabra:environment Frec:1 LogProb:-8.070593539949519
Palabra:environmentally Frec:1 LogProb:-8.070593539949519
Palabra:equipment Frec:9 LogProb:-6.461155627515417
Palabra:equity Frec:1 LogProb:-8.070593539949519
Palabra:er Frec:1 LogProb:-8.070593539949519
Palabra:erk Frec:1 LogProb:-8.070593539949519
Palabra:escalators Frec:2 LogProb:-7.665128431841354
Palabra:escargot Frec:5 LogProb:-6.9719812512814086
Palabra:eschar Frec:1 LogProb:-8.070593539949519
Palabra:esp Frec:1 LogProb:-8.070593539949519
Palabra:especially Frec:3 LogProb:-7.377446359389573
Palabra:established Frec:1 LogProb:-8.070593539949519
Palabra:estate Frec:2 LogProb:-7.665128431841354
Palabra:estimate Frec:1 LogProb:-8.070593539949519
Palabra:estimated Frec:12 LogProb:-6.198791363047927
Palabra:estimates Frec:7 LogProb:-6.684299178829628
Palabra:eur Frec:145 LogProb:-3.7801340988011267
Palabra:eurm Frec:3 LogProb:-7.377446359389573
Palabra:euro Frec:35 LogProb:-5.180221782053353
Palabra:eurochem Frec:1 LogProb:-8.070593539949519
Palabra:euros Frec:13 LogProb:-6.124683390894205
Palabra:even Frec:1 LogProb:-8.070593539949519
Palabra:ever Frec:1 LogProb:-8.070593539949519
Palabra:evident Frec:1 LogProb:-8.070593539949519
Palabra:evil Frec:1 LogProb:-8.070593539949519
Palabra:example Frec:3 LogProb:-7.377446359389573
Palabra:exceeded Frec:1 LogProb:-8.070593539949519
Palabra:exchange Frec:2 LogProb:-7.665128431841354
Palabra:excluding Frec:6 LogProb:-6.81783057145415
Palabra:exclusive Frec:1 LogProb:-8.070593539949519
Palabra:executive Frec:3 LogProb:-7.377446359389573
Palabra:existing Frec:3 LogProb:-7.377446359389573
Palabra:expand Frec:5 LogProb:-6.9719812512814086
Palabra:expanded Frec:1 LogProb:-8.070593539949519
Palabra:expanding Frec:2 LogProb:-7.665128431841354
Palabra:expands Frec:2 LogProb:-7.665128431841354
Palabra:expansion Frec:5 LogProb:-6.9719812512814086
Palabra:expectations Frec:3 LogProb:-7.377446359389573
Palabra:expected Frec:17 LogProb:-5.8733689626132985
Palabra:expects Frec:4 LogProb:-7.154302808075363
Palabra:expenses Frec:1 LogProb:-8.070593539949519
Palabra:experiencing Frec:1 LogProb:-8.070593539949519
Palabra:expertise Frec:4 LogProb:-7.154302808075363
Palabra:export Frec:2 LogProb:-7.665128431841354
Palabra:exports Frec:1 LogProb:-8.070593539949519
Palabra:extended Frec:1 LogProb:-8.070593539949519
Palabra:extends Frec:1 LogProb:-8.070593539949519
Palabra:extension Frec:1 LogProb:-8.070593539949519
Palabra:extensive Frec:1 LogProb:-8.070593539949519
Palabra:extra Frec:1 LogProb:-8.070593539949519
Palabra:extremely Frec:1 LogProb:-8.070593539949519
Palabra:eyes Frec:1 LogProb:-8.070593539949519
Palabra:facility Frec:3 LogProb:-7.377446359389573
Palabra:fact Frec:1 LogProb:-8.070593539949519
Palabra:factory Frec:2 LogProb:-7.665128431841354
Palabra:fair Frec:4 LogProb:-7.154302808075363
Palabra:family Frec:1 LogProb:-8.070593539949519
Palabra:fasten Frec:1 LogProb:-8.070593539949519
Palabra:faster Frec:2 LogProb:-7.665128431841354
Palabra:fat Frec:1 LogProb:-8.070593539949519
Palabra:fave Frec:1 LogProb:-8.070593539949519
Palabra:favorable Frec:3 LogProb:-7.377446359389573
Palabra:favorably Frec:2 LogProb:-7.665128431841354
Palabra:fax Frec:5 LogProb:-6.9719812512814086
Palabra:featured Frec:1 LogProb:-8.070593539949519
Palabra:fec Frec:1 LogProb:-8.070593539949519
Palabra:federal Frec:1 LogProb:-8.070593539949519
Palabra:feel Frec:1 LogProb:-8.070593539949519
Palabra:feminineness Frec:2 LogProb:-7.665128431841354
Palabra:ferries Frec:1 LogProb:-8.070593539949519
Palabra:ferry Frec:1 LogProb:-8.070593539949519
Palabra:fertilizer Frec:1 LogProb:-8.070593539949519
Palabra:fiber Frec:1 LogProb:-8.070593539949519
Palabra:fibers Frec:1 LogProb:-8.070593539949519
Palabra:fidelity Frec:1 LogProb:-8.070593539949519
Palabra:figure Frec:2 LogProb:-7.665128431841354
Palabra:figures Frec:3 LogProb:-7.377446359389573
Palabra:filters Frec:1 LogProb:-8.070593539949519
Palabra:final Frec:1 LogProb:-8.070593539949519
Palabra:financial Frec:13 LogProb:-6.124683390894205
Palabra:financier Frec:4 LogProb:-7.154302808075363
Palabra:financing Frec:4 LogProb:-7.154302808075363
Palabra:find Frec:1 LogProb:-8.070593539949519
Palabra:fine Frec:2 LogProb:-7.665128431841354
Palabra:finesses Frec:1 LogProb:-8.070593539949519
Palabra:finished Frec:2 LogProb:-7.665128431841354
Palabra:finland Frec:1 LogProb:-8.070593539949519
Palabra:finnish Frec:1 LogProb:-8.070593539949519
Palabra:firm Frec:3 LogProb:-7.377446359389573
Palabra:first Frec:32 LogProb:-5.267233159042983
Palabra:fiscal Frec:6 LogProb:-6.81783057145415
Palabra:fisherman Frec:1 LogProb:-8.070593539949519
Palabra:fishing Frec:2 LogProb:-7.665128431841354
Palabra:fists Frec:1 LogProb:-8.070593539949519
Palabra:fits Frec:1 LogProb:-8.070593539949519
Palabra:five Frec:6 LogProb:-6.81783057145415
Palabra:fixed Frec:2 LogProb:-7.665128431841354
Palabra:fixing Frec:1 LogProb:-8.070593539949519
Palabra:fleet Frec:2 LogProb:-7.665128431841354
Palabra:flex Frec:1 LogProb:-8.070593539949519
Palabra:flexible Frec:1 LogProb:-8.070593539949519
Palabra:flights Frec:1 LogProb:-8.070593539949519
Palabra:flow Frec:4 LogProb:-7.154302808075363
Palabra:focus Frec:3 LogProb:-7.377446359389573
Palabra:following Frec:2 LogProb:-7.665128431841354
Palabra:fondest Frec:1 LogProb:-8.070593539949519
Palabra:food Frec:5 LogProb:-6.9719812512814086
Palabra:foods Frec:1 LogProb:-8.070593539949519
Palabra:fore Frec:1 LogProb:-8.070593539949519
Palabra:forecast Frec:2 LogProb:-7.665128431841354
Palabra:forecasts Frec:3 LogProb:-7.377446359389573
Palabra:foreign Frec:3 LogProb:-7.377446359389573
Palabra:fores Frec:1 LogProb:-8.070593539949519
Palabra:forest Frec:6 LogProb:-6.81783057145415
Palabra:forestry Frec:3 LogProb:-7.377446359389573
Palabra:formed Frec:1 LogProb:-8.070593539949519
Palabra:forward Frec:5 LogProb:-6.9719812512814086
Palabra:found Frec:1 LogProb:-8.070593539949519
Palabra:foundation Frec:1 LogProb:-8.070593539949519
Palabra:founded Frec:1 LogProb:-8.070593539949519
Palabra:foundries Frec:1 LogProb:-8.070593539949519
Palabra:four Frec:6 LogProb:-6.81783057145415
Palabra:fourth Frec:11 LogProb:-6.278834070721463
Palabra:fovea Frec:1 LogProb:-8.070593539949519
Palabra:frame Frec:1 LogProb:-8.070593539949519
Palabra:framework Frec:1 LogProb:-8.070593539949519
Palabra:freebased Frec:1 LogProb:-8.070593539949519
Palabra:french Frec:1 LogProb:-8.070593539949519
Palabra:fresh Frec:1 LogProb:-8.070593539949519
Palabra:friendly Frec:1 LogProb:-8.070593539949519
Palabra:frozen Frec:1 LogProb:-8.070593539949519
Palabra:fruit Frec:1 LogProb:-8.070593539949519
Palabra:fuel Frec:3 LogProb:-7.377446359389573
Palabra:fulfilled Frec:1 LogProb:-8.070593539949519
Palabra:full Frec:3 LogProb:-7.377446359389573
Palabra:fully Frec:1 LogProb:-8.070593539949519
Palabra:fund Frec:1 LogProb:-8.070593539949519
Palabra:furthermore Frec:1 LogProb:-8.070593539949519
Palabra:future Frec:3 LogProb:-7.377446359389573
Palabra:g Frec:2 LogProb:-7.665128431841354
Palabra:gain Frec:1 LogProb:-8.070593539949519
Palabra:gained Frec:1 LogProb:-8.070593539949519
Palabra:gains Frec:1 LogProb:-8.070593539949519
Palabra:gamb Frec:1 LogProb:-8.070593539949519
Palabra:garden Frec:2 LogProb:-7.665128431841354
Palabra:gasoline Frec:1 LogProb:-8.070593539949519
Palabra:gate Frec:2 LogProb:-7.665128431841354
Palabra:gave Frec:1 LogProb:-8.070593539949519
Palabra:gean Frec:2 LogProb:-7.665128431841354
Palabra:general Frec:2 LogProb:-7.665128431841354
Palabra:generate Frec:1 LogProb:-8.070593539949519
Palabra:generated Frec:1 LogProb:-8.070593539949519
Palabra:generation Frec:2 LogProb:-7.665128431841354
Palabra:geographically Frec:1 LogProb:-8.070593539949519
Palabra:geographies Frec:1 LogProb:-8.070593539949519
Palabra:german Frec:2 LogProb:-7.665128431841354
Palabra:get Frec:1 LogProb:-8.070593539949519
Palabra:getting Frec:2 LogProb:-7.665128431841354
Palabra:gift Frec:1 LogProb:-8.070593539949519
Palabra:give Frec:1 LogProb:-8.070593539949519
Palabra:given Frec:1 LogProb:-8.070593539949519
Palabra:gives Frec:1 LogProb:-8.070593539949519
Palabra:gladstone Frec:2 LogProb:-7.665128431841354
Palabra:glass Frec:4 LogProb:-7.154302808075363
Palabra:glassily Frec:1 LogProb:-8.070593539949519
Palabra:glaston Frec:1 LogProb:-8.070593539949519
Palabra:glisten Frec:1 LogProb:-8.070593539949519
Palabra:glistened Frec:1 LogProb:-8.070593539949519
Palabra:global Frec:9 LogProb:-6.461155627515417
Palabra:goal Frec:3 LogProb:-7.377446359389573
Palabra:going Frec:1 LogProb:-8.070593539949519
Palabra:good Frec:11 LogProb:-6.278834070721463
Palabra:goods Frec:2 LogProb:-7.665128431841354
Palabra:government Frec:1 LogProb:-8.070593539949519
Palabra:grain Frec:2 LogProb:-7.665128431841354
Palabra:gran Frec:1 LogProb:-8.070593539949519
Palabra:granted Frec:1 LogProb:-8.070593539949519
Palabra:graphic Frec:1 LogProb:-8.070593539949519
Palabra:great Frec:1 LogProb:-8.070593539949519
Palabra:grew Frec:23 LogProb:-5.585686890161518
Palabra:grinding Frec:2 LogProb:-7.665128431841354
Palabra:gripe Frec:2 LogProb:-7.665128431841354
Palabra:group Frec:43 LogProb:-4.9795510865912025
Palabra:groups Frec:3 LogProb:-7.377446359389573
Palabra:groupthink Frec:3 LogProb:-7.377446359389573
Palabra:grow Frec:4 LogProb:-7.154302808075363
Palabra:growing Frec:4 LogProb:-7.154302808075363
Palabra:grown Frec:2 LogProb:-7.665128431841354
Palabra:growth Frec:19 LogProb:-5.768008446955473
Palabra:guillotine Frec:1 LogProb:-8.070593539949519
Palabra:half Frec:3 LogProb:-7.377446359389573
Palabra:hand Frec:1 LogProb:-8.070593539949519
Palabra:handheld Frec:1 LogProb:-8.070593539949519
Palabra:handled Frec:1 LogProb:-8.070593539949519
Palabra:handling Frec:5 LogProb:-6.9719812512814086
Palabra:handset Frec:1 LogProb:-8.070593539949519
Palabra:handsets Frec:1 LogProb:-8.070593539949519
Palabra:happy Frec:1 LogProb:-8.070593539949519
Palabra:hardware Frec:1 LogProb:-8.070593539949519
Palabra:harness Frec:1 LogProb:-8.070593539949519
Palabra:harvesting Frec:1 LogProb:-8.070593539949519
Palabra:hastiness Frec:1 LogProb:-8.070593539949519
Palabra:head Frec:2 LogProb:-7.665128431841354
Palabra:healthcare Frec:1 LogProb:-8.070593539949519
Palabra:healthier Frec:1 LogProb:-8.070593539949519
Palabra:hearts Frec:1 LogProb:-8.070593539949519
Palabra:heavy Frec:1 LogProb:-8.070593539949519
Palabra:held Frec:2 LogProb:-7.665128431841354
Palabra:help Frec:1 LogProb:-8.070593539949519
Palabra:helsinki Frec:1 LogProb:-8.070593539949519
Palabra:hi Frec:2 LogProb:-7.665128431841354
Palabra:high Frec:7 LogProb:-6.684299178829628
Palabra:higher Frec:8 LogProb:-6.566516143173244
Palabra:highest Frec:1 LogProb:-8.070593539949519
Palabra:highly Frec:1 LogProb:-8.070593539949519
Palabra:history Frec:1 LogProb:-8.070593539949519
Palabra:hit Frec:2 LogProb:-7.665128431841354
Palabra:hoeing Frec:1 LogProb:-8.070593539949519
Palabra:hold Frec:2 LogProb:-7.665128431841354
Palabra:holding Frec:1 LogProb:-8.070593539949519
Palabra:holdings Frec:2 LogProb:-7.665128431841354
Palabra:holds Frec:1 LogProb:-8.070593539949519
Palabra:home Frec:2 LogProb:-7.665128431841354
Palabra:hong Frec:1 LogProb:-8.070593539949519
Palabra:honored Frec:1 LogProb:-8.070593539949519
Palabra:hot Frec:2 LogProb:-7.665128431841354
Palabra:hotel Frec:1 LogProb:-8.070593539949519
Palabra:housewares Frec:1 LogProb:-8.070593539949519
Palabra:however Frec:7 LogProb:-6.684299178829628
Palabra:humankind Frec:1 LogProb:-8.070593539949519
Palabra:hydraulics Frec:1 LogProb:-8.070593539949519
Palabra:ifs Frec:1 LogProb:-8.070593539949519
Palabra:ign Frec:1 LogProb:-8.070593539949519
Palabra:ii Frec:1 LogProb:-8.070593539949519
Palabra:ilk Frec:1 LogProb:-8.070593539949519
Palabra:immediate Frec:1 LogProb:-8.070593539949519
Palabra:immersive Frec:1 LogProb:-8.070593539949519
Palabra:imminent Frec:1 LogProb:-8.070593539949519
Palabra:impact Frec:3 LogProb:-7.377446359389573
Palabra:implement Frec:1 LogProb:-8.070593539949519
Palabra:implementation Frec:1 LogProb:-8.070593539949519
Palabra:implemented Frec:1 LogProb:-8.070593539949519
Palabra:implementing Frec:2 LogProb:-7.665128431841354
Palabra:important Frec:1 LogProb:-8.070593539949519
Palabra:improve Frec:7 LogProb:-6.684299178829628
Palabra:improved Frec:12 LogProb:-6.198791363047927
Palabra:improvement Frec:3 LogProb:-7.377446359389573
Palabra:improves Frec:1 LogProb:-8.070593539949519
Palabra:improving Frec:1 LogProb:-8.070593539949519
Palabra:inc Frec:2 LogProb:-7.665128431841354
Palabra:incentive Frec:1 LogProb:-8.070593539949519
Palabra:include Frec:1 LogProb:-8.070593539949519
Palabra:included Frec:1 LogProb:-8.070593539949519
Palabra:including Frec:5 LogProb:-6.9719812512814086
Palabra:inclusion Frec:1 LogProb:-8.070593539949519
Palabra:inclusive Frec:2 LogProb:-7.665128431841354
Palabra:income Frec:6 LogProb:-6.81783057145415
Palabra:increase Frec:27 LogProb:-5.43153621033426
Palabra:increased Frec:44 LogProb:-4.957078230739143
Palabra:increases Frec:1 LogProb:-8.070593539949519
Palabra:increasing Frec:3 LogProb:-7.377446359389573
Palabra:indebtedness Frec:1 LogProb:-8.070593539949519
Palabra:index Frec:6 LogProb:-6.81783057145415
Palabra:indicators Frec:1 LogProb:-8.070593539949519
Palabra:individual Frec:1 LogProb:-8.070593539949519
Palabra:industrial Frec:1 LogProb:-8.070593539949519
Palabra:industrialization Frec:1 LogProb:-8.070593539949519
Palabra:industries Frec:3 LogProb:-7.377446359389573
Palabra:industry Frec:11 LogProb:-6.278834070721463
Palabra:infrastructure Frec:1 LogProb:-8.070593539949519
Palabra:initiated Frec:1 LogProb:-8.070593539949519
Palabra:ink Frec:1 LogProb:-8.070593539949519
Palabra:inked Frec:1 LogProb:-8.070593539949519
Palabra:inkiness Frec:1 LogProb:-8.070593539949519
Palabra:inlet Frec:1 LogProb:-8.070593539949519
Palabra:inly Frec:1 LogProb:-8.070593539949519
Palabra:innovative Frec:1 LogProb:-8.070593539949519
Palabra:install Frec:2 LogProb:-7.665128431841354
Palabra:installation Frec:2 LogProb:-7.665128431841354
Palabra:installed Frec:1 LogProb:-8.070593539949519
Palabra:institution Frec:1 LogProb:-8.070593539949519
Palabra:insurance Frec:4 LogProb:-7.154302808075363
Palabra:insurer Frec:1 LogProb:-8.070593539949519
Palabra:integrated Frec:1 LogProb:-8.070593539949519
Palabra:integration Frec:1 LogProb:-8.070593539949519
Palabra:intended Frec:1 LogProb:-8.070593539949519
Palabra:interactive Frec:1 LogProb:-8.070593539949519
Palabra:interest Frec:3 LogProb:-7.377446359389573
Palabra:interested Frec:1 LogProb:-8.070593539949519
Palabra:interesting Frec:1 LogProb:-8.070593539949519
Palabra:interim Frec:1 LogProb:-8.070593539949519
Palabra:international Frec:3 LogProb:-7.377446359389573
Palabra:introducing Frec:1 LogProb:-8.070593539949519
Palabra:invest Frec:1 LogProb:-8.070593539949519
Palabra:invested Frec:2 LogProb:-7.665128431841354
Palabra:investment Frec:6 LogProb:-6.81783057145415
Palabra:investments Frec:3 LogProb:-7.377446359389573
Palabra:investors Frec:1 LogProb:-8.070593539949519
Palabra:invoice Frec:1 LogProb:-8.070593539949519
Palabra:involves Frec:1 LogProb:-8.070593539949519
Palabra:issued Frec:2 LogProb:-7.665128431841354
Palabra:items Frec:7 LogProb:-6.684299178829628
Palabra:iv Frec:1 LogProb:-8.070593539949519
Palabra:januaryseptember Frec:1 LogProb:-8.070593539949519
Palabra:japan Frec:2 LogProb:-7.665128431841354
Palabra:java Frec:1 LogProb:-8.070593539949519
Palabra:john Frec:1 LogProb:-8.070593539949519
Palabra:joint Frec:1 LogProb:-8.070593539949519
Palabra:joy Frec:42 LogProb:-5.002540604815901
Palabra:judgment Frec:1 LogProb:-8.070593539949519
Palabra:jumped Frec:7 LogProb:-6.684299178829628
Palabra:jura Frec:4 LogProb:-7.154302808075363
Palabra:jus Frec:2 LogProb:-7.665128431841354
Palabra:ka Frec:1 LogProb:-8.070593539949519
Palabra:kaiak Frec:1 LogProb:-8.070593539949519
Palabra:kalmia Frec:1 LogProb:-8.070593539949519
Palabra:kangaroos Frec:2 LogProb:-7.665128431841354
Palabra:kaolinite Frec:1 LogProb:-8.070593539949519
Palabra:katharsis Frec:5 LogProb:-6.9719812512814086
Palabra:kauppalehti Frec:1 LogProb:-8.070593539949519
Palabra:kazakhstan Frec:1 LogProb:-8.070593539949519
Palabra:kc Frec:1 LogProb:-8.070593539949519
Palabra:keno Frec:1 LogProb:-8.070593539949519
Palabra:keratosis Frec:1 LogProb:-8.070593539949519
Palabra:kesko Frec:1 LogProb:-8.070593539949519
Palabra:key Frec:1 LogProb:-8.070593539949519
Palabra:keyword Frec:1 LogProb:-8.070593539949519
Palabra:ki Frec:1 LogProb:-8.070593539949519
Palabra:kicking Frec:1 LogProb:-8.070593539949519
Palabra:kilometers Frec:3 LogProb:-7.377446359389573
Palabra:kilometres Frec:1 LogProb:-8.070593539949519
Palabra:kinkajou Frec:2 LogProb:-7.665128431841354
Palabra:knight Frec:1 LogProb:-8.070593539949519
Palabra:knowhow Frec:1 LogProb:-8.070593539949519
Palabra:knowledge Frec:1 LogProb:-8.070593539949519
Palabra:known Frec:2 LogProb:-7.665128431841354
Palabra:konecranes Frec:1 LogProb:-8.070593539949519
Palabra:koulutuskuntayhtyma Frec:1 LogProb:-8.070593539949519
Palabra:kraft Frec:1 LogProb:-8.070593539949519
Palabra:kroner Frec:1 LogProb:-8.070593539949519
Palabra:ks Frec:3 LogProb:-7.377446359389573
Palabra:ladle Frec:2 LogProb:-7.665128431841354
Palabra:lama Frec:1 LogProb:-8.070593539949519
Palabra:lamina Frec:1 LogProb:-8.070593539949519
Palabra:land Frec:1 LogProb:-8.070593539949519
Palabra:lander Frec:1 LogProb:-8.070593539949519
Palabra:lang Frec:1 LogProb:-8.070593539949519
Palabra:lar Frec:1 LogProb:-8.070593539949519
Palabra:large Frec:3 LogProb:-7.377446359389573
Palabra:larger Frec:1 LogProb:-8.070593539949519
Palabra:largest Frec:10 LogProb:-6.365845447711092
Palabra:last Frec:18 LogProb:-5.819301741343023
Palabra:late Frec:3 LogProb:-7.377446359389573
Palabra:lateen Frec:3 LogProb:-7.377446359389573
Palabra:latest Frec:3 LogProb:-7.377446359389573
Palabra:launch Frec:3 LogProb:-7.377446359389573
Palabra:lav Frec:1 LogProb:-8.070593539949519
Palabra:laze Frec:1 LogProb:-8.070593539949519
Palabra:lead Frec:3 LogProb:-7.377446359389573
Palabra:leader Frec:1 LogProb:-8.070593539949519
Palabra:leading Frec:3 LogProb:-7.377446359389573
Palabra:lean Frec:1 LogProb:-8.070593539949519
Palabra:learning Frec:1 LogProb:-8.070593539949519
Palabra:lease Frec:1 LogProb:-8.070593539949519
Palabra:leasing Frec:1 LogProb:-8.070593539949519
Palabra:led Frec:1 LogProb:-8.070593539949519
Palabra:lee Frec:1 LogProb:-8.070593539949519
Palabra:lending Frec:1 LogProb:-8.070593539949519
Palabra:less Frec:1 LogProb:-8.070593539949519
Palabra:let Frec:1 LogProb:-8.070593539949519
Palabra:levels Frec:2 LogProb:-7.665128431841354
Palabra:leverage Frec:1 LogProb:-8.070593539949519
Palabra:license Frec:1 LogProb:-8.070593539949519
Palabra:life Frec:4 LogProb:-7.154302808075363
Palabra:lift Frec:1 LogProb:-8.070593539949519
Palabra:lifted Frec:2 LogProb:-7.665128431841354
Palabra:lifting Frec:1 LogProb:-8.070593539949519
Palabra:like Frec:1 LogProb:-8.070593539949519
Palabra:limited Frec:3 LogProb:-7.377446359389573
Palabra:lindex Frec:1 LogProb:-8.070593539949519
Palabra:line Frec:12 LogProb:-6.198791363047927
Palabra:liner Frec:1 LogProb:-8.070593539949519
Palabra:lines Frec:1 LogProb:-8.070593539949519
Palabra:lining Frec:1 LogProb:-8.070593539949519
Palabra:link Frec:1 LogProb:-8.070593539949519
Palabra:liquid Frec:2 LogProb:-7.665128431841354
Palabra:list Frec:1 LogProb:-8.070593539949519
Palabra:listed Frec:1 LogProb:-8.070593539949519
Palabra:liters Frec:9 LogProb:-6.461155627515417
Palabra:lithuanian Frec:1 LogProb:-8.070593539949519
Palabra:litres Frec:1 LogProb:-8.070593539949519
Palabra:load Frec:2 LogProb:-7.665128431841354
Palabra:loader Frec:1 LogProb:-8.070593539949519
Palabra:local Frec:3 LogProb:-7.377446359389573
Palabra:locations Frec:3 LogProb:-7.377446359389573
Palabra:long Frec:11 LogProb:-6.278834070721463
Palabra:longstanding Frec:1 LogProb:-8.070593539949519
Palabra:look Frec:1 LogProb:-8.070593539949519
Palabra:looking Frec:2 LogProb:-7.665128431841354
Palabra:losel Frec:1 LogProb:-8.070593539949519
Palabra:loss Frec:40 LogProb:-5.050168653805155
Palabra:lost Frec:1 LogProb:-8.070593539949519
Palabra:lovely Frec:1 LogProb:-8.070593539949519
Palabra:low Frec:2 LogProb:-7.665128431841354
Palabra:lower Frec:1 LogProb:-8.070593539949519
Palabra:lowering Frec:2 LogProb:-7.665128431841354
Palabra:loyalty Frec:1 LogProb:-8.070593539949519
Palabra:ltd Frec:3 LogProb:-7.377446359389573
Palabra:lv Frec:1 LogProb:-8.070593539949519
Palabra:lvi Frec:4 LogProb:-7.154302808075363
Palabra:lynch Frec:1 LogProb:-8.070593539949519
Palabra:machine Frec:4 LogProb:-7.154302808075363
Palabra:machinery Frec:6 LogProb:-6.81783057145415
Palabra:machines Frec:2 LogProb:-7.665128431841354
Palabra:madam Frec:1 LogProb:-8.070593539949519
Palabra:made Frec:6 LogProb:-6.81783057145415
Palabra:magazine Frec:1 LogProb:-8.070593539949519
Palabra:magazines Frec:2 LogProb:-7.665128431841354
Palabra:magus Frec:1 LogProb:-8.070593539949519
Palabra:main Frec:4 LogProb:-7.154302808075363
Palabra:maintain Frec:1 LogProb:-8.070593539949519
Palabra:maintenance Frec:4 LogProb:-7.154302808075363
Palabra:major Frec:1 LogProb:-8.070593539949519
Palabra:make Frec:4 LogProb:-7.154302808075363
Palabra:maker Frec:16 LogProb:-5.930527376453247
Palabra:makes Frec:1 LogProb:-8.070593539949519
Palabra:making Frec:2 LogProb:-7.665128431841354
Palabra:mall Frec:1 LogProb:-8.070593539949519
Palabra:man Frec:3 LogProb:-7.377446359389573
Palabra:manage Frec:1 LogProb:-8.070593539949519
Palabra:management Frec:6 LogProb:-6.81783057145415
Palabra:manager Frec:3 LogProb:-7.377446359389573
Palabra:manages Frec:1 LogProb:-8.070593539949519
Palabra:managing Frec:4 LogProb:-7.154302808075363
Palabra:mandate Frec:1 LogProb:-8.070593539949519
Palabra:manipulator Frec:1 LogProb:-8.070593539949519
Palabra:mannishness Frec:1 LogProb:-8.070593539949519
Palabra:manufacture Frec:2 LogProb:-7.665128431841354
Palabra:manufacturer Frec:8 LogProb:-6.566516143173244
Palabra:manufacturers Frec:1 LogProb:-8.070593539949519
Palabra:manufactures Frec:1 LogProb:-8.070593539949519
Palabra:manufacturing Frec:8 LogProb:-6.566516143173244
Palabra:march Frec:2 LogProb:-7.665128431841354
Palabra:mare Frec:2 LogProb:-7.665128431841354
Palabra:margin Frec:2 LogProb:-7.665128431841354
Palabra:margins Frec:1 LogProb:-8.070593539949519
Palabra:marine Frec:1 LogProb:-8.070593539949519
Palabra:maritime Frec:3 LogProb:-7.377446359389573
Palabra:market Frec:29 LogProb:-5.362543338847308
Palabra:marketing Frec:1 LogProb:-8.070593539949519
Palabra:marketplaces Frec:1 LogProb:-8.070593539949519
Palabra:markets Frec:7 LogProb:-6.684299178829628
Palabra:marks Frec:1 LogProb:-8.070593539949519
Palabra:match Frec:1 LogProb:-8.070593539949519
Palabra:material Frec:1 LogProb:-8.070593539949519
Palabra:materials Frec:1 LogProb:-8.070593539949519
Palabra:may Frec:5 LogProb:-6.9719812512814086
Palabra:meal Frec:5 LogProb:-6.9719812512814086
Palabra:mean Frec:1 LogProb:-8.070593539949519
Palabra:meas Frec:1 LogProb:-8.070593539949519
Palabra:measured Frec:4 LogProb:-7.154302808075363
Palabra:measurement Frec:1 LogProb:-8.070593539949519
Palabra:measures Frec:3 LogProb:-7.377446359389573
Palabra:meat Frec:1 LogProb:-8.070593539949519
Palabra:med Frec:1 LogProb:-8.070593539949519
Palabra:media Frec:2 LogProb:-7.665128431841354
Palabra:medical Frec:1 LogProb:-8.070593539949519
Palabra:medium Frec:1 LogProb:-8.070593539949519
Palabra:medvezhyegorsk Frec:1 LogProb:-8.070593539949519
Palabra:meet Frec:2 LogProb:-7.665128431841354
Palabra:megaron Frec:1 LogProb:-8.070593539949519
Palabra:member Frec:1 LogProb:-8.070593539949519
Palabra:members Frec:1 LogProb:-8.070593539949519
Palabra:memetic Frec:2 LogProb:-7.665128431841354
Palabra:memorandum Frec:2 LogProb:-7.665128431841354
Palabra:messaging Frec:3 LogProb:-7.377446359389573
Palabra:metal Frec:10 LogProb:-6.365845447711092
Palabra:metals Frec:2 LogProb:-7.665128431841354
Palabra:metastasis Frec:1 LogProb:-8.070593539949519
Palabra:meters Frec:1 LogProb:-8.070593539949519
Palabra:method Frec:1 LogProb:-8.070593539949519
Palabra:metro Frec:3 LogProb:-7.377446359389573
Palabra:mf Frec:1 LogProb:-8.070593539949519
Palabra:mho Frec:1 LogProb:-8.070593539949519
Palabra:mhz Frec:1 LogProb:-8.070593539949519
Palabra:middle Frec:2 LogProb:-7.665128431841354
Palabra:milestone Frec:1 LogProb:-8.070593539949519
Palabra:mill Frec:3 LogProb:-7.377446359389573
Palabra:million Frec:82 LogProb:-4.344900112712866
Palabra:mills Frec:1 LogProb:-8.070593539949519
Palabra:mine Frec:1 LogProb:-8.070593539949519
Palabra:mineraloid Frec:1 LogProb:-8.070593539949519
Palabra:minerals Frec:2 LogProb:-7.665128431841354
Palabra:miniseries Frec:1 LogProb:-8.070593539949519
Palabra:ministerial Frec:1 LogProb:-8.070593539949519
Palabra:mislabel Frec:2 LogProb:-7.665128431841354
Palabra:mk Frec:1 LogProb:-8.070593539949519
Palabra:ml Frec:28 LogProb:-5.396444890522989
Palabra:mln Frec:37 LogProb:-5.126154560783077
Palabra:mm Frec:1 LogProb:-8.070593539949519
Palabra:mn Frec:67 LogProb:-4.544233015333357
Palabra:mo Frec:1 LogProb:-8.070593539949519
Palabra:mobile Frec:11 LogProb:-6.278834070721463
Palabra:model Frec:1 LogProb:-8.070593539949519
Palabra:moderate Frec:1 LogProb:-8.070593539949519
Palabra:modernization Frec:1 LogProb:-8.070593539949519
Palabra:modular Frec:1 LogProb:-8.070593539949519
Palabra:mono Frec:1 LogProb:-8.070593539949519
Palabra:month Frec:15 LogProb:-5.991151998269682
Palabra:months Frec:17 LogProb:-5.8733689626132985
Palabra:morning Frec:1 LogProb:-8.070593539949519
Palabra:morns Frec:1 LogProb:-8.070593539949519
Palabra:morocco Frec:1 LogProb:-8.070593539949519
Palabra:mortar Frec:2 LogProb:-7.665128431841354
Palabra:move Frec:7 LogProb:-6.684299178829628
Palabra:much Frec:2 LogProb:-7.665128431841354
Palabra:multimedia Frec:1 LogProb:-8.070593539949519
Palabra:multiplying Frec:1 LogProb:-8.070593539949519
Palabra:municipality Frec:2 LogProb:-7.665128431841354
Palabra:mure Frec:18 LogProb:-5.819301741343023
Palabra:mutual Frec:1 LogProb:-8.070593539949519
Palabra:nae Frec:1 LogProb:-8.070593539949519
Palabra:namely Frec:1 LogProb:-8.070593539949519
Palabra:narrowed Frec:13 LogProb:-6.124683390894205
Palabra:narrows Frec:1 LogProb:-8.070593539949519
Palabra:national Frec:2 LogProb:-7.665128431841354
Palabra:near Frec:2 LogProb:-7.665128431841354
Palabra:nearly Frec:1 LogProb:-8.070593539949519
Palabra:necessary Frec:2 LogProb:-7.665128431841354
Palabra:needs Frec:1 LogProb:-8.070593539949519
Palabra:negative Frec:5 LogProb:-6.9719812512814086
Palabra:negotiating Frec:1 LogProb:-8.070593539949519
Palabra:nervine Frec:1 LogProb:-8.070593539949519
Palabra:neste Frec:1 LogProb:-8.070593539949519
Palabra:net Frec:102 LogProb:-4.129011732279827
Palabra:network Frec:11 LogProb:-6.278834070721463
Palabra:networks Frec:5 LogProb:-6.9719812512814086
Palabra:neutral Frec:1 LogProb:-8.070593539949519
Palabra:nevertheless Frec:1 LogProb:-8.070593539949519
Palabra:new Frec:22 LogProb:-5.628246504580313
Palabra:news Frec:7 LogProb:-6.684299178829628
Palabra:newspapers Frec:1 LogProb:-8.070593539949519
Palabra:next Frec:6 LogProb:-6.81783057145415
Palabra:nickel Frec:5 LogProb:-6.9719812512814086
Palabra:nine Frec:19 LogProb:-5.768008446955473
Palabra:nokia Frec:2 LogProb:-7.665128431841354
Palabra:noma Frec:3 LogProb:-7.377446359389573
Palabra:nonprofitable Frec:1 LogProb:-8.070593539949519
Palabra:nonrecurring Frec:7 LogProb:-6.684299178829628
Palabra:noon Frec:1 LogProb:-8.070593539949519
Palabra:normally Frec:1 LogProb:-8.070593539949519
Palabra:norsun Frec:1 LogProb:-8.070593539949519
Palabra:north Frec:7 LogProb:-6.684299178829628
Palabra:northern Frec:1 LogProb:-8.070593539949519
Palabra:noted Frec:1 LogProb:-8.070593539949519
Palabra:november Frec:1 LogProb:-8.070593539949519
Palabra:now Frec:7 LogProb:-6.684299178829628
Palabra:number Frec:4 LogProb:-7.154302808075363
Palabra:numeric Frec:1 LogProb:-8.070593539949519
Palabra:nutzfahrzeuge Frec:1 LogProb:-8.070593539949519
Palabra:objective Frec:1 LogProb:-8.070593539949519
Palabra:occasion Frec:1 LogProb:-8.070593539949519
Palabra:oct Frec:3 LogProb:-7.377446359389573
Palabra:offer Frec:6 LogProb:-6.81783057145415
Palabra:offering Frec:4 LogProb:-7.154302808075363
Palabra:offerings Frec:1 LogProb:-8.070593539949519
Palabra:offers Frec:1 LogProb:-8.070593539949519
Palabra:office Frec:2 LogProb:-7.665128431841354
Palabra:offices Frec:1 LogProb:-8.070593539949519
Palabra:offshore Frec:3 LogProb:-7.377446359389573
Palabra:oil Frec:6 LogProb:-6.81783057145415
Palabra:oilskin Frec:1 LogProb:-8.070593539949519
Palabra:okmetic Frec:1 LogProb:-8.070593539949519
Palabra:old Frec:1 LogProb:-8.070593539949519
Palabra:om Frec:9 LogProb:-6.461155627515417
Palabra:omelette Frec:1 LogProb:-8.070593539949519
Palabra:one Frec:3 LogProb:-7.377446359389573
Palabra:oneness Frec:1 LogProb:-8.070593539949519
Palabra:ones Frec:1 LogProb:-8.070593539949519
Palabra:ongoing Frec:1 LogProb:-8.070593539949519
Palabra:oo Frec:1 LogProb:-8.070593539949519
Palabra:open Frec:1 LogProb:-8.070593539949519
Palabra:opened Frec:2 LogProb:-7.665128431841354
Palabra:opening Frec:2 LogProb:-7.665128431841354
Palabra:operate Frec:1 LogProb:-8.070593539949519
Palabra:operated Frec:1 LogProb:-8.070593539949519
Palabra:operates Frec:2 LogProb:-7.665128431841354
Palabra:operating Frec:61 LogProb:-4.636606335464371
Palabra:operation Frec:2 LogProb:-7.665128431841354
Palabra:operational Frec:1 LogProb:-8.070593539949519
Palabra:operations Frec:26 LogProb:-5.467903854505134
Palabra:operator Frec:2 LogProb:-7.665128431841354
Palabra:operators Frec:3 LogProb:-7.377446359389573
Palabra:opportunities Frec:1 LogProb:-8.070593539949519
Palabra:optimistically Frec:1 LogProb:-8.070593539949519
Palabra:optimize Frec:1 LogProb:-8.070593539949519
Palabra:opus Frec:2 LogProb:-7.665128431841354
Palabra:orange Frec:1 LogProb:-8.070593539949519
Palabra:order Frec:20 LogProb:-5.7192182827860405
Palabra:ordered Frec:1 LogProb:-8.070593539949519
Palabra:orders Frec:9 LogProb:-6.461155627515417
Palabra:ore Frec:1 LogProb:-8.070593539949519
Palabra:oriole Frec:1 LogProb:-8.070593539949519
Palabra:outlets Frec:1 LogProb:-8.070593539949519
Palabra:outokumpu Frec:1 LogProb:-8.070593539949519
Palabra:outotec Frec:1 LogProb:-8.070593539949519
Palabra:output Frec:1 LogProb:-8.070593539949519
Palabra:outputted Frec:5 LogProb:-6.9719812512814086
Palabra:outside Frec:2 LogProb:-7.665128431841354
Palabra:outsourcing Frec:1 LogProb:-8.070593539949519
Palabra:outvote Frec:2 LogProb:-7.665128431841354
Palabra:overall Frec:2 LogProb:-7.665128431841354
Palabra:overinvest Frec:1 LogProb:-8.070593539949519
Palabra:overlapping Frec:1 LogProb:-8.070593539949519
Palabra:owing Frec:1 LogProb:-8.070593539949519
Palabra:owned Frec:6 LogProb:-6.81783057145415
Palabra:owner Frec:3 LogProb:-7.377446359389573
Palabra:ownership Frec:1 LogProb:-8.070593539949519
Palabra:owns Frec:1 LogProb:-8.070593539949519
Palabra:ox Frec:1 LogProb:-8.070593539949519
Palabra:oy Frec:2 LogProb:-7.665128431841354
Palabra:pacific Frec:2 LogProb:-7.665128431841354
Palabra:package Frec:1 LogProb:-8.070593539949519
Palabra:packaging Frec:4 LogProb:-7.154302808075363
Palabra:packed Frec:1 LogProb:-8.070593539949519
Palabra:paid Frec:1 LogProb:-8.070593539949519
Palabra:palm Frec:2 LogProb:-7.665128431841354
Palabra:papa Frec:1 LogProb:-8.070593539949519
Palabra:paper Frec:11 LogProb:-6.278834070721463
Palabra:paperboard Frec:1 LogProb:-8.070593539949519
Palabra:paperclip Frec:1 LogProb:-8.070593539949519
Palabra:papers Frec:2 LogProb:-7.665128431841354
Palabra:papilionaceous Frec:2 LogProb:-7.665128431841354
Palabra:park Frec:1 LogProb:-8.070593539949519
Palabra:part Frec:4 LogProb:-7.154302808075363
Palabra:particularly Frec:1 LogProb:-8.070593539949519
Palabra:parties Frec:1 LogProb:-8.070593539949519
Palabra:partner Frec:2 LogProb:-7.665128431841354
Palabra:partnership Frec:5 LogProb:-6.9719812512814086
Palabra:parts Frec:1 LogProb:-8.070593539949519
Palabra:passenger Frec:6 LogProb:-6.81783057145415
Palabra:passengers Frec:4 LogProb:-7.154302808075363
Palabra:past Frec:1 LogProb:-8.070593539949519
Palabra:paternoster Frec:1 LogProb:-8.070593539949519
Palabra:pax Frec:1 LogProb:-8.070593539949519
Palabra:payout Frec:1 LogProb:-8.070593539949519
Palabra:pct Frec:9 LogProb:-6.461155627515417
Palabra:peba Frec:1 LogProb:-8.070593539949519
Palabra:penal Frec:1 LogProb:-8.070593539949519
Palabra:people Frec:1 LogProb:-8.070593539949519
Palabra:per Frec:21 LogProb:-5.672698267151147
Palabra:percent Frec:46 LogProb:-4.913593118799405
Palabra:percentage Frec:1 LogProb:-8.070593539949519
Palabra:performance Frec:9 LogProb:-6.461155627515417
Palabra:performed Frec:1 LogProb:-8.070593539949519
Palabra:perilune Frec:3 LogProb:-7.377446359389573
Palabra:period Frec:84 LogProb:-4.321089464019147
Palabra:pes Frec:14 LogProb:-6.0556905194072534
Palabra:peter Frec:1 LogProb:-8.070593539949519
Palabra:petersburg Frec:1 LogProb:-8.070593539949519
Palabra:petitions Frec:1 LogProb:-8.070593539949519
Palabra:pharmaceutical Frec:2 LogProb:-7.665128431841354
Palabra:phase Frec:1 LogProb:-8.070593539949519
Palabra:phi Frec:1 LogProb:-8.070593539949519
Palabra:phlebitis Frec:1 LogProb:-8.070593539949519
Palabra:phone Frec:6 LogProb:-6.81783057145415
Palabra:phones Frec:1 LogProb:-8.070593539949519
Palabra:pieces Frec:1 LogProb:-8.070593539949519
Palabra:pineta Frec:1 LogProb:-8.070593539949519
Palabra:pioneer Frec:1 LogProb:-8.070593539949519
Palabra:pk Frec:5 LogProb:-6.9719812512814086
Palabra:pkc Frec:1 LogProb:-8.070593539949519
Palabra:pl Frec:2 LogProb:-7.665128431841354
Palabra:place Frec:1 LogProb:-8.070593539949519
Palabra:placed Frec:2 LogProb:-7.665128431841354
Palabra:places Frec:1 LogProb:-8.070593539949519
Palabra:plan Frec:3 LogProb:-7.377446359389573
Palabra:planned Frec:2 LogProb:-7.665128431841354
Palabra:planning Frec:1 LogProb:-8.070593539949519
Palabra:plans Frec:3 LogProb:-7.377446359389573
Palabra:plant Frec:11 LogProb:-6.278834070721463
Palabra:plastic Frec:1 LogProb:-8.070593539949519
Palabra:platforms Frec:1 LogProb:-8.070593539949519
Palabra:platys Frec:1 LogProb:-8.070593539949519
Palabra:player Frec:2 LogProb:-7.665128431841354
Palabra:pleased Frec:4 LogProb:-7.154302808075363
Palabra:plus Frec:3 LogProb:-7.377446359389573
Palabra:plywood Frec:1 LogProb:-8.070593539949519
Palabra:point Frec:1 LogProb:-8.070593539949519
Palabra:pointing Frec:1 LogProb:-8.070593539949519
Palabra:points Frec:2 LogProb:-7.665128431841354
Palabra:polacca Frec:1 LogProb:-8.070593539949519
Palabra:policy Frec:1 LogProb:-8.070593539949519
Palabra:polis Frec:1 LogProb:-8.070593539949519
Palabra:polka Frec:1 LogProb:-8.070593539949519
Palabra:poor Frec:1 LogProb:-8.070593539949519
Palabra:population Frec:1 LogProb:-8.070593539949519
Palabra:porphyry Frec:4 LogProb:-7.154302808075363
Palabra:port Frec:3 LogProb:-7.377446359389573
Palabra:portal Frec:1 LogProb:-8.070593539949519
Palabra:portfolio Frec:2 LogProb:-7.665128431841354
Palabra:ports Frec:1 LogProb:-8.070593539949519
Palabra:position Frec:7 LogProb:-6.684299178829628
Palabra:positioned Frec:1 LogProb:-8.070593539949519
Palabra:positive Frec:9 LogProb:-6.461155627515417
Palabra:posse Frec:3 LogProb:-7.377446359389573
Palabra:post Frec:2 LogProb:-7.665128431841354
Palabra:postal Frec:1 LogProb:-8.070593539949519
Palabra:posted Frec:5 LogProb:-6.9719812512814086
Palabra:posting Frec:1 LogProb:-8.070593539949519
Palabra:pot Frec:1 LogProb:-8.070593539949519
Palabra:potash Frec:1 LogProb:-8.070593539949519
Palabra:potboy Frec:1 LogProb:-8.070593539949519
Palabra:potential Frec:1 LogProb:-8.070593539949519
Palabra:power Frec:3 LogProb:-7.377446359389573
Palabra:praised Frec:1 LogProb:-8.070593539949519
Palabra:precision Frec:1 LogProb:-8.070593539949519
Palabra:preliminary Frec:3 LogProb:-7.377446359389573
Palabra:premises Frec:1 LogProb:-8.070593539949519
Palabra:prepaid Frec:2 LogProb:-7.665128431841354
Palabra:presence Frec:2 LogProb:-7.665128431841354
Palabra:present Frec:1 LogProb:-8.070593539949519
Palabra:president Frec:4 LogProb:-7.154302808075363
Palabra:press Frec:3 LogProb:-7.377446359389573
Palabra:pretax Frec:11 LogProb:-6.278834070721463
Palabra:previous Frec:5 LogProb:-6.9719812512814086
Palabra:previously Frec:2 LogProb:-7.665128431841354
Palabra:price Frec:6 LogProb:-6.81783057145415
Palabra:prices Frec:5 LogProb:-6.9719812512814086
Palabra:pricing Frec:2 LogProb:-7.665128431841354
Palabra:primarily Frec:1 LogProb:-8.070593539949519
Palabra:prime Frec:1 LogProb:-8.070593539949519
Palabra:principal Frec:1 LogProb:-8.070593539949519
Palabra:print Frec:1 LogProb:-8.070593539949519
Palabra:printing Frec:1 LogProb:-8.070593539949519
Palabra:prior Frec:2 LogProb:-7.665128431841354
Palabra:privacy Frec:2 LogProb:-7.665128431841354
Palabra:private Frec:2 LogProb:-7.665128431841354
Palabra:privately Frec:1 LogProb:-8.070593539949519
Palabra:proa Frec:1 LogProb:-8.070593539949519
Palabra:procedure Frec:2 LogProb:-7.665128431841354
Palabra:proceed Frec:1 LogProb:-8.070593539949519
Palabra:process Frec:4 LogProb:-7.154302808075363
Palabra:processes Frec:2 LogProb:-7.665128431841354
Palabra:processing Frec:2 LogProb:-7.665128431841354
Palabra:procurement Frec:1 LogProb:-8.070593539949519
Palabra:producer Frec:6 LogProb:-6.81783057145415
Palabra:produces Frec:1 LogProb:-8.070593539949519
Palabra:producing Frec:1 LogProb:-8.070593539949519
Palabra:product Frec:5 LogProb:-6.9719812512814086
Palabra:production Frec:7 LogProb:-6.684299178829628
Palabra:productive Frec:1 LogProb:-8.070593539949519
Palabra:productivity Frec:1 LogProb:-8.070593539949519
Palabra:products Frec:12 LogProb:-6.198791363047927
Palabra:profit Frec:102 LogProb:-4.129011732279827
Palabra:profitability Frec:3 LogProb:-7.377446359389573
Palabra:profitable Frec:3 LogProb:-7.377446359389573
Palabra:program Frec:3 LogProb:-7.377446359389573
Palabra:progress Frec:2 LogProb:-7.665128431841354
Palabra:progressed Frec:1 LogProb:-8.070593539949519
Palabra:project Frec:6 LogProb:-6.81783057145415
Palabra:projected Frec:1 LogProb:-8.070593539949519
Palabra:projects Frec:2 LogProb:-7.665128431841354
Palabra:prolonged Frec:1 LogProb:-8.070593539949519
Palabra:promotion Frec:1 LogProb:-8.070593539949519
Palabra:properties Frec:2 LogProb:-7.665128431841354
Palabra:property Frec:3 LogProb:-7.377446359389573
Palabra:prophase Frec:1 LogProb:-8.070593539949519
Palabra:proportion Frec:2 LogProb:-7.665128431841354
Palabra:proposal Frec:3 LogProb:-7.377446359389573
Palabra:proposed Frec:2 LogProb:-7.665128431841354
Palabra:prosperous Frec:1 LogProb:-8.070593539949519
Palabra:protein Frec:1 LogProb:-8.070593539949519
Palabra:prothalmion Frec:1 LogProb:-8.070593539949519
Palabra:proud Frec:1 LogProb:-8.070593539949519
Palabra:proved Frec:1 LogProb:-8.070593539949519
Palabra:provide Frec:4 LogProb:-7.154302808075363
Palabra:provided Frec:1 LogProb:-8.070593539949519
Palabra:provider Frec:10 LogProb:-6.365845447711092
Palabra:provides Frec:1 LogProb:-8.070593539949519
Palabra:providing Frec:3 LogProb:-7.377446359389573
Palabra:public Frec:2 LogProb:-7.665128431841354
Palabra:publication Frec:1 LogProb:-8.070593539949519
Palabra:published Frec:2 LogProb:-7.665128431841354
Palabra:pukka Frec:1 LogProb:-8.070593539949519
Palabra:pulp Frec:5 LogProb:-6.9719812512814086
Palabra:purchase Frec:5 LogProb:-6.9719812512814086
Palabra:purchasing Frec:1 LogProb:-8.070593539949519
Palabra:purpose Frec:1 LogProb:-8.070593539949519
Palabra:q Frec:2 LogProb:-7.665128431841354
Palabra:qr Frec:2 LogProb:-7.665128431841354
Palabra:quai Frec:1 LogProb:-8.070593539949519
Palabra:quality Frec:5 LogProb:-6.9719812512814086
Palabra:quarter Frec:70 LogProb:-4.501060843468148
Palabra:quarterly Frec:1 LogProb:-8.070593539949519
Palabra:quickly Frec:1 LogProb:-8.070593539949519
Palabra:quite Frec:2 LogProb:-7.665128431841354
Palabra:radio Frec:2 LogProb:-7.665128431841354
Palabra:raffinose Frec:1 LogProb:-8.070593539949519
Palabra:railway Frec:1 LogProb:-8.070593539949519
Palabra:raise Frec:2 LogProb:-7.665128431841354
Palabra:raised Frec:7 LogProb:-6.684299178829628
Palabra:raisin Frec:1 LogProb:-8.070593539949519
Palabra:raki Frec:3 LogProb:-7.377446359389573
Palabra:ranked Frec:1 LogProb:-8.070593539949519
Palabra:ranking Frec:1 LogProb:-8.070593539949519
Palabra:rap Frec:4 LogProb:-7.154302808075363
Palabra:rapid Frec:2 LogProb:-7.665128431841354
Palabra:rate Frec:5 LogProb:-6.9719812512814086
Palabra:rates Frec:3 LogProb:-7.377446359389573
Palabra:ratio Frec:1 LogProb:-8.070593539949519
Palabra:raw Frec:2 LogProb:-7.665128431841354
Palabra:re Frec:1 LogProb:-8.070593539949519
Palabra:reach Frec:1 LogProb:-8.070593539949519
Palabra:reached Frec:2 LogProb:-7.665128431841354
Palabra:ready Frec:1 LogProb:-8.070593539949519
Palabra:real Frec:2 LogProb:-7.665128431841354
Palabra:realized Frec:4 LogProb:-7.154302808075363
Palabra:reasons Frec:1 LogProb:-8.070593539949519
Palabra:rebounding Frec:1 LogProb:-8.070593539949519
Palabra:rebuild Frec:1 LogProb:-8.070593539949519
Palabra:rebuilds Frec:1 LogProb:-8.070593539949519
Palabra:received Frec:7 LogProb:-6.684299178829628
Palabra:recent Frec:2 LogProb:-7.665128431841354
Palabra:recently Frec:3 LogProb:-7.377446359389573
Palabra:recognize Frec:1 LogProb:-8.070593539949519
Palabra:recommendable Frec:1 LogProb:-8.070593539949519
Palabra:recommendation Frec:4 LogProb:-7.154302808075363
Palabra:reconnoiter Frec:2 LogProb:-7.665128431841354
Palabra:record Frec:3 LogProb:-7.377446359389573
Palabra:recorded Frec:3 LogProb:-7.377446359389573
Palabra:recovery Frec:1 LogProb:-8.070593539949519
Palabra:recruited Frec:1 LogProb:-8.070593539949519
Palabra:recycled Frec:1 LogProb:-8.070593539949519
Palabra:recycling Frec:2 LogProb:-7.665128431841354
Palabra:reduction Frec:1 LogProb:-8.070593539949519
Palabra:refinery Frec:1 LogProb:-8.070593539949519
Palabra:refining Frec:1 LogProb:-8.070593539949519
Palabra:reflectors Frec:1 LogProb:-8.070593539949519
Palabra:region Frec:2 LogProb:-7.665128431841354
Palabra:regional Frec:1 LogProb:-8.070593539949519
Palabra:register Frec:1 LogProb:-8.070593539949519
Palabra:related Frec:3 LogProb:-7.377446359389573
Palabra:relationship Frec:1 LogProb:-8.070593539949519
Palabra:relatively Frec:2 LogProb:-7.665128431841354
Palabra:release Frec:5 LogProb:-6.9719812512814086
Palabra:reliability Frec:1 LogProb:-8.070593539949519
Palabra:remain Frec:1 LogProb:-8.070593539949519
Palabra:remained Frec:3 LogProb:-7.377446359389573
Palabra:renovate Frec:1 LogProb:-8.070593539949519
Palabra:rental Frec:3 LogProb:-7.377446359389573
Palabra:reorganizations Frec:1 LogProb:-8.070593539949519
Palabra:report Frec:5 LogProb:-6.9719812512814086
Palabra:reported Frec:7 LogProb:-6.684299178829628
Palabra:reporters Frec:1 LogProb:-8.070593539949519
Palabra:reporting Frec:2 LogProb:-7.665128431841354
Palabra:reports Frec:7 LogProb:-6.684299178829628
Palabra:representative Frec:2 LogProb:-7.665128431841354
Palabra:representing Frec:2 LogProb:-7.665128431841354
Palabra:represents Frec:2 LogProb:-7.665128431841354
Palabra:republic Frec:2 LogProb:-7.665128431841354
Palabra:republics Frec:1 LogProb:-8.070593539949519
Palabra:required Frec:1 LogProb:-8.070593539949519
Palabra:requirements Frec:1 LogProb:-8.070593539949519
Palabra:requires Frec:1 LogProb:-8.070593539949519
Palabra:reserve Frec:1 LogProb:-8.070593539949519
Palabra:reserves Frec:1 LogProb:-8.070593539949519
Palabra:resettlement Frec:1 LogProb:-8.070593539949519
Palabra:residential Frec:1 LogProb:-8.070593539949519
Palabra:resources Frec:2 LogProb:-7.665128431841354
Palabra:respectively Frec:7 LogProb:-6.684299178829628
Palabra:respondents Frec:1 LogProb:-8.070593539949519
Palabra:responsible Frec:1 LogProb:-8.070593539949519
Palabra:restaurant Frec:1 LogProb:-8.070593539949519
Palabra:restructuring Frec:5 LogProb:-6.9719812512814086
Palabra:result Frec:14 LogProb:-6.0556905194072534
Palabra:resulted Frec:2 LogProb:-7.665128431841354
Palabra:results Frec:1 LogProb:-8.070593539949519
Palabra:retail Frec:3 LogProb:-7.377446359389573
Palabra:retailer Frec:2 LogProb:-7.665128431841354
Palabra:retrofit Frec:1 LogProb:-8.070593539949519
Palabra:retting Frec:1 LogProb:-8.070593539949519
Palabra:return Frec:4 LogProb:-7.154302808075363
Palabra:returned Frec:3 LogProb:-7.377446359389573
Palabra:revenue Frec:10 LogProb:-6.365845447711092
Palabra:revenues Frec:4 LogProb:-7.154302808075363
Palabra:review Frec:4 LogProb:-7.154302808075363
Palabra:revivalist Frec:3 LogProb:-7.377446359389573
Palabra:revolving Frec:1 LogProb:-8.070593539949519
Palabra:rise Frec:6 LogProb:-6.81783057145415
Palabra:risen Frec:3 LogProb:-7.377446359389573
Palabra:risk Frec:1 LogProb:-8.070593539949519
Palabra:rival Frec:1 LogProb:-8.070593539949519
Palabra:river Frec:1 LogProb:-8.070593539949519
Palabra:rm Frec:2 LogProb:-7.665128431841354
Palabra:road Frec:2 LogProb:-7.665128431841354
Palabra:robust Frec:1 LogProb:-8.070593539949519
Palabra:rocketed Frec:1 LogProb:-8.070593539949519
Palabra:rolling Frec:1 LogProb:-8.070593539949519
Palabra:rooms Frec:1 LogProb:-8.070593539949519
Palabra:rose Frec:50 LogProb:-4.831915087785138
Palabra:round Frec:1 LogProb:-8.070593539949519
Palabra:route Frec:1 LogProb:-8.070593539949519
Palabra:royal Frec:2 LogProb:-7.665128431841354
Palabra:rue Frec:169 LogProb:-3.6279422834592014
Palabra:run Frec:2 LogProb:-7.665128431841354
Palabra:rut Frec:1 LogProb:-8.070593539949519
Palabra:ruukki Frec:1 LogProb:-8.070593539949519
Palabra:sabah Frec:1 LogProb:-8.070593539949519
Palabra:safari Frec:1 LogProb:-8.070593539949519
Palabra:said Frec:96 LogProb:-4.18902974200608
Palabra:sale Frec:2 LogProb:-7.665128431841354
Palabra:sales Frec:90 LogProb:-4.252881213992613
Palabra:salinometer Frec:1 LogProb:-8.070593539949519
Palabra:saloon Frec:3 LogProb:-7.377446359389573
Palabra:sandblasted Frec:2 LogProb:-7.665128431841354
Palabra:sanitarian Frec:1 LogProb:-8.070593539949519
Palabra:sappy Frec:2 LogProb:-7.665128431841354
Palabra:sapsagos Frec:1 LogProb:-8.070593539949519
Palabra:satisfied Frec:2 LogProb:-7.665128431841354
Palabra:save Frec:2 LogProb:-7.665128431841354
Palabra:saving Frec:1 LogProb:-8.070593539949519
Palabra:savings Frec:8 LogProb:-6.566516143173244
Palabra:savor Frec:1 LogProb:-8.070593539949519
Palabra:saw Frec:2 LogProb:-7.665128431841354
Palabra:says Frec:9 LogProb:-6.461155627515417
Palabra:sb Frec:1 LogProb:-8.070593539949519
Palabra:scan Frec:1 LogProb:-8.070593539949519
Palabra:scania Frec:1 LogProb:-8.070593539949519
Palabra:scheduled Frec:2 LogProb:-7.665128431841354
Palabra:scissors Frec:3 LogProb:-7.377446359389573
Palabra:season Frec:1 LogProb:-8.070593539949519
Palabra:seat Frec:1 LogProb:-8.070593539949519
Palabra:sech Frec:3 LogProb:-7.377446359389573
Palabra:second Frec:18 LogProb:-5.819301741343023
Palabra:section Frec:2 LogProb:-7.665128431841354
Palabra:sector Frec:3 LogProb:-7.377446359389573
Palabra:secure Frec:1 LogProb:-8.070593539949519
Palabra:secured Frec:1 LogProb:-8.070593539949519
Palabra:securing Frec:1 LogProb:-8.070593539949519
Palabra:security Frec:4 LogProb:-7.154302808075363
Palabra:see Frec:1 LogProb:-8.070593539949519
Palabra:seems Frec:2 LogProb:-7.665128431841354
Palabra:seen Frec:4 LogProb:-7.154302808075363
Palabra:sees Frec:2 LogProb:-7.665128431841354
Palabra:sek Frec:2 LogProb:-7.665128431841354
Palabra:selected Frec:1 LogProb:-8.070593539949519
Palabra:sell Frec:2 LogProb:-7.665128431841354
Palabra:selling Frec:1 LogProb:-8.070593539949519
Palabra:semiconductor Frec:1 LogProb:-8.070593539949519
Palabra:sensing Frec:1 LogProb:-8.070593539949519
Palabra:sensor Frec:1 LogProb:-8.070593539949519
Palabra:sente Frec:2 LogProb:-7.665128431841354
Palabra:sentry Frec:2 LogProb:-7.665128431841354
Palabra:sepal Frec:1 LogProb:-8.070593539949519
Palabra:separately Frec:1 LogProb:-8.070593539949519
Palabra:separating Frec:1 LogProb:-8.070593539949519
Palabra:series Frec:1 LogProb:-8.070593539949519
Palabra:service Frec:10 LogProb:-6.365845447711092
Palabra:services Frec:24 LogProb:-5.544864895641263
Palabra:servicewomen Frec:1 LogProb:-8.070593539949519
Palabra:servicing Frec:1 LogProb:-8.070593539949519
Palabra:serving Frec:1 LogProb:-8.070593539949519
Palabra:set Frec:3 LogProb:-7.377446359389573
Palabra:seven Frec:1 LogProb:-8.070593539949519
Palabra:several Frec:4 LogProb:-7.154302808075363
Palabra:sf Frec:1 LogProb:-8.070593539949519
Palabra:sh Frec:1 LogProb:-8.070593539949519
Palabra:shakily Frec:1 LogProb:-8.070593539949519
Palabra:shale Frec:1 LogProb:-8.070593539949519
Palabra:shalkiya Frec:1 LogProb:-8.070593539949519
Palabra:shanghai Frec:1 LogProb:-8.070593539949519
Palabra:share Frec:32 LogProb:-5.267233159042983
Palabra:shareholders Frec:1 LogProb:-8.070593539949519
Palabra:shareholding Frec:1 LogProb:-8.070593539949519
Palabra:shares Frec:7 LogProb:-6.684299178829628
Palabra:sharp Frec:1 LogProb:-8.070593539949519
Palabra:sheikh Frec:1 LogProb:-8.070593539949519
Palabra:shipments Frec:1 LogProb:-8.070593539949519
Palabra:shipping Frec:2 LogProb:-7.665128431841354
Palabra:shop Frec:2 LogProb:-7.665128431841354
Palabra:shopping Frec:1 LogProb:-8.070593539949519
Palabra:short Frec:1 LogProb:-8.070593539949519
Palabra:show Frec:1 LogProb:-8.070593539949519
Palabra:showed Frec:2 LogProb:-7.665128431841354
Palabra:shows Frec:1 LogProb:-8.070593539949519
Palabra:si Frec:2 LogProb:-7.665128431841354
Palabra:side Frec:1 LogProb:-8.070593539949519
Palabra:siemens Frec:4 LogProb:-7.154302808075363
Palabra:signed Frec:19 LogProb:-5.768008446955473
Palabra:significance Frec:1 LogProb:-8.070593539949519
Palabra:significant Frec:12 LogProb:-6.198791363047927
Palabra:significantly Frec:4 LogProb:-7.154302808075363
Palabra:signing Frec:1 LogProb:-8.070593539949519
Palabra:signs Frec:1 LogProb:-8.070593539949519
Palabra:silicon Frec:3 LogProb:-7.377446359389573
Palabra:silva Frec:1 LogProb:-8.070593539949519
Palabra:simplifies Frec:1 LogProb:-8.070593539949519
Palabra:since Frec:3 LogProb:-7.377446359389573
Palabra:siphon Frec:1 LogProb:-8.070593539949519
Palabra:site Frec:1 LogProb:-8.070593539949519
Palabra:situation Frec:1 LogProb:-8.070593539949519
Palabra:six Frec:6 LogProb:-6.81783057145415
Palabra:size Frec:2 LogProb:-7.665128431841354
Palabra:skf Frec:2 LogProb:-7.665128431841354
Palabra:slide Frec:1 LogProb:-8.070593539949519
Palabra:slight Frec:2 LogProb:-7.665128431841354
Palabra:slightly Frec:4 LogProb:-7.154302808075363
Palabra:slog Frec:1 LogProb:-8.070593539949519
Palabra:small Frec:1 LogProb:-8.070593539949519
Palabra:smaller Frec:2 LogProb:-7.665128431841354
Palabra:snacks Frec:1 LogProb:-8.070593539949519
Palabra:soapstone Frec:1 LogProb:-8.070593539949519
Palabra:soared Frec:1 LogProb:-8.070593539949519
Palabra:social Frec:1 LogProb:-8.070593539949519
Palabra:soda Frec:1 LogProb:-8.070593539949519
Palabra:soft Frec:3 LogProb:-7.377446359389573
Palabra:software Frec:10 LogProb:-6.365845447711092
Palabra:solar Frec:3 LogProb:-7.377446359389573
Palabra:sold Frec:3 LogProb:-7.377446359389573
Palabra:solute Frec:1 LogProb:-8.070593539949519
Palabra:solution Frec:3 LogProb:-7.377446359389573
Palabra:solutions Frec:15 LogProb:-5.991151998269682
Palabra:sonnet Frec:1 LogProb:-8.070593539949519
Palabra:soon Frec:1 LogProb:-8.070593539949519
Palabra:sounds Frec:1 LogProb:-8.070593539949519
Palabra:south Frec:3 LogProb:-7.377446359389573
Palabra:sp Frec:1 LogProb:-8.070593539949519
Palabra:spanning Frec:1 LogProb:-8.070593539949519
Palabra:spans Frec:1 LogProb:-8.070593539949519
Palabra:speaking Frec:1 LogProb:-8.070593539949519
Palabra:speaks Frec:1 LogProb:-8.070593539949519
Palabra:specialist Frec:1 LogProb:-8.070593539949519
Palabra:specializing Frec:1 LogProb:-8.070593539949519
Palabra:specifying Frec:1 LogProb:-8.070593539949519
Palabra:speed Frec:1 LogProb:-8.070593539949519
Palabra:spelunking Frec:1 LogProb:-8.070593539949519
Palabra:spite Frec:1 LogProb:-8.070593539949519
Palabra:spokesperson Frec:1 LogProb:-8.070593539949519
Palabra:spondaic Frec:1 LogProb:-8.070593539949519
Palabra:spoor Frec:1 LogProb:-8.070593539949519
Palabra:sports Frec:6 LogProb:-6.81783057145415
Palabra:sq Frec:1 LogProb:-8.070593539949519
Palabra:st Frec:6 LogProb:-6.81783057145415
Palabra:stabilized Frec:1 LogProb:-8.070593539949519
Palabra:stadtholder Frec:1 LogProb:-8.070593539949519
Palabra:staff Frec:1 LogProb:-8.070593539949519
Palabra:stainless Frec:2 LogProb:-7.665128431841354
Palabra:stake Frec:2 LogProb:-7.665128431841354
Palabra:standard Frec:2 LogProb:-7.665128431841354
Palabra:standing Frec:1 LogProb:-8.070593539949519
Palabra:stands Frec:1 LogProb:-8.070593539949519
Palabra:stannary Frec:1 LogProb:-8.070593539949519
Palabra:star Frec:2 LogProb:-7.665128431841354
Palabra:stars Frec:1 LogProb:-8.070593539949519
Palabra:start Frec:1 LogProb:-8.070593539949519
Palabra:started Frec:3 LogProb:-7.377446359389573
Palabra:starting Frec:1 LogProb:-8.070593539949519
Palabra:state Frec:2 LogProb:-7.665128431841354
Palabra:stated Frec:2 LogProb:-7.665128431841354
Palabra:statement Frec:2 LogProb:-7.665128431841354
Palabra:station Frec:1 LogProb:-8.070593539949519
Palabra:stationery Frec:1 LogProb:-8.070593539949519
Palabra:stay Frec:1 LogProb:-8.070593539949519
Palabra:steel Frec:11 LogProb:-6.278834070721463
Palabra:step Frec:2 LogProb:-7.665128431841354
Palabra:stew Frec:1 LogProb:-8.070593539949519
Palabra:stg Frec:1 LogProb:-8.070593539949519
Palabra:still Frec:1 LogProb:-8.070593539949519
Palabra:stirks Frec:1 LogProb:-8.070593539949519
Palabra:stock Frec:5 LogProb:-6.9719812512814086
Palabra:stockman Frec:4 LogProb:-7.154302808075363
Palabra:stockmann Frec:2 LogProb:-7.665128431841354
Palabra:stone Frec:5 LogProb:-6.9719812512814086
Palabra:stood Frec:2 LogProb:-7.665128431841354
Palabra:stor Frec:5 LogProb:-6.9719812512814086
Palabra:store Frec:2 LogProb:-7.665128431841354
Palabra:strait Frec:1 LogProb:-8.070593539949519
Palabra:strategic Frec:4 LogProb:-7.154302808075363
Palabra:strategy Frec:4 LogProb:-7.154302808075363
Palabra:streaming Frec:1 LogProb:-8.070593539949519
Palabra:streamlining Frec:1 LogProb:-8.070593539949519
Palabra:strengthen Frec:5 LogProb:-6.9719812512814086
Palabra:strengthened Frec:2 LogProb:-7.665128431841354
Palabra:strengthens Frec:2 LogProb:-7.665128431841354
Palabra:streusel Frec:1 LogProb:-8.070593539949519
Palabra:strips Frec:2 LogProb:-7.665128431841354
Palabra:strong Frec:8 LogProb:-6.566516143173244
Palabra:stronger Frec:3 LogProb:-7.377446359389573
Palabra:strongest Frec:1 LogProb:-8.070593539949519
Palabra:strongly Frec:1 LogProb:-8.070593539949519
Palabra:structure Frec:1 LogProb:-8.070593539949519
Palabra:structures Frec:2 LogProb:-7.665128431841354
Palabra:study Frec:1 LogProb:-8.070593539949519
Palabra:subscriber Frec:1 LogProb:-8.070593539949519
Palabra:subsidiaries Frec:1 LogProb:-8.070593539949519
Palabra:subsidiary Frec:2 LogProb:-7.665128431841354
Palabra:subsidy Frec:1 LogProb:-8.070593539949519
Palabra:suburbs Frec:1 LogProb:-8.070593539949519
Palabra:succeeded Frec:2 LogProb:-7.665128431841354
Palabra:success Frec:1 LogProb:-8.070593539949519
Palabra:successfully Frec:1 LogProb:-8.070593539949519
Palabra:suction Frec:1 LogProb:-8.070593539949519
Palabra:sud Frec:15 LogProb:-5.991151998269682
Palabra:sulfide Frec:1 LogProb:-8.070593539949519
Palabra:summer Frec:1 LogProb:-8.070593539949519
Palabra:sun Frec:1 LogProb:-8.070593539949519
Palabra:superior Frec:1 LogProb:-8.070593539949519
Palabra:supernaturalist Frec:2 LogProb:-7.665128431841354
Palabra:superstructures Frec:1 LogProb:-8.070593539949519
Palabra:supervise Frec:1 LogProb:-8.070593539949519
Palabra:supplier Frec:4 LogProb:-7.154302808075363
Palabra:suppliers Frec:1 LogProb:-8.070593539949519
Palabra:supplies Frec:1 LogProb:-8.070593539949519
Palabra:supply Frec:12 LogProb:-6.198791363047927
Palabra:support Frec:3 LogProb:-7.377446359389573
Palabra:supported Frec:1 LogProb:-8.070593539949519
Palabra:supports Frec:3 LogProb:-7.377446359389573
Palabra:surged Frec:4 LogProb:-7.154302808075363
Palabra:surv Frec:1 LogProb:-8.070593539949519
Palabra:sustainable Frec:2 LogProb:-7.665128431841354
Palabra:svyturysutenos Frec:1 LogProb:-8.070593539949519
Palabra:swarthily Frec:1 LogProb:-8.070593539949519
Palabra:swiftly Frec:1 LogProb:-8.070593539949519
Palabra:swing Frec:1 LogProb:-8.070593539949519
Palabra:switch Frec:1 LogProb:-8.070593539949519
Palabra:swung Frec:4 LogProb:-7.154302808075363
Palabra:symbiont Frec:1 LogProb:-8.070593539949519
Palabra:synergies Frec:2 LogProb:-7.665128431841354
Palabra:sysop Frec:1 LogProb:-8.070593539949519
Palabra:system Frec:7 LogProb:-6.684299178829628
Palabra:systems Frec:9 LogProb:-6.461155627515417
Palabra:table Frec:1 LogProb:-8.070593539949519
Palabra:tackle Frec:1 LogProb:-8.070593539949519
Palabra:tailor Frec:1 LogProb:-8.070593539949519
Palabra:tailored Frec:1 LogProb:-8.070593539949519
Palabra:take Frec:2 LogProb:-7.665128431841354
Palabra:takeover Frec:1 LogProb:-8.070593539949519
Palabra:talent Frec:1 LogProb:-8.070593539949519
Palabra:talks Frec:1 LogProb:-8.070593539949519
Palabra:tall Frec:1 LogProb:-8.070593539949519
Palabra:tallinn Frec:1 LogProb:-8.070593539949519
Palabra:talotekniikka Frec:1 LogProb:-8.070593539949519
Palabra:talvivaara Frec:1 LogProb:-8.070593539949519
Palabra:tankers Frec:1 LogProb:-8.070593539949519
Palabra:tapeline Frec:1 LogProb:-8.070593539949519
Palabra:tapioca Frec:1 LogProb:-8.070593539949519
Palabra:target Frec:5 LogProb:-6.9719812512814086
Palabra:taro Frec:1 LogProb:-8.070593539949519
Palabra:tass Frec:1 LogProb:-8.070593539949519
Palabra:tax Frec:2 LogProb:-7.665128431841354
Palabra:taxes Frec:3 LogProb:-7.377446359389573
Palabra:teachers Frec:1 LogProb:-8.070593539949519
Palabra:team Frec:1 LogProb:-8.070593539949519
Palabra:teamed Frec:1 LogProb:-8.070593539949519
Palabra:teams Frec:1 LogProb:-8.070593539949519
Palabra:technical Frec:3 LogProb:-7.377446359389573
Palabra:techno Frec:2 LogProb:-7.665128431841354
Palabra:technologies Frec:2 LogProb:-7.665128431841354
Palabra:technology Frec:20 LogProb:-5.7192182827860405
Palabra:tel Frec:1 LogProb:-8.070593539949519
Palabra:tele Frec:1 LogProb:-8.070593539949519
Palabra:telecommunications Frec:1 LogProb:-8.070593539949519
Palabra:telecoms Frec:4 LogProb:-7.154302808075363
Palabra:telemeter Frec:2 LogProb:-7.665128431841354
Palabra:telemig Frec:1 LogProb:-8.070593539949519
Palabra:telenor Frec:1 LogProb:-8.070593539949519
Palabra:teleste Frec:1 LogProb:-8.070593539949519
Palabra:television Frec:1 LogProb:-8.070593539949519
Palabra:tells Frec:1 LogProb:-8.070593539949519
Palabra:telson Frec:1 LogProb:-8.070593539949519
Palabra:temp Frec:1 LogProb:-8.070593539949519
Palabra:tender Frec:2 LogProb:-7.665128431841354
Palabra:tenorite Frec:1 LogProb:-8.070593539949519
Palabra:term Frec:8 LogProb:-6.566516143173244
Palabra:terminal Frec:1 LogProb:-8.070593539949519
Palabra:terms Frec:2 LogProb:-7.665128431841354
Palabra:territory Frec:1 LogProb:-8.070593539949519
Palabra:test Frec:2 LogProb:-7.665128431841354
Palabra:testis Frec:1 LogProb:-8.070593539949519
Palabra:textile Frec:2 LogProb:-7.665128431841354
Palabra:thanks Frec:4 LogProb:-7.154302808075363
Palabra:therefore Frec:2 LogProb:-7.665128431841354
Palabra:third Frec:25 LogProb:-5.505644182487981
Palabra:three Frec:7 LogProb:-6.684299178829628
Palabra:throughput Frec:1 LogProb:-8.070593539949519
Palabra:thus Frec:1 LogProb:-8.070593539949519
Palabra:ti Frec:2 LogProb:-7.665128431841354
Palabra:tics Frec:2 LogProb:-7.665128431841354
Palabra:tie Frec:1 LogProb:-8.070593539949519
Palabra:tied Frec:1 LogProb:-8.070593539949519
Palabra:time Frec:7 LogProb:-6.684299178829628
Palabra:times Frec:2 LogProb:-7.665128431841354
Palabra:tire Frec:2 LogProb:-7.665128431841354
Palabra:tires Frec:1 LogProb:-8.070593539949519
Palabra:tit Frec:7 LogProb:-6.684299178829628
Palabra:today Frec:25 LogProb:-5.505644182487981
Palabra:told Frec:2 LogProb:-7.665128431841354
Palabra:tonnes Frec:1 LogProb:-8.070593539949519
Palabra:tons Frec:1 LogProb:-8.070593539949519
Palabra:tools Frec:3 LogProb:-7.377446359389573
Palabra:topped Frec:1 LogProb:-8.070593539949519
Palabra:total Frec:4 LogProb:-7.154302808075363
Palabra:totaled Frec:19 LogProb:-5.768008446955473
Palabra:toy Frec:1 LogProb:-8.070593539949519
Palabra:track Frec:1 LogProb:-8.070593539949519
Palabra:trade Frec:3 LogProb:-7.377446359389573
Palabra:trader Frec:1 LogProb:-8.070593539949519
Palabra:trading Frec:2 LogProb:-7.665128431841354
Palabra:traditions Frec:1 LogProb:-8.070593539949519
Palabra:traffic Frec:3 LogProb:-7.377446359389573
Palabra:tramontane Frec:1 LogProb:-8.070593539949519
Palabra:transaction Frec:6 LogProb:-6.81783057145415
Palabra:transport Frec:2 LogProb:-7.665128431841354
Palabra:transportation Frec:1 LogProb:-8.070593539949519
Palabra:tree Frec:1 LogProb:-8.070593539949519
Palabra:trend Frec:1 LogProb:-8.070593539949519
Palabra:tres Frec:5 LogProb:-6.9719812512814086
Palabra:tries Frec:1 LogProb:-8.070593539949519
Palabra:triple Frec:1 LogProb:-8.070593539949519
Palabra:tripled Frec:1 LogProb:-8.070593539949519
Palabra:truck Frec:1 LogProb:-8.070593539949519
Palabra:trucks Frec:1 LogProb:-8.070593539949519
Palabra:true Frec:1 LogProb:-8.070593539949519
Palabra:trust Frec:1 LogProb:-8.070593539949519
Palabra:turkey Frec:1 LogProb:-8.070593539949519
Palabra:turn Frec:1 LogProb:-8.070593539949519
Palabra:turnaround Frec:1 LogProb:-8.070593539949519
Palabra:turned Frec:1 LogProb:-8.070593539949519
Palabra:turning Frec:1 LogProb:-8.070593539949519
Palabra:turnover Frec:6 LogProb:-6.81783057145415
Palabra:two Frec:7 LogProb:-6.684299178829628
Palabra:um Frec:1 LogProb:-8.070593539949519
Palabra:ump Frec:1 LogProb:-8.070593539949519
Palabra:uncap Frec:2 LogProb:-7.665128431841354
Palabra:uncoated Frec:1 LogProb:-8.070593539949519
Palabra:understanding Frec:2 LogProb:-7.665128431841354
Palabra:unexpectedness Frec:1 LogProb:-8.070593539949519
Palabra:uni Frec:2 LogProb:-7.665128431841354
Palabra:unify Frec:1 LogProb:-8.070593539949519
Palabra:unique Frec:1 LogProb:-8.070593539949519
Palabra:unit Frec:5 LogProb:-6.9719812512814086
Palabra:units Frec:2 LogProb:-7.665128431841354
Palabra:unnamed Frec:2 LogProb:-7.665128431841354
Palabra:unprofitable Frec:1 LogProb:-8.070593539949519
Palabra:update Frec:1 LogProb:-8.070593539949519
Palabra:upgrade Frec:3 LogProb:-7.377446359389573
Palabra:upgraded Frec:3 LogProb:-7.377446359389573
Palabra:uplift Frec:1 LogProb:-8.070593539949519
Palabra:upmkymmene Frec:1 LogProb:-8.070593539949519
Palabra:upon Frec:3 LogProb:-7.377446359389573
Palabra:us Frec:17 LogProb:-5.8733689626132985
Palabra:use Frec:5 LogProb:-6.9719812512814086
Palabra:user Frec:1 LogProb:-8.070593539949519
Palabra:users Frec:1 LogProb:-8.070593539949519
Palabra:using Frec:1 LogProb:-8.070593539949519
Palabra:vaahto Frec:1 LogProb:-8.070593539949519
Palabra:vac Frec:1 LogProb:-8.070593539949519
Palabra:valet Frec:1 LogProb:-8.070593539949519
Palabra:validating Frec:1 LogProb:-8.070593539949519
Palabra:valuator Frec:3 LogProb:-7.377446359389573
Palabra:value Frec:5 LogProb:-6.9719812512814086
Palabra:valued Frec:1 LogProb:-8.070593539949519
Palabra:varas Frec:1 LogProb:-8.070593539949519
Palabra:variant Frec:1 LogProb:-8.070593539949519
Palabra:vas Frec:1 LogProb:-8.070593539949519
Palabra:vat Frec:2 LogProb:-7.665128431841354
Palabra:vegetable Frec:1 LogProb:-8.070593539949519
Palabra:venture Frec:1 LogProb:-8.070593539949519
Palabra:versus Frec:6 LogProb:-6.81783057145415
Palabra:vessel Frec:2 LogProb:-7.665128431841354
Palabra:vessels Frec:1 LogProb:-8.070593539949519
Palabra:vet Frec:1 LogProb:-8.070593539949519
Palabra:via Frec:3 LogProb:-7.377446359389573
Palabra:video Frec:1 LogProb:-8.070593539949519
Palabra:viewed Frec:1 LogProb:-8.070593539949519
Palabra:viking Frec:6 LogProb:-6.81783057145415
Palabra:village Frec:1 LogProb:-8.070593539949519
Palabra:vina Frec:1 LogProb:-8.070593539949519
Palabra:virgin Frec:1 LogProb:-8.070593539949519
Palabra:vituline Frec:1 LogProb:-8.070593539949519
Palabra:vo Frec:1 LogProb:-8.070593539949519
Palabra:voice Frec:2 LogProb:-7.665128431841354
Palabra:volume Frec:5 LogProb:-6.9719812512814086
Palabra:volumes Frec:3 LogProb:-7.377446359389573
Palabra:vsevolozhsk Frec:1 LogProb:-8.070593539949519
Palabra:wadmal Frec:1 LogProb:-8.070593539949519
Palabra:wafer Frec:2 LogProb:-7.665128431841354
Palabra:wafers Frec:1 LogProb:-8.070593539949519
Palabra:wagon Frec:1 LogProb:-8.070593539949519
Palabra:warehouse Frec:1 LogProb:-8.070593539949519
Palabra:warehousing Frec:1 LogProb:-8.070593539949519
Palabra:waste Frec:1 LogProb:-8.070593539949519
Palabra:wastewater Frec:1 LogProb:-8.070593539949519
Palabra:watch Frec:1 LogProb:-8.070593539949519
Palabra:way Frec:1 LogProb:-8.070593539949519
Palabra:wcdma Frec:1 LogProb:-8.070593539949519
Palabra:weak Frec:1 LogProb:-8.070593539949519
Palabra:web Frec:1 LogProb:-8.070593539949519
Palabra:week Frec:4 LogProb:-7.154302808075363
Palabra:weeks Frec:1 LogProb:-8.070593539949519
Palabra:weighted Frec:1 LogProb:-8.070593539949519
Palabra:well Frec:12 LogProb:-6.198791363047927
Palabra:went Frec:7 LogProb:-6.684299178829628
Palabra:wet Frec:1 LogProb:-8.070593539949519
Palabra:whereby Frec:1 LogProb:-8.070593539949519
Palabra:whilst Frec:1 LogProb:-8.070593539949519
Palabra:whole Frec:1 LogProb:-8.070593539949519
Palabra:wholesale Frec:1 LogProb:-8.070593539949519
Palabra:wholly Frec:1 LogProb:-8.070593539949519
Palabra:whose Frec:1 LogProb:-8.070593539949519
Palabra:wide Frec:2 LogProb:-7.665128431841354
Palabra:widened Frec:1 LogProb:-8.070593539949519
Palabra:win Frec:2 LogProb:-7.665128431841354
Palabra:winning Frec:1 LogProb:-8.070593539949519
Palabra:winter Frec:1 LogProb:-8.070593539949519
Palabra:wipes Frec:1 LogProb:-8.070593539949519
Palabra:wireless Frec:1 LogProb:-8.070593539949519
Palabra:wishes Frec:1 LogProb:-8.070593539949519
Palabra:within Frec:1 LogProb:-8.070593539949519
Palabra:without Frec:1 LogProb:-8.070593539949519
Palabra:won Frec:21 LogProb:-5.672698267151147
Palabra:wood Frec:3 LogProb:-7.377446359389573
Palabra:work Frec:1 LogProb:-8.070593539949519
Palabra:workforce Frec:1 LogProb:-8.070593539949519
Palabra:working Frec:3 LogProb:-7.377446359389573
Palabra:world Frec:9 LogProb:-6.461155627515417
Palabra:worldwide Frec:1 LogProb:-8.070593539949519
Palabra:worth Frec:4 LogProb:-7.154302808075363
Palabra:would Frec:7 LogProb:-6.684299178829628
Palabra:xac Frec:3 LogProb:-7.377446359389573
Palabra:xerox Frec:1 LogProb:-8.070593539949519
Palabra:yards Frec:2 LogProb:-7.665128431841354
Palabra:year Frec:88 LogProb:-4.275104350777323
Palabra:yearlong Frec:14 LogProb:-6.0556905194072534
Palabra:yearly Frec:1 LogProb:-8.070593539949519
Palabra:years Frec:7 LogProb:-6.684299178829628
Palabra:yesterday Frec:8 LogProb:-6.566516143173244
Palabra:yin Frec:1 LogProb:-8.070593539949519
Palabra:yo Frec:5 LogProb:-6.9719812512814086
Palabra:young Frec:1 LogProb:-8.070593539949519
Palabra:zinc Frec:3 LogProb:-7.377446359389573
Palabra:zone Frec:1 LogProb:-8.070593539949519
Palabra:zoo Frec:1 LogProb:-8.070593539949519
Palabra:UKN Frec:4012 LogProb:-0.4666026368725435
