Numero de documentos (noticias) del corpus :258
Numero de palabras del corpus :259
Palabra:ab Frec:2 LogProb:-7.621358468109465
Palabra:ac Frec:4 LogProb:-7.110532844343474
Palabra:according Frec:3 LogProb:-7.333676395657684
Palabra:account Frec:1 LogProb:-8.026823576217629
Palabra:accounting Frec:2 LogProb:-7.621358468109465
Palabra:acquisition Frec:1 LogProb:-8.026823576217629
Palabra:activities Frec:2 LogProb:-7.621358468109465
Palabra:activity Frec:1 LogProb:-8.026823576217629
Palabra:actual Frec:1 LogProb:-8.026823576217629
Palabra:added Frec:3 LogProb:-7.333676395657684
Palabra:adjustment Frec:1 LogProb:-8.026823576217629
Palabra:advisory Frec:1 LogProb:-8.026823576217629
Palabra:aero Frec:1 LogProb:-8.026823576217629
Palabra:affect Frec:2 LogProb:-7.621358468109465
Palabra:affectionate Frec:1 LogProb:-8.026823576217629
Palabra:afternoon Frec:1 LogProb:-8.026823576217629
Palabra:ago Frec:5 LogProb:-6.928211287549519
Palabra:agreed Frec:1 LogProb:-8.026823576217629
Palabra:air Frec:2 LogProb:-7.621358468109465
Palabra:albata Frec:1 LogProb:-8.026823576217629
Palabra:alienator Frec:1 LogProb:-8.026823576217629
Palabra:alleged Frec:1 LogProb:-8.026823576217629
Palabra:almost Frec:2 LogProb:-7.621358468109465
Palabra:along Frec:1 LogProb:-8.026823576217629
Palabra:already Frec:1 LogProb:-8.026823576217629
Palabra:also Frec:4 LogProb:-7.110532844343474
Palabra:amid Frec:1 LogProb:-8.026823576217629
Palabra:amount Frec:1 LogProb:-8.026823576217629
Palabra:amounted Frec:8 LogProb:-6.522746179441355
Palabra:analysts Frec:1 LogProb:-8.026823576217629
Palabra:announced Frec:2 LogProb:-7.621358468109465
Palabra:announcement Frec:1 LogProb:-8.026823576217629
Palabra:annual Frec:1 LogProb:-8.026823576217629
Palabra:antiknock Frec:2 LogProb:-7.621358468109465
Palabra:archipelago Frec:1 LogProb:-8.026823576217629
Palabra:area Frec:1 LogProb:-8.026823576217629
Palabra:around Frec:1 LogProb:-8.026823576217629
Palabra:arrive Frec:1 LogProb:-8.026823576217629
Palabra:associated Frec:1 LogProb:-8.026823576217629
Palabra:association Frec:1 LogProb:-8.026823576217629
Palabra:atria Frec:2 LogProb:-7.621358468109465
Palabra:attributes Frec:1 LogProb:-8.026823576217629
Palabra:aug Frec:1 LogProb:-8.026823576217629
Palabra:august Frec:6 LogProb:-6.774060607722261
Palabra:autarkic Frec:1 LogProb:-8.026823576217629
Palabra:automation Frec:1 LogProb:-8.026823576217629
Palabra:av Frec:2 LogProb:-7.621358468109465
Palabra:available Frec:1 LogProb:-8.026823576217629
Palabra:ax Frec:2 LogProb:-7.621358468109465
Palabra:babies Frec:1 LogProb:-8.026823576217629
Palabra:back Frec:1 LogProb:-8.026823576217629
Palabra:backdrop Frec:1 LogProb:-8.026823576217629
Palabra:bank Frec:8 LogProb:-6.522746179441355
Palabra:bankruptcy Frec:1 LogProb:-8.026823576217629
Palabra:banks Frec:1 LogProb:-8.026823576217629
Palabra:bap Frec:2 LogProb:-7.621358468109465
Palabra:bargaining Frec:1 LogProb:-8.026823576217629
Palabra:barrel Frec:1 LogProb:-8.026823576217629
Palabra:bay Frec:1 LogProb:-8.026823576217629
Palabra:beef Frec:1 LogProb:-8.026823576217629
Palabra:beer Frec:2 LogProb:-7.621358468109465
Palabra:begin Frec:2 LogProb:-7.621358468109465
Palabra:believes Frec:1 LogProb:-8.026823576217629
Palabra:bens Frec:1 LogProb:-8.026823576217629
Palabra:better Frec:1 LogProb:-8.026823576217629
Palabra:biggest Frec:2 LogProb:-7.621358468109465
Palabra:billion Frec:6 LogProb:-6.774060607722261
Palabra:bio Frec:2 LogProb:-7.621358468109465
Palabra:bit Frec:3 LogProb:-7.333676395657684
Palabra:bl Frec:1 LogProb:-8.026823576217629
Palabra:black Frec:1 LogProb:-8.026823576217629
Palabra:blue Frec:1 LogProb:-8.026823576217629
Palabra:board Frec:1 LogProb:-8.026823576217629
Palabra:booking Frec:1 LogProb:-8.026823576217629
Palabra:boycotting Frec:1 LogProb:-8.026823576217629
Palabra:brand Frec:1 LogProb:-8.026823576217629
Palabra:brassware Frec:1 LogProb:-8.026823576217629
Palabra:bread Frec:1 LogProb:-8.026823576217629
Palabra:breakup Frec:1 LogProb:-8.026823576217629
Palabra:breweries Frec:1 LogProb:-8.026823576217629
Palabra:broadband Frec:1 LogProb:-8.026823576217629
Palabra:broader Frec:1 LogProb:-8.026823576217629
Palabra:brought Frec:1 LogProb:-8.026823576217629
Palabra:building Frec:2 LogProb:-7.621358468109465
Palabra:burdened Frec:2 LogProb:-7.621358468109465
Palabra:business Frec:4 LogProb:-7.110532844343474
Palabra:calculates Frec:1 LogProb:-8.026823576217629
Palabra:campo Frec:1 LogProb:-8.026823576217629
Palabra:canceled Frec:1 LogProb:-8.026823576217629
Palabra:cancellation Frec:1 LogProb:-8.026823576217629
Palabra:cap Frec:1 LogProb:-8.026823576217629
Palabra:capacity Frec:1 LogProb:-8.026823576217629
Palabra:capital Frec:4 LogProb:-7.110532844343474
Palabra:capitals Frec:1 LogProb:-8.026823576217629
Palabra:cargo Frec:2 LogProb:-7.621358468109465
Palabra:carried Frec:1 LogProb:-8.026823576217629
Palabra:carrier Frec:1 LogProb:-8.026823576217629
Palabra:cars Frec:1 LogProb:-8.026823576217629
Palabra:cartel Frec:1 LogProb:-8.026823576217629
Palabra:cash Frec:6 LogProb:-6.774060607722261
Palabra:cataloger Frec:1 LogProb:-8.026823576217629
Palabra:cause Frec:2 LogProb:-7.621358468109465
Palabra:cen Frec:2 LogProb:-7.621358468109465
Palabra:cent Frec:4 LogProb:-7.110532844343474
Palabra:cents Frec:1 LogProb:-8.026823576217629
Palabra:chain Frec:1 LogProb:-8.026823576217629
Palabra:chairman Frec:1 LogProb:-8.026823576217629
Palabra:challenging Frec:1 LogProb:-8.026823576217629
Palabra:change Frec:1 LogProb:-8.026823576217629
Palabra:changed Frec:1 LogProb:-8.026823576217629
Palabra:changes Frec:1 LogProb:-8.026823576217629
Palabra:chargers Frec:1 LogProb:-8.026823576217629
Palabra:charges Frec:1 LogProb:-8.026823576217629
Palabra:chief Frec:1 LogProb:-8.026823576217629
Palabra:china Frec:1 LogProb:-8.026823576217629
Palabra:cinema Frec:1 LogProb:-8.026823576217629
Palabra:city Frec:3 LogProb:-7.333676395657684
Palabra:cleaning Frec:1 LogProb:-8.026823576217629
Palabra:closed Frec:4 LogProb:-7.110532844343474
Palabra:closure Frec:1 LogProb:-8.026823576217629
Palabra:coated Frec:1 LogProb:-8.026823576217629
Palabra:coca Frec:2 LogProb:-7.621358468109465
Palabra:cola Frec:2 LogProb:-7.621358468109465
Palabra:collar Frec:1 LogProb:-8.026823576217629
Palabra:collective Frec:1 LogProb:-8.026823576217629
Palabra:combined Frec:1 LogProb:-8.026823576217629
Palabra:comments Frec:2 LogProb:-7.621358468109465
Palabra:commercial Frec:2 LogProb:-7.621358468109465
Palabra:commission Frec:2 LogProb:-7.621358468109465
Palabra:communication Frec:1 LogProb:-8.026823576217629
Palabra:communications Frec:3 LogProb:-7.333676395657684
Palabra:commutual Frec:1 LogProb:-8.026823576217629
Palabra:comp Frec:1 LogProb:-8.026823576217629
Palabra:companies Frec:2 LogProb:-7.621358468109465
Palabra:company Frec:31 LogProb:-5.254234853977848
Palabra:comparable Frec:2 LogProb:-7.621358468109465
Palabra:compared Frec:42 LogProb:-4.958770641084012
Palabra:compel Frec:1 LogProb:-8.026823576217629
Palabra:compensation Frec:1 LogProb:-8.026823576217629
Palabra:competition Frec:2 LogProb:-7.621358468109465
Palabra:components Frec:2 LogProb:-7.621358468109465
Palabra:comprising Frec:1 LogProb:-8.026823576217629
Palabra:confirmed Frec:2 LogProb:-7.621358468109465
Palabra:consolidated Frec:2 LogProb:-7.621358468109465
Palabra:construction Frec:3 LogProb:-7.333676395657684
Palabra:consultancy Frec:1 LogProb:-8.026823576217629
Palabra:consumer Frec:1 LogProb:-8.026823576217629
Palabra:consumption Frec:1 LogProb:-8.026823576217629
Palabra:continue Frec:1 LogProb:-8.026823576217629
Palabra:continuing Frec:4 LogProb:-7.110532844343474
Palabra:contract Frec:4 LogProb:-7.110532844343474
Palabra:contracts Frec:1 LogProb:-8.026823576217629
Palabra:contrast Frec:1 LogProb:-8.026823576217629
Palabra:cooperation Frec:1 LogProb:-8.026823576217629
Palabra:copper Frec:1 LogProb:-8.026823576217629
Palabra:coquelicot Frec:3 LogProb:-7.333676395657684
Palabra:core Frec:1 LogProb:-8.026823576217629
Palabra:corp Frec:5 LogProb:-6.928211287549519
Palabra:corporation Frec:2 LogProb:-7.621358468109465
Palabra:corresponding Frec:27 LogProb:-5.387766246602371
Palabra:costs Frec:4 LogProb:-7.110532844343474
Palabra:countries Frec:2 LogProb:-7.621358468109465
Palabra:country Frec:1 LogProb:-8.026823576217629
Palabra:court Frec:1 LogProb:-8.026823576217629
Palabra:cover Frec:1 LogProb:-8.026823576217629
Palabra:crankiness Frec:1 LogProb:-8.026823576217629
Palabra:crisis Frec:1 LogProb:-8.026823576217629
Palabra:criticizing Frec:1 LogProb:-8.026823576217629
Palabra:cry Frec:1 LogProb:-8.026823576217629
Palabra:cs Frec:1 LogProb:-8.026823576217629
Palabra:currency Frec:1 LogProb:-8.026823576217629
Palabra:current Frec:1 LogProb:-8.026823576217629
Palabra:currently Frec:2 LogProb:-7.621358468109465
Palabra:customer Frec:1 LogProb:-8.026823576217629
Palabra:customers Frec:2 LogProb:-7.621358468109465
Palabra:cut Frec:2 LogProb:-7.621358468109465
Palabra:cutlery Frec:1 LogProb:-8.026823576217629
Palabra:daily Frec:3 LogProb:-7.333676395657684
Palabra:damaged Frec:1 LogProb:-8.026823576217629
Palabra:damaging Frec:1 LogProb:-8.026823576217629
Palabra:data Frec:2 LogProb:-7.621358468109465
Palabra:day Frec:2 LogProb:-7.621358468109465
Palabra:db Frec:1 LogProb:-8.026823576217629
Palabra:deal Frec:1 LogProb:-8.026823576217629
Palabra:dealers Frec:2 LogProb:-7.621358468109465
Palabra:deb Frec:1 LogProb:-8.026823576217629
Palabra:debt Frec:1 LogProb:-8.026823576217629
Palabra:dec Frec:1 LogProb:-8.026823576217629
Palabra:decline Frec:3 LogProb:-7.333676395657684
Palabra:declined Frec:3 LogProb:-7.333676395657684
Palabra:declining Frec:1 LogProb:-8.026823576217629
Palabra:decrease Frec:1 LogProb:-8.026823576217629
Palabra:decreased Frec:33 LogProb:-5.193610232161413
Palabra:del Frec:1 LogProb:-8.026823576217629
Palabra:delivery Frec:1 LogProb:-8.026823576217629
Palabra:demand Frec:5 LogProb:-6.928211287549519
Palabra:demeanor Frec:1 LogProb:-8.026823576217629
Palabra:demijohn Frec:1 LogProb:-8.026823576217629
Palabra:department Frec:1 LogProb:-8.026823576217629
Palabra:deputy Frec:1 LogProb:-8.026823576217629
Palabra:described Frec:1 LogProb:-8.026823576217629
Palabra:detection Frec:1 LogProb:-8.026823576217629
Palabra:determining Frec:1 LogProb:-8.026823576217629
Palabra:developer Frec:6 LogProb:-6.774060607722261
Palabra:device Frec:1 LogProb:-8.026823576217629
Palabra:diagnostic Frec:1 LogProb:-8.026823576217629
Palabra:difficult Frec:1 LogProb:-8.026823576217629
Palabra:diminished Frec:1 LogProb:-8.026823576217629
Palabra:director Frec:3 LogProb:-7.333676395657684
Palabra:disappointing Frec:1 LogProb:-8.026823576217629
Palabra:disappointment Frec:2 LogProb:-7.621358468109465
Palabra:dismissed Frec:1 LogProb:-8.026823576217629
Palabra:division Frec:1 LogProb:-8.026823576217629
Palabra:dollar Frec:1 LogProb:-8.026823576217629
Palabra:domestic Frec:2 LogProb:-7.621358468109465
Palabra:dragged Frec:1 LogProb:-8.026823576217629
Palabra:drillstock Frec:1 LogProb:-8.026823576217629
Palabra:drop Frec:5 LogProb:-6.928211287549519
Palabra:dropped Frec:9 LogProb:-6.417385663783529
Palabra:dropping Frec:2 LogProb:-7.621358468109465
Palabra:drought Frec:1 LogProb:-8.026823576217629
Palabra:due Frec:6 LogProb:-6.774060607722261
Palabra:earlier Frec:15 LogProb:-5.947382034537793
Palabra:early Frec:1 LogProb:-8.026823576217629
Palabra:earnings Frec:5 LogProb:-6.928211287549519
Palabra:eaten Frec:1 LogProb:-8.026823576217629
Palabra:economic Frec:2 LogProb:-7.621358468109465
Palabra:economy Frec:1 LogProb:-8.026823576217629
Palabra:eek Frec:2 LogProb:-7.621358468109465
Palabra:effect Frec:1 LogProb:-8.026823576217629
Palabra:effective Frec:1 LogProb:-8.026823576217629
Palabra:efficiency Frec:1 LogProb:-8.026823576217629
Palabra:eight Frec:1 LogProb:-8.026823576217629
Palabra:elcoteq Frec:1 LogProb:-8.026823576217629
Palabra:electronic Frec:1 LogProb:-8.026823576217629
Palabra:electronics Frec:5 LogProb:-6.928211287549519
Palabra:elms Frec:1 LogProb:-8.026823576217629
Palabra:ember Frec:1 LogProb:-8.026823576217629
Palabra:emirate Frec:1 LogProb:-8.026823576217629
Palabra:employed Frec:1 LogProb:-8.026823576217629
Palabra:employees Frec:4 LogProb:-7.110532844343474
Palabra:ems Frec:1 LogProb:-8.026823576217629
Palabra:en Frec:1 LogProb:-8.026823576217629
Palabra:end Frec:5 LogProb:-6.928211287549519
Palabra:ended Frec:3 LogProb:-7.333676395657684
Palabra:ending Frec:2 LogProb:-7.621358468109465
Palabra:energy Frec:3 LogProb:-7.333676395657684
Palabra:engineering Frec:1 LogProb:-8.026823576217629
Palabra:ens Frec:4 LogProb:-7.110532844343474
Palabra:enterprise Frec:1 LogProb:-8.026823576217629
Palabra:environmental Frec:1 LogProb:-8.026823576217629
Palabra:equipment Frec:2 LogProb:-7.621358468109465
Palabra:equivalents Frec:1 LogProb:-8.026823576217629
Palabra:escargot Frec:2 LogProb:-7.621358468109465
Palabra:especially Frec:1 LogProb:-8.026823576217629
Palabra:estate Frec:1 LogProb:-8.026823576217629
Palabra:estimate Frec:4 LogProb:-7.110532844343474
Palabra:estimated Frec:2 LogProb:-7.621358468109465
Palabra:estimates Frec:3 LogProb:-7.333676395657684
Palabra:eur Frec:93 LogProb:-4.17667597450757
Palabra:eurm Frec:2 LogProb:-7.621358468109465
Palabra:euro Frec:21 LogProb:-5.628928303419259
Palabra:euros Frec:5 LogProb:-6.928211287549519
Palabra:evenhanded Frec:1 LogProb:-8.026823576217629
Palabra:excess Frec:2 LogProb:-7.621358468109465
Palabra:exchange Frec:2 LogProb:-7.621358468109465
Palabra:excluding Frec:11 LogProb:-6.235064106989574
Palabra:executive Frec:1 LogProb:-8.026823576217629
Palabra:executives Frec:1 LogProb:-8.026823576217629
Palabra:expected Frec:2 LogProb:-7.621358468109465
Palabra:expects Frec:3 LogProb:-7.333676395657684
Palabra:expenditure Frec:1 LogProb:-8.026823576217629
Palabra:expenditures Frec:1 LogProb:-8.026823576217629
Palabra:explained Frec:1 LogProb:-8.026823576217629
Palabra:exploration Frec:1 LogProb:-8.026823576217629
Palabra:export Frec:1 LogProb:-8.026823576217629
Palabra:exports Frec:1 LogProb:-8.026823576217629
Palabra:extending Frec:1 LogProb:-8.026823576217629
Palabra:external Frec:1 LogProb:-8.026823576217629
Palabra:extremely Frec:2 LogProb:-7.621358468109465
Palabra:factor Frec:2 LogProb:-7.621358468109465
Palabra:factory Frec:1 LogProb:-8.026823576217629
Palabra:failed Frec:3 LogProb:-7.333676395657684
Palabra:fair Frec:1 LogProb:-8.026823576217629
Palabra:fall Frec:7 LogProb:-6.640529215097739
Palabra:fallen Frec:1 LogProb:-8.026823576217629
Palabra:faller Frec:1 LogProb:-8.026823576217629
Palabra:falling Frec:1 LogProb:-8.026823576217629
Palabra:fave Frec:1 LogProb:-8.026823576217629
Palabra:fell Frec:25 LogProb:-5.461874218756092
Palabra:feminineness Frec:1 LogProb:-8.026823576217629
Palabra:ferries Frec:1 LogProb:-8.026823576217629
Palabra:ferry Frec:1 LogProb:-8.026823576217629
Palabra:fest Frec:1 LogProb:-8.026823576217629
Palabra:fewer Frec:1 LogProb:-8.026823576217629
Palabra:fifth Frec:1 LogProb:-8.026823576217629
Palabra:figure Frec:1 LogProb:-8.026823576217629
Palabra:figures Frec:1 LogProb:-8.026823576217629
Palabra:financed Frec:1 LogProb:-8.026823576217629
Palabra:financial Frec:7 LogProb:-6.640529215097739
Palabra:financier Frec:6 LogProb:-6.774060607722261
Palabra:find Frec:1 LogProb:-8.026823576217629
Palabra:fined Frec:1 LogProb:-8.026823576217629
Palabra:finesses Frec:2 LogProb:-7.621358468109465
Palabra:finland Frec:1 LogProb:-8.026823576217629
Palabra:finnish Frec:1 LogProb:-8.026823576217629
Palabra:firms Frec:1 LogProb:-8.026823576217629
Palabra:first Frec:30 LogProb:-5.2859835522924286
Palabra:fiscal Frec:5 LogProb:-6.928211287549519
Palabra:fists Frec:1 LogProb:-8.026823576217629
Palabra:fixed Frec:1 LogProb:-8.026823576217629
Palabra:flights Frec:1 LogProb:-8.026823576217629
Palabra:flow Frec:3 LogProb:-7.333676395657684
Palabra:fluctuated Frec:1 LogProb:-8.026823576217629
Palabra:folded Frec:1 LogProb:-8.026823576217629
Palabra:food Frec:3 LogProb:-7.333676395657684
Palabra:forced Frec:1 LogProb:-8.026823576217629
Palabra:fore Frec:2 LogProb:-7.621358468109465
Palabra:foresees Frec:1 LogProb:-8.026823576217629
Palabra:forest Frec:2 LogProb:-7.621358468109465
Palabra:forestry Frec:1 LogProb:-8.026823576217629
Palabra:forum Frec:1 LogProb:-8.026823576217629
Palabra:fossa Frec:1 LogProb:-8.026823576217629
Palabra:fourth Frec:6 LogProb:-6.774060607722261
Palabra:franchising Frec:1 LogProb:-8.026823576217629
Palabra:frankfurt Frec:2 LogProb:-7.621358468109465
Palabra:free Frec:1 LogProb:-8.026823576217629
Palabra:freenet Frec:1 LogProb:-8.026823576217629
Palabra:frost Frec:1 LogProb:-8.026823576217629
Palabra:full Frec:3 LogProb:-7.333676395657684
Palabra:fund Frec:1 LogProb:-8.026823576217629
Palabra:funds Frec:1 LogProb:-8.026823576217629
Palabra:furthermore Frec:1 LogProb:-8.026823576217629
Palabra:future Frec:1 LogProb:-8.026823576217629
Palabra:g Frec:1 LogProb:-8.026823576217629
Palabra:gain Frec:1 LogProb:-8.026823576217629
Palabra:gave Frec:1 LogProb:-8.026823576217629
Palabra:geocentric Frec:1 LogProb:-8.026823576217629
Palabra:given Frec:4 LogProb:-7.110532844343474
Palabra:gladstone Frec:1 LogProb:-8.026823576217629
Palabra:glass Frec:1 LogProb:-8.026823576217629
Palabra:glassily Frec:2 LogProb:-7.621358468109465
Palabra:glisten Frec:1 LogProb:-8.026823576217629
Palabra:going Frec:2 LogProb:-7.621358468109465
Palabra:goods Frec:1 LogProb:-8.026823576217629
Palabra:got Frec:1 LogProb:-8.026823576217629
Palabra:ground Frec:1 LogProb:-8.026823576217629
Palabra:group Frec:18 LogProb:-5.775531777611134
Palabra:growth Frec:3 LogProb:-7.333676395657684
Palabra:h Frec:1 LogProb:-8.026823576217629
Palabra:half Frec:16 LogProb:-5.886757412721359
Palabra:halved Frec:1 LogProb:-8.026823576217629
Palabra:hand Frec:1 LogProb:-8.026823576217629
Palabra:handling Frec:2 LogProb:-7.621358468109465
Palabra:hasten Frec:1 LogProb:-8.026823576217629
Palabra:hbos Frec:1 LogProb:-8.026823576217629
Palabra:headcount Frec:1 LogProb:-8.026823576217629
Palabra:heard Frec:1 LogProb:-8.026823576217629
Palabra:heating Frec:1 LogProb:-8.026823576217629
Palabra:helsinki Frec:5 LogProb:-6.928211287549519
Palabra:hf Frec:1 LogProb:-8.026823576217629
Palabra:high Frec:2 LogProb:-7.621358468109465
Palabra:higher Frec:1 LogProb:-8.026823576217629
Palabra:hikes Frec:1 LogProb:-8.026823576217629
Palabra:hit Frec:6 LogProb:-6.774060607722261
Palabra:hl Frec:1 LogProb:-8.026823576217629
Palabra:hobs Frec:1 LogProb:-8.026823576217629
Palabra:home Frec:2 LogProb:-7.621358468109465
Palabra:hope Frec:1 LogProb:-8.026823576217629
Palabra:house Frec:1 LogProb:-8.026823576217629
Palabra:housing Frec:1 LogProb:-8.026823576217629
Palabra:however Frec:6 LogProb:-6.774060607722261
Palabra:humankind Frec:2 LogProb:-7.621358468109465
Palabra:ice Frec:1 LogProb:-8.026823576217629
Palabra:ilkkayhtyma Frec:3 LogProb:-7.333676395657684
Palabra:ilks Frec:2 LogProb:-7.621358468109465
Palabra:impact Frec:1 LogProb:-8.026823576217629
Palabra:impacted Frec:1 LogProb:-8.026823576217629
Palabra:impacts Frec:1 LogProb:-8.026823576217629
Palabra:impairment Frec:1 LogProb:-8.026823576217629
Palabra:implementation Frec:1 LogProb:-8.026823576217629
Palabra:imported Frec:1 LogProb:-8.026823576217629
Palabra:imports Frec:1 LogProb:-8.026823576217629
Palabra:improvement Frec:2 LogProb:-7.621358468109465
Palabra:included Frec:1 LogProb:-8.026823576217629
Palabra:including Frec:1 LogProb:-8.026823576217629
Palabra:income Frec:2 LogProb:-7.621358468109465
Palabra:increased Frec:4 LogProb:-7.110532844343474
Palabra:increasing Frec:1 LogProb:-8.026823576217629
Palabra:increasingly Frec:1 LogProb:-8.026823576217629
Palabra:incur Frec:1 LogProb:-8.026823576217629
Palabra:index Frec:5 LogProb:-6.928211287549519
Palabra:industry Frec:7 LogProb:-6.640529215097739
Palabra:information Frec:1 LogProb:-8.026823576217629
Palabra:informed Frec:1 LogProb:-8.026823576217629
Palabra:ink Frec:1 LogProb:-8.026823576217629
Palabra:insurance Frec:3 LogProb:-7.333676395657684
Palabra:insurer Frec:1 LogProb:-8.026823576217629
Palabra:interest Frec:1 LogProb:-8.026823576217629
Palabra:interim Frec:2 LogProb:-7.621358468109465
Palabra:intermittently Frec:1 LogProb:-8.026823576217629
Palabra:internet Frec:1 LogProb:-8.026823576217629
Palabra:introduction Frec:1 LogProb:-8.026823576217629
Palabra:inventories Frec:1 LogProb:-8.026823576217629
Palabra:invested Frec:1 LogProb:-8.026823576217629
Palabra:investment Frec:2 LogProb:-7.621358468109465
Palabra:investor Frec:1 LogProb:-8.026823576217629
Palabra:investors Frec:2 LogProb:-7.621358468109465
Palabra:islands Frec:2 LogProb:-7.621358468109465
Palabra:issued Frec:5 LogProb:-6.928211287549519
Palabra:items Frec:13 LogProb:-6.080913427162316
Palabra:januaryjune Frec:1 LogProb:-8.026823576217629
Palabra:japan Frec:1 LogProb:-8.026823576217629
Palabra:jobs Frec:3 LogProb:-7.333676395657684
Palabra:jocko Frec:1 LogProb:-8.026823576217629
Palabra:joy Frec:27 LogProb:-5.387766246602371
Palabra:jura Frec:1 LogProb:-8.026823576217629
Palabra:katharsis Frec:1 LogProb:-8.026823576217629
Palabra:kc Frec:1 LogProb:-8.026823576217629
Palabra:keno Frec:2 LogProb:-7.621358468109465
Palabra:keywords Frec:1 LogProb:-8.026823576217629
Palabra:kilometers Frec:2 LogProb:-7.621358468109465
Palabra:kiosk Frec:1 LogProb:-8.026823576217629
Palabra:kroon Frec:2 LogProb:-7.621358468109465
Palabra:laboratory Frec:1 LogProb:-8.026823576217629
Palabra:lama Frec:1 LogProb:-8.026823576217629
Palabra:land Frec:4 LogProb:-7.110532844343474
Palabra:large Frec:2 LogProb:-7.621358468109465
Palabra:largehearted Frec:1 LogProb:-8.026823576217629
Palabra:largely Frec:1 LogProb:-8.026823576217629
Palabra:larger Frec:1 LogProb:-8.026823576217629
Palabra:last Frec:8 LogProb:-6.522746179441355
Palabra:lat Frec:1 LogProb:-8.026823576217629
Palabra:lathi Frec:1 LogProb:-8.026823576217629
Palabra:latvia Frec:1 LogProb:-8.026823576217629
Palabra:lay Frec:1 LogProb:-8.026823576217629
Palabra:layoffs Frec:1 LogProb:-8.026823576217629
Palabra:lead Frec:2 LogProb:-7.621358468109465
Palabra:leader Frec:1 LogProb:-8.026823576217629
Palabra:leak Frec:1 LogProb:-8.026823576217629
Palabra:learning Frec:1 LogProb:-8.026823576217629
Palabra:lending Frec:2 LogProb:-7.621358468109465
Palabra:less Frec:3 LogProb:-7.333676395657684
Palabra:level Frec:3 LogProb:-7.333676395657684
Palabra:levels Frec:1 LogProb:-8.026823576217629
Palabra:lift Frec:1 LogProb:-8.026823576217629
Palabra:light Frec:1 LogProb:-8.026823576217629
Palabra:likely Frec:1 LogProb:-8.026823576217629
Palabra:liquid Frec:1 LogProb:-8.026823576217629
Palabra:liquidated Frec:2 LogProb:-7.621358468109465
Palabra:literature Frec:1 LogProb:-8.026823576217629
Palabra:liters Frec:1 LogProb:-8.026823576217629
Palabra:little Frec:1 LogProb:-8.026823576217629
Palabra:load Frec:2 LogProb:-7.621358468109465
Palabra:loans Frec:1 LogProb:-8.026823576217629
Palabra:local Frec:2 LogProb:-7.621358468109465
Palabra:london Frec:1 LogProb:-8.026823576217629
Palabra:long Frec:1 LogProb:-8.026823576217629
Palabra:longer Frec:1 LogProb:-8.026823576217629
Palabra:loose Frec:2 LogProb:-7.621358468109465
Palabra:loss Frec:41 LogProb:-4.982301138494206
Palabra:losses Frec:4 LogProb:-7.110532844343474
Palabra:lost Frec:2 LogProb:-7.621358468109465
Palabra:low Frec:2 LogProb:-7.621358468109465
Palabra:lower Frec:17 LogProb:-5.829598998881409
Palabra:lowered Frec:2 LogProb:-7.621358468109465
Palabra:lows Frec:1 LogProb:-8.026823576217629
Palabra:loyal Frec:1 LogProb:-8.026823576217629
Palabra:ltd Frec:1 LogProb:-8.026823576217629
Palabra:lye Frec:1 LogProb:-8.026823576217629
Palabra:made Frec:1 LogProb:-8.026823576217629
Palabra:magazine Frec:1 LogProb:-8.026823576217629
Palabra:mainly Frec:1 LogProb:-8.026823576217629
Palabra:major Frec:2 LogProb:-7.621358468109465
Palabra:make Frec:2 LogProb:-7.621358468109465
Palabra:maker Frec:4 LogProb:-7.110532844343474
Palabra:managed Frec:1 LogProb:-8.026823576217629
Palabra:management Frec:5 LogProb:-6.928211287549519
Palabra:managing Frec:2 LogProb:-7.621358468109465
Palabra:manufactured Frec:1 LogProb:-8.026823576217629
Palabra:manufacturer Frec:4 LogProb:-7.110532844343474
Palabra:manufacturers Frec:1 LogProb:-8.026823576217629
Palabra:many Frec:1 LogProb:-8.026823576217629
Palabra:march Frec:8 LogProb:-6.522746179441355
Palabra:margin Frec:4 LogProb:-7.110532844343474
Palabra:market Frec:13 LogProb:-6.080913427162316
Palabra:marketing Frec:1 LogProb:-8.026823576217629
Palabra:material Frec:1 LogProb:-8.026823576217629
Palabra:matter Frec:1 LogProb:-8.026823576217629
Palabra:meal Frec:1 LogProb:-8.026823576217629
Palabra:measures Frec:2 LogProb:-7.621358468109465
Palabra:measuring Frec:1 LogProb:-8.026823576217629
Palabra:meat Frec:1 LogProb:-8.026823576217629
Palabra:media Frec:6 LogProb:-6.774060607722261
Palabra:meltdown Frec:1 LogProb:-8.026823576217629
Palabra:members Frec:3 LogProb:-7.333676395657684
Palabra:memetic Frec:2 LogProb:-7.621358468109465
Palabra:merge Frec:1 LogProb:-8.026823576217629
Palabra:mesa Frec:1 LogProb:-8.026823576217629
Palabra:mid Frec:1 LogProb:-8.026823576217629
Palabra:miles Frec:1 LogProb:-8.026823576217629
Palabra:million Frec:37 LogProb:-5.082384597051188
Palabra:mills Frec:1 LogProb:-8.026823576217629
Palabra:mixed Frec:1 LogProb:-8.026823576217629
Palabra:ml Frec:15 LogProb:-5.947382034537793
Palabra:mln Frec:21 LogProb:-5.628928303419259
Palabra:mn Frec:63 LogProb:-4.561087673417902
Palabra:mobile Frec:2 LogProb:-7.621358468109465
Palabra:models Frec:1 LogProb:-8.026823576217629
Palabra:moment Frec:1 LogProb:-8.026823576217629
Palabra:money Frec:1 LogProb:-8.026823576217629
Palabra:month Frec:4 LogProb:-7.110532844343474
Palabra:months Frec:8 LogProb:-6.522746179441355
Palabra:move Frec:2 LogProb:-7.621358468109465
Palabra:ms Frec:1 LogProb:-8.026823576217629
Palabra:mti Frec:1 LogProb:-8.026823576217629
Palabra:mure Frec:5 LogProb:-6.928211287549519
Palabra:narrow Frec:1 LogProb:-8.026823576217629
Palabra:national Frec:2 LogProb:-7.621358468109465
Palabra:near Frec:1 LogProb:-8.026823576217629
Palabra:nearly Frec:2 LogProb:-7.621358468109465
Palabra:negative Frec:10 LogProb:-6.322075483979204
Palabra:net Frec:63 LogProb:-4.561087673417902
Palabra:network Frec:1 LogProb:-8.026823576217629
Palabra:new Frec:2 LogProb:-7.621358468109465
Palabra:news Frec:4 LogProb:-7.110532844343474
Palabra:newspeak Frec:4 LogProb:-7.110532844343474
Palabra:newsroom Frec:1 LogProb:-8.026823576217629
Palabra:niche Frec:1 LogProb:-8.026823576217629
Palabra:nickel Frec:1 LogProb:-8.026823576217629
Palabra:nine Frec:5 LogProb:-6.928211287549519
Palabra:noma Frec:1 LogProb:-8.026823576217629
Palabra:nomenclatures Frec:1 LogProb:-8.026823576217629
Palabra:nonrecurring Frec:10 LogProb:-6.322075483979204
Palabra:nordic Frec:1 LogProb:-8.026823576217629
Palabra:north Frec:2 LogProb:-7.621358468109465
Palabra:notably Frec:1 LogProb:-8.026823576217629
Palabra:now Frec:2 LogProb:-7.621358468109465
Palabra:number Frec:3 LogProb:-7.333676395657684
Palabra:obtained Frec:1 LogProb:-8.026823576217629
Palabra:occupies Frec:1 LogProb:-8.026823576217629
Palabra:occurred Frec:1 LogProb:-8.026823576217629
Palabra:oct Frec:1 LogProb:-8.026823576217629
Palabra:october Frec:1 LogProb:-8.026823576217629
Palabra:office Frec:1 LogProb:-8.026823576217629
Palabra:offset Frec:1 LogProb:-8.026823576217629
Palabra:ojalayhtyma Frec:1 LogProb:-8.026823576217629
Palabra:om Frec:11 LogProb:-6.235064106989574
Palabra:omen Frec:1 LogProb:-8.026823576217629
Palabra:omx Frec:6 LogProb:-6.774060607722261
Palabra:one Frec:3 LogProb:-7.333676395657684
Palabra:oneoff Frec:1 LogProb:-8.026823576217629
Palabra:operating Frec:50 LogProb:-4.788145124053249
Palabra:operation Frec:1 LogProb:-8.026823576217629
Palabra:operations Frec:9 LogProb:-6.417385663783529
Palabra:operative Frec:1 LogProb:-8.026823576217629
Palabra:order Frec:1 LogProb:-8.026823576217629
Palabra:orders Frec:2 LogProb:-7.621358468109465
Palabra:outlook Frec:2 LogProb:-7.621358468109465
Palabra:outside Frec:3 LogProb:-7.333676395657684
Palabra:outvote Frec:1 LogProb:-8.026823576217629
Palabra:overall Frec:1 LogProb:-8.026823576217629
Palabra:overshadowed Frec:1 LogProb:-8.026823576217629
Palabra:owned Frec:1 LogProb:-8.026823576217629
Palabra:packaging Frec:1 LogProb:-8.026823576217629
Palabra:painful Frec:1 LogProb:-8.026823576217629
Palabra:paper Frec:2 LogProb:-7.621358468109465
Palabra:par Frec:1 LogProb:-8.026823576217629
Palabra:part Frec:1 LogProb:-8.026823576217629
Palabra:participants Frec:1 LogProb:-8.026823576217629
Palabra:particular Frec:1 LogProb:-8.026823576217629
Palabra:partly Frec:1 LogProb:-8.026823576217629
Palabra:passenger Frec:5 LogProb:-6.928211287549519
Palabra:passengers Frec:2 LogProb:-7.621358468109465
Palabra:patents Frec:1 LogProb:-8.026823576217629
Palabra:pay Frec:1 LogProb:-8.026823576217629
Palabra:paying Frec:1 LogProb:-8.026823576217629
Palabra:pct Frec:17 LogProb:-5.829598998881409
Palabra:pecs Frec:1 LogProb:-8.026823576217629
Palabra:pence Frec:1 LogProb:-8.026823576217629
Palabra:people Frec:1 LogProb:-8.026823576217629
Palabra:per Frec:13 LogProb:-6.080913427162316
Palabra:percent Frec:9 LogProb:-6.417385663783529
Palabra:percentage Frec:3 LogProb:-7.333676395657684
Palabra:performance Frec:4 LogProb:-7.110532844343474
Palabra:peri Frec:1 LogProb:-8.026823576217629
Palabra:perilune Frec:1 LogProb:-8.026823576217629
Palabra:period Frec:44 LogProb:-4.913308267007254
Palabra:persons Frec:1 LogProb:-8.026823576217629
Palabra:pes Frec:5 LogProb:-6.928211287549519
Palabra:petrol Frec:1 LogProb:-8.026823576217629
Palabra:pharmaceuticals Frec:1 LogProb:-8.026823576217629
Palabra:phone Frec:1 LogProb:-8.026823576217629
Palabra:phones Frec:1 LogProb:-8.026823576217629
Palabra:pl Frec:1 LogProb:-8.026823576217629
Palabra:place Frec:1 LogProb:-8.026823576217629
Palabra:plan Frec:2 LogProb:-7.621358468109465
Palabra:plans Frec:1 LogProb:-8.026823576217629
Palabra:plant Frec:1 LogProb:-8.026823576217629
Palabra:plants Frec:1 LogProb:-8.026823576217629
Palabra:player Frec:1 LogProb:-8.026823576217629
Palabra:plumbing Frec:1 LogProb:-8.026823576217629
Palabra:plummeted Frec:1 LogProb:-8.026823576217629
Palabra:plunged Frec:1 LogProb:-8.026823576217629
Palabra:pm Frec:3 LogProb:-7.333676395657684
Palabra:points Frec:4 LogProb:-7.110532844343474
Palabra:poor Frec:2 LogProb:-7.621358468109465
Palabra:poorest Frec:1 LogProb:-8.026823576217629
Palabra:portfolio Frec:2 LogProb:-7.621358468109465
Palabra:posted Frec:2 LogProb:-7.621358468109465
Palabra:power Frec:2 LogProb:-7.621358468109465
Palabra:president Frec:1 LogProb:-8.026823576217629
Palabra:pretax Frec:10 LogProb:-6.322075483979204
Palabra:previous Frec:7 LogProb:-6.640529215097739
Palabra:previously Frec:1 LogProb:-8.026823576217629
Palabra:price Frec:3 LogProb:-7.333676395657684
Palabra:prices Frec:6 LogProb:-6.774060607722261
Palabra:print Frec:1 LogProb:-8.026823576217629
Palabra:printing Frec:5 LogProb:-6.928211287549519
Palabra:problems Frec:1 LogProb:-8.026823576217629
Palabra:producers Frec:2 LogProb:-7.621358468109465
Palabra:production Frec:4 LogProb:-7.110532844343474
Palabra:products Frec:6 LogProb:-6.774060607722261
Palabra:profit Frec:86 LogProb:-4.25406263812299
Palabra:profitability Frec:1 LogProb:-8.026823576217629
Palabra:profits Frec:2 LogProb:-7.621358468109465
Palabra:programs Frec:1 LogProb:-8.026823576217629
Palabra:project Frec:1 LogProb:-8.026823576217629
Palabra:projections Frec:1 LogProb:-8.026823576217629
Palabra:projects Frec:1 LogProb:-8.026823576217629
Palabra:promise Frec:1 LogProb:-8.026823576217629
Palabra:properties Frec:1 LogProb:-8.026823576217629
Palabra:prospects Frec:1 LogProb:-8.026823576217629
Palabra:provider Frec:3 LogProb:-7.333676395657684
Palabra:published Frec:1 LogProb:-8.026823576217629
Palabra:pulp Frec:2 LogProb:-7.621358468109465
Palabra:purchases Frec:1 LogProb:-8.026823576217629
Palabra:pursue Frec:1 LogProb:-8.026823576217629
Palabra:pushed Frec:1 LogProb:-8.026823576217629
Palabra:q Frec:6 LogProb:-6.774060607722261
Palabra:quarter Frec:52 LogProb:-4.749678843225452
Palabra:quarters Frec:1 LogProb:-8.026823576217629
Palabra:ragi Frec:1 LogProb:-8.026823576217629
Palabra:rapidly Frec:1 LogProb:-8.026823576217629
Palabra:rate Frec:4 LogProb:-7.110532844343474
Palabra:rates Frec:2 LogProb:-7.621358468109465
Palabra:rd Frec:1 LogProb:-8.026823576217629
Palabra:reached Frec:2 LogProb:-7.621358468109465
Palabra:real Frec:1 LogProb:-8.026823576217629
Palabra:rebound Frec:1 LogProb:-8.026823576217629
Palabra:received Frec:1 LogProb:-8.026823576217629
Palabra:recent Frec:2 LogProb:-7.621358468109465
Palabra:recently Frec:1 LogProb:-8.026823576217629
Palabra:reduced Frec:1 LogProb:-8.026823576217629
Palabra:reducing Frec:1 LogProb:-8.026823576217629
Palabra:reduction Frec:1 LogProb:-8.026823576217629
Palabra:redundant Frec:1 LogProb:-8.026823576217629
Palabra:refining Frec:1 LogProb:-8.026823576217629
Palabra:refused Frec:1 LogProb:-8.026823576217629
Palabra:rejected Frec:1 LogProb:-8.026823576217629
Palabra:relations Frec:1 LogProb:-8.026823576217629
Palabra:release Frec:1 LogProb:-8.026823576217629
Palabra:remain Frec:5 LogProb:-6.928211287549519
Palabra:repeats Frec:1 LogProb:-8.026823576217629
Palabra:report Frec:4 LogProb:-7.110532844343474
Palabra:reported Frec:4 LogProb:-7.110532844343474
Palabra:reporters Frec:1 LogProb:-8.026823576217629
Palabra:reporting Frec:2 LogProb:-7.621358468109465
Palabra:reports Frec:7 LogProb:-6.640529215097739
Palabra:representing Frec:3 LogProb:-7.333676395657684
Palabra:rerouting Frec:1 LogProb:-8.026823576217629
Palabra:reservations Frec:1 LogProb:-8.026823576217629
Palabra:residential Frec:1 LogProb:-8.026823576217629
Palabra:resorts Frec:1 LogProb:-8.026823576217629
Palabra:rest Frec:1 LogProb:-8.026823576217629
Palabra:restructuring Frec:1 LogProb:-8.026823576217629
Palabra:result Frec:9 LogProb:-6.417385663783529
Palabra:resulting Frec:1 LogProb:-8.026823576217629
Palabra:results Frec:2 LogProb:-7.621358468109465
Palabra:retail Frec:1 LogProb:-8.026823576217629
Palabra:retailer Frec:1 LogProb:-8.026823576217629
Palabra:return Frec:2 LogProb:-7.621358468109465
Palabra:revenue Frec:6 LogProb:-6.774060607722261
Palabra:ripply Frec:1 LogProb:-8.026823576217629
Palabra:rising Frec:1 LogProb:-8.026823576217629
Palabra:rival Frec:1 LogProb:-8.026823576217629
Palabra:rivals Frec:1 LogProb:-8.026823576217629
Palabra:rm Frec:2 LogProb:-7.621358468109465
Palabra:roo Frec:1 LogProb:-8.026823576217629
Palabra:route Frec:3 LogProb:-7.333676395657684
Palabra:routes Frec:1 LogProb:-8.026823576217629
Palabra:rue Frec:118 LogProb:-3.940847263666045
Palabra:run Frec:1 LogProb:-8.026823576217629
Palabra:running Frec:2 LogProb:-7.621358468109465
Palabra:rut Frec:2 LogProb:-7.621358468109465
Palabra:sagittal Frec:1 LogProb:-8.026823576217629
Palabra:said Frec:34 LogProb:-5.164622695288161
Palabra:sal Frec:2 LogProb:-7.621358468109465
Palabra:sale Frec:3 LogProb:-7.333676395657684
Palabra:sales Frec:48 LogProb:-4.828150458666948
Palabra:salon Frec:1 LogProb:-8.026823576217629
Palabra:sandbank Frec:1 LogProb:-8.026823576217629
Palabra:sandblasted Frec:3 LogProb:-7.333676395657684
Palabra:sanoma Frec:1 LogProb:-8.026823576217629
Palabra:sates Frec:1 LogProb:-8.026823576217629
Palabra:saw Frec:1 LogProb:-8.026823576217629
Palabra:say Frec:2 LogProb:-7.621358468109465
Palabra:saying Frec:1 LogProb:-8.026823576217629
Palabra:scanfil Frec:1 LogProb:-8.026823576217629
Palabra:scantily Frec:5 LogProb:-6.928211287549519
Palabra:scoff Frec:1 LogProb:-8.026823576217629
Palabra:seats Frec:2 LogProb:-7.621358468109465
Palabra:second Frec:11 LogProb:-6.235064106989574
Palabra:sector Frec:2 LogProb:-7.621358468109465
Palabra:security Frec:1 LogProb:-8.026823576217629
Palabra:see Frec:1 LogProb:-8.026823576217629
Palabra:sees Frec:1 LogProb:-8.026823576217629
Palabra:sepal Frec:1 LogProb:-8.026823576217629
Palabra:settled Frec:1 LogProb:-8.026823576217629
Palabra:seven Frec:1 LogProb:-8.026823576217629
Palabra:several Frec:1 LogProb:-8.026823576217629
Palabra:share Frec:17 LogProb:-5.829598998881409
Palabra:shareholders Frec:1 LogProb:-8.026823576217629
Palabra:shares Frec:9 LogProb:-6.417385663783529
Palabra:sharply Frec:2 LogProb:-7.621358468109465
Palabra:shedding Frec:1 LogProb:-8.026823576217629
Palabra:shipbuilding Frec:1 LogProb:-8.026823576217629
Palabra:shipping Frec:3 LogProb:-7.333676395657684
Palabra:short Frec:2 LogProb:-7.621358468109465
Palabra:showed Frec:2 LogProb:-7.621358468109465
Palabra:shows Frec:1 LogProb:-8.026823576217629
Palabra:shrank Frec:1 LogProb:-8.026823576217629
Palabra:side Frec:1 LogProb:-8.026823576217629
Palabra:siemens Frec:1 LogProb:-8.026823576217629
Palabra:significant Frec:1 LogProb:-8.026823576217629
Palabra:significantly Frec:2 LogProb:-7.621358468109465
Palabra:silva Frec:1 LogProb:-8.026823576217629
Palabra:since Frec:3 LogProb:-7.333676395657684
Palabra:situation Frec:4 LogProb:-7.110532844343474
Palabra:sizable Frec:1 LogProb:-8.026823576217629
Palabra:sky Frec:1 LogProb:-8.026823576217629
Palabra:slashed Frec:2 LogProb:-7.621358468109465
Palabra:slid Frec:2 LogProb:-7.621358468109465
Palabra:slightly Frec:2 LogProb:-7.621358468109465
Palabra:slipped Frec:6 LogProb:-6.774060607722261
Palabra:slow Frec:1 LogProb:-8.026823576217629
Palabra:slowed Frec:1 LogProb:-8.026823576217629
Palabra:slumped Frec:1 LogProb:-8.026823576217629
Palabra:small Frec:2 LogProb:-7.621358468109465
Palabra:smaller Frec:3 LogProb:-7.333676395657684
Palabra:snag Frec:1 LogProb:-8.026823576217629
Palabra:snowfall Frec:1 LogProb:-8.026823576217629
Palabra:software Frec:4 LogProb:-7.110532844343474
Palabra:sol Frec:1 LogProb:-8.026823576217629
Palabra:sold Frec:2 LogProb:-7.621358468109465
Palabra:solidi Frec:1 LogProb:-8.026823576217629
Palabra:solute Frec:1 LogProb:-8.026823576217629
Palabra:solution Frec:1 LogProb:-8.026823576217629
Palabra:solutions Frec:6 LogProb:-6.774060607722261
Palabra:southern Frec:1 LogProb:-8.026823576217629
Palabra:sports Frec:1 LogProb:-8.026823576217629
Palabra:ssh Frec:2 LogProb:-7.621358468109465
Palabra:st Frec:1 LogProb:-8.026823576217629
Palabra:staff Frec:3 LogProb:-7.333676395657684
Palabra:start Frec:1 LogProb:-8.026823576217629
Palabra:startups Frec:1 LogProb:-8.026823576217629
Palabra:states Frec:1 LogProb:-8.026823576217629
Palabra:station Frec:1 LogProb:-8.026823576217629
Palabra:stave Frec:1 LogProb:-8.026823576217629
Palabra:steel Frec:2 LogProb:-7.621358468109465
Palabra:steelmaker Frec:1 LogProb:-8.026823576217629
Palabra:stew Frec:1 LogProb:-8.026823576217629
Palabra:stirks Frec:1 LogProb:-8.026823576217629
Palabra:stock Frec:2 LogProb:-7.621358468109465
Palabra:stockman Frec:1 LogProb:-8.026823576217629
Palabra:stocks Frec:3 LogProb:-7.333676395657684
Palabra:stood Frec:1 LogProb:-8.026823576217629
Palabra:stoppage Frec:1 LogProb:-8.026823576217629
Palabra:stor Frec:5 LogProb:-6.928211287549519
Palabra:store Frec:1 LogProb:-8.026823576217629
Palabra:stores Frec:1 LogProb:-8.026823576217629
Palabra:strength Frec:1 LogProb:-8.026823576217629
Palabra:strengthening Frec:1 LogProb:-8.026823576217629
Palabra:strike Frec:5 LogProb:-6.928211287549519
Palabra:stuck Frec:1 LogProb:-8.026823576217629
Palabra:subsequent Frec:1 LogProb:-8.026823576217629
Palabra:subsidiary Frec:2 LogProb:-7.621358468109465
Palabra:substantially Frec:1 LogProb:-8.026823576217629
Palabra:sud Frec:11 LogProb:-6.235064106989574
Palabra:suffered Frec:1 LogProb:-8.026823576217629
Palabra:suffering Frec:1 LogProb:-8.026823576217629
Palabra:sufficient Frec:1 LogProb:-8.026823576217629
Palabra:summit Frec:1 LogProb:-8.026823576217629
Palabra:supplier Frec:4 LogProb:-7.110532844343474
Palabra:supply Frec:1 LogProb:-8.026823576217629
Palabra:surprise Frec:1 LogProb:-8.026823576217629
Palabra:surv Frec:1 LogProb:-8.026823576217629
Palabra:swung Frec:1 LogProb:-8.026823576217629
Palabra:system Frec:2 LogProb:-7.621358468109465
Palabra:systems Frec:5 LogProb:-6.928211287549519
Palabra:tacked Frec:1 LogProb:-8.026823576217629
Palabra:take Frec:2 LogProb:-7.621358468109465
Palabra:taken Frec:1 LogProb:-8.026823576217629
Palabra:takeover Frec:1 LogProb:-8.026823576217629
Palabra:talent Frec:1 LogProb:-8.026823576217629
Palabra:tall Frec:1 LogProb:-8.026823576217629
Palabra:tanker Frec:1 LogProb:-8.026823576217629
Palabra:tap Frec:1 LogProb:-8.026823576217629
Palabra:targets Frec:1 LogProb:-8.026823576217629
Palabra:tariff Frec:1 LogProb:-8.026823576217629
Palabra:tasks Frec:1 LogProb:-8.026823576217629
Palabra:tax Frec:1 LogProb:-8.026823576217629
Palabra:taxes Frec:4 LogProb:-7.110532844343474
Palabra:team Frec:1 LogProb:-8.026823576217629
Palabra:technologies Frec:1 LogProb:-8.026823576217629
Palabra:technology Frec:3 LogProb:-7.333676395657684
Palabra:tel Frec:1 LogProb:-8.026823576217629
Palabra:telecommunications Frec:1 LogProb:-8.026823576217629
Palabra:telson Frec:1 LogProb:-8.026823576217629
Palabra:tenorite Frec:1 LogProb:-8.026823576217629
Palabra:term Frec:1 LogProb:-8.026823576217629
Palabra:termination Frec:1 LogProb:-8.026823576217629
Palabra:terms Frec:1 LogProb:-8.026823576217629
Palabra:territories Frec:1 LogProb:-8.026823576217629
Palabra:test Frec:1 LogProb:-8.026823576217629
Palabra:testing Frec:1 LogProb:-8.026823576217629
Palabra:therefore Frec:1 LogProb:-8.026823576217629
Palabra:thicker Frec:1 LogProb:-8.026823576217629
Palabra:third Frec:16 LogProb:-5.886757412721359
Palabra:threat Frec:1 LogProb:-8.026823576217629
Palabra:threatening Frec:1 LogProb:-8.026823576217629
Palabra:three Frec:5 LogProb:-6.928211287549519
Palabra:tie Frec:2 LogProb:-7.621358468109465
Palabra:time Frec:2 LogProb:-7.621358468109465
Palabra:tit Frec:2 LogProb:-7.621358468109465
Palabra:today Frec:14 LogProb:-6.011920555675364
Palabra:told Frec:2 LogProb:-7.621358468109465
Palabra:tonnes Frec:1 LogProb:-8.026823576217629
Palabra:tools Frec:1 LogProb:-8.026823576217629
Palabra:total Frec:7 LogProb:-6.640529215097739
Palabra:totaled Frec:28 LogProb:-5.3526749267911
Palabra:totaling Frec:2 LogProb:-7.621358468109465
Palabra:touchscreen Frec:1 LogProb:-8.026823576217629
Palabra:tougher Frec:1 LogProb:-8.026823576217629
Palabra:trade Frec:4 LogProb:-7.110532844343474
Palabra:traded Frec:1 LogProb:-8.026823576217629
Palabra:traffic Frec:4 LogProb:-7.110532844343474
Palabra:trailer Frec:1 LogProb:-8.026823576217629
Palabra:train Frec:1 LogProb:-8.026823576217629
Palabra:triggered Frec:1 LogProb:-8.026823576217629
Palabra:trouble Frec:2 LogProb:-7.621358468109465
Palabra:turnover Frec:4 LogProb:-7.110532844343474
Palabra:twelve Frec:1 LogProb:-8.026823576217629
Palabra:um Frec:2 LogProb:-7.621358468109465
Palabra:ump Frec:2 LogProb:-7.621358468109465
Palabra:uncertain Frec:1 LogProb:-8.026823576217629
Palabra:uncertainties Frec:1 LogProb:-8.026823576217629
Palabra:uncertainty Frec:1 LogProb:-8.026823576217629
Palabra:unfortunately Frec:1 LogProb:-8.026823576217629
Palabra:union Frec:3 LogProb:-7.333676395657684
Palabra:unit Frec:3 LogProb:-7.333676395657684
Palabra:united Frec:2 LogProb:-7.621358468109465
Palabra:units Frec:2 LogProb:-7.621358468109465
Palabra:unless Frec:1 LogProb:-8.026823576217629
Palabra:unstable Frec:1 LogProb:-8.026823576217629
Palabra:updates Frec:1 LogProb:-8.026823576217629
Palabra:upmkymmene Frec:1 LogProb:-8.026823576217629
Palabra:upon Frec:1 LogProb:-8.026823576217629
Palabra:us Frec:7 LogProb:-6.640529215097739
Palabra:value Frec:2 LogProb:-7.621358468109465
Palabra:varas Frec:1 LogProb:-8.026823576217629
Palabra:vat Frec:1 LogProb:-8.026823576217629
Palabra:vehicles Frec:1 LogProb:-8.026823576217629
Palabra:versions Frec:1 LogProb:-8.026823576217629
Palabra:versus Frec:2 LogProb:-7.621358468109465
Palabra:vessel Frec:1 LogProb:-8.026823576217629
Palabra:vessels Frec:1 LogProb:-8.026823576217629
Palabra:volume Frec:3 LogProb:-7.333676395657684
Palabra:volumes Frec:2 LogProb:-7.621358468109465
Palabra:vote Frec:1 LogProb:-8.026823576217629
Palabra:wages Frec:1 LogProb:-8.026823576217629
Palabra:warning Frec:5 LogProb:-6.928211287549519
Palabra:waste Frec:1 LogProb:-8.026823576217629
Palabra:watch Frec:1 LogProb:-8.026823576217629
Palabra:water Frec:1 LogProb:-8.026823576217629
Palabra:weak Frec:4 LogProb:-7.110532844343474
Palabra:weakened Frec:1 LogProb:-8.026823576217629
Palabra:weaker Frec:1 LogProb:-8.026823576217629
Palabra:weakness Frec:1 LogProb:-8.026823576217629
Palabra:week Frec:1 LogProb:-8.026823576217629
Palabra:went Frec:2 LogProb:-7.621358468109465
Palabra:whole Frec:8 LogProb:-6.522746179441355
Palabra:wholly Frec:1 LogProb:-8.026823576217629
Palabra:widened Frec:3 LogProb:-7.333676395657684
Palabra:wind Frec:1 LogProb:-8.026823576217629
Palabra:wino Frec:1 LogProb:-8.026823576217629
Palabra:winter Frec:1 LogProb:-8.026823576217629
Palabra:within Frec:1 LogProb:-8.026823576217629
Palabra:won Frec:1 LogProb:-8.026823576217629
Palabra:wood Frec:1 LogProb:-8.026823576217629
Palabra:workers Frec:3 LogProb:-7.333676395657684
Palabra:would Frec:5 LogProb:-6.928211287549519
Palabra:write Frec:1 LogProb:-8.026823576217629
Palabra:xa Frec:3 LogProb:-7.333676395657684
Palabra:xac Frec:1 LogProb:-8.026823576217629
Palabra:y Frec:1 LogProb:-8.026823576217629
Palabra:year Frec:43 LogProb:-4.935781122859313
Palabra:yearlong Frec:5 LogProb:-6.928211287549519
Palabra:years Frec:1 LogProb:-8.026823576217629
Palabra:yet Frec:1 LogProb:-8.026823576217629
Palabra:yo Frec:2 LogProb:-7.621358468109465
Palabra:UKN Frec:4953 LogProb:-0.21218342536362292
