Numero de documentos (noticias) del corpus :305
Numero de palabras del corpus :306
Palabra:ab Frec:3 LogProb:-7.341321817201176
Palabra:ac Frec:4 LogProb:-7.118178265886966
Palabra:acadian Frec:1 LogProb:-8.034468997761122
Palabra:accommodation Frec:1 LogProb:-8.034468997761122
Palabra:according Frec:5 LogProb:-6.935856709093012
Palabra:account Frec:1 LogProb:-8.034468997761122
Palabra:accounting Frec:2 LogProb:-7.6290038896529575
Palabra:acquisition Frec:1 LogProb:-8.034468997761122
Palabra:activities Frec:2 LogProb:-7.6290038896529575
Palabra:activity Frec:1 LogProb:-8.034468997761122
Palabra:actual Frec:1 LogProb:-8.034468997761122
Palabra:added Frec:4 LogProb:-7.118178265886966
Palabra:additional Frec:1 LogProb:-8.034468997761122
Palabra:adjustment Frec:1 LogProb:-8.034468997761122
Palabra:adp Frec:4 LogProb:-7.118178265886966
Palabra:advertising Frec:1 LogProb:-8.034468997761122
Palabra:advisory Frec:1 LogProb:-8.034468997761122
Palabra:aero Frec:1 LogProb:-8.034468997761122
Palabra:affect Frec:2 LogProb:-7.6290038896529575
Palabra:affected Frec:1 LogProb:-8.034468997761122
Palabra:affectionate Frec:1 LogProb:-8.034468997761122
Palabra:afternoon Frec:1 LogProb:-8.034468997761122
Palabra:ag Frec:2 LogProb:-7.6290038896529575
Palabra:ago Frec:6 LogProb:-6.781706029265753
Palabra:agreed Frec:1 LogProb:-8.034468997761122
Palabra:air Frec:2 LogProb:-7.6290038896529575
Palabra:airline Frec:1 LogProb:-8.034468997761122
Palabra:airspace Frec:1 LogProb:-8.034468997761122
Palabra:albata Frec:1 LogProb:-8.034468997761122
Palabra:alienator Frec:1 LogProb:-8.034468997761122
Palabra:alleged Frec:1 LogProb:-8.034468997761122
Palabra:almost Frec:2 LogProb:-7.6290038896529575
Palabra:along Frec:1 LogProb:-8.034468997761122
Palabra:already Frec:1 LogProb:-8.034468997761122
Palabra:also Frec:5 LogProb:-6.935856709093012
Palabra:altogether Frec:1 LogProb:-8.034468997761122
Palabra:america Frec:1 LogProb:-8.034468997761122
Palabra:amid Frec:1 LogProb:-8.034468997761122
Palabra:amount Frec:1 LogProb:-8.034468997761122
Palabra:amounted Frec:10 LogProb:-6.329720905522696
Palabra:analysts Frec:1 LogProb:-8.034468997761122
Palabra:announced Frec:2 LogProb:-7.6290038896529575
Palabra:announcement Frec:1 LogProb:-8.034468997761122
Palabra:annual Frec:2 LogProb:-7.6290038896529575
Palabra:antiknock Frec:3 LogProb:-7.341321817201176
Palabra:apr Frec:1 LogProb:-8.034468997761122
Palabra:april Frec:3 LogProb:-7.341321817201176
Palabra:archipelago Frec:1 LogProb:-8.034468997761122
Palabra:area Frec:1 LogProb:-8.034468997761122
Palabra:aristotelian Frec:1 LogProb:-8.034468997761122
Palabra:around Frec:1 LogProb:-8.034468997761122
Palabra:arrive Frec:1 LogProb:-8.034468997761122
Palabra:asa Frec:1 LogProb:-8.034468997761122
Palabra:ashley Frec:1 LogProb:-8.034468997761122
Palabra:associated Frec:1 LogProb:-8.034468997761122
Palabra:association Frec:1 LogProb:-8.034468997761122
Palabra:atria Frec:2 LogProb:-7.6290038896529575
Palabra:attributes Frec:1 LogProb:-8.034468997761122
Palabra:aug Frec:1 LogProb:-8.034468997761122
Palabra:august Frec:6 LogProb:-6.781706029265753
Palabra:autarkic Frec:2 LogProb:-7.6290038896529575
Palabra:automation Frec:2 LogProb:-7.6290038896529575
Palabra:av Frec:2 LogProb:-7.6290038896529575
Palabra:available Frec:1 LogProb:-8.034468997761122
Palabra:ax Frec:2 LogProb:-7.6290038896529575
Palabra:babies Frec:1 LogProb:-8.034468997761122
Palabra:back Frec:1 LogProb:-8.034468997761122
Palabra:backdrop Frec:1 LogProb:-8.034468997761122
Palabra:backlog Frec:1 LogProb:-8.034468997761122
Palabra:baltic Frec:5 LogProb:-6.935856709093012
Palabra:bank Frec:8 LogProb:-6.5303916009848475
Palabra:bankruptcy Frec:1 LogProb:-8.034468997761122
Palabra:banks Frec:2 LogProb:-7.6290038896529575
Palabra:bap Frec:2 LogProb:-7.6290038896529575
Palabra:bargaining Frec:1 LogProb:-8.034468997761122
Palabra:barrel Frec:1 LogProb:-8.034468997761122
Palabra:based Frec:2 LogProb:-7.6290038896529575
Palabra:bay Frec:1 LogProb:-8.034468997761122
Palabra:beef Frec:1 LogProb:-8.034468997761122
Palabra:beer Frec:2 LogProb:-7.6290038896529575
Palabra:begin Frec:2 LogProb:-7.6290038896529575
Palabra:bekesy Frec:1 LogProb:-8.034468997761122
Palabra:believes Frec:1 LogProb:-8.034468997761122
Palabra:bens Frec:1 LogProb:-8.034468997761122
Palabra:better Frec:1 LogProb:-8.034468997761122
Palabra:biggest Frec:2 LogProb:-7.6290038896529575
Palabra:billion Frec:6 LogProb:-6.781706029265753
Palabra:bio Frec:2 LogProb:-7.6290038896529575
Palabra:bit Frec:3 LogProb:-7.341321817201176
Palabra:bl Frec:1 LogProb:-8.034468997761122
Palabra:black Frec:1 LogProb:-8.034468997761122
Palabra:blaming Frec:1 LogProb:-8.034468997761122
Palabra:blue Frec:1 LogProb:-8.034468997761122
Palabra:bn Frec:2 LogProb:-7.6290038896529575
Palabra:board Frec:1 LogProb:-8.034468997761122
Palabra:booking Frec:1 LogProb:-8.034468997761122
Palabra:bothnia Frec:1 LogProb:-8.034468997761122
Palabra:boycotting Frec:1 LogProb:-8.034468997761122
Palabra:brand Frec:1 LogProb:-8.034468997761122
Palabra:brassware Frec:1 LogProb:-8.034468997761122
Palabra:bread Frec:1 LogProb:-8.034468997761122
Palabra:breakeven Frec:1 LogProb:-8.034468997761122
Palabra:breakup Frec:1 LogProb:-8.034468997761122
Palabra:breweries Frec:1 LogProb:-8.034468997761122
Palabra:brewery Frec:1 LogProb:-8.034468997761122
Palabra:broadband Frec:1 LogProb:-8.034468997761122
Palabra:broader Frec:1 LogProb:-8.034468997761122
Palabra:brought Frec:1 LogProb:-8.034468997761122
Palabra:budapest Frec:1 LogProb:-8.034468997761122
Palabra:building Frec:2 LogProb:-7.6290038896529575
Palabra:bundesbank Frec:2 LogProb:-7.6290038896529575
Palabra:burdened Frec:2 LogProb:-7.6290038896529575
Palabra:business Frec:4 LogProb:-7.118178265886966
Palabra:calculates Frec:1 LogProb:-8.034468997761122
Palabra:campo Frec:1 LogProb:-8.034468997761122
Palabra:canceled Frec:2 LogProb:-7.6290038896529575
Palabra:cancellation Frec:2 LogProb:-7.6290038896529575
Palabra:candor Frec:1 LogProb:-8.034468997761122
Palabra:cap Frec:1 LogProb:-8.034468997761122
Palabra:capacity Frec:1 LogProb:-8.034468997761122
Palabra:capital Frec:4 LogProb:-7.118178265886966
Palabra:capitals Frec:1 LogProb:-8.034468997761122
Palabra:cargo Frec:2 LogProb:-7.6290038896529575
Palabra:carried Frec:2 LogProb:-7.6290038896529575
Palabra:carrier Frec:1 LogProb:-8.034468997761122
Palabra:cars Frec:2 LogProb:-7.6290038896529575
Palabra:cartel Frec:1 LogProb:-8.034468997761122
Palabra:cash Frec:6 LogProb:-6.781706029265753
Palabra:cataloger Frec:1 LogProb:-8.034468997761122
Palabra:cause Frec:2 LogProb:-7.6290038896529575
Palabra:caused Frec:1 LogProb:-8.034468997761122
Palabra:cen Frec:3 LogProb:-7.341321817201176
Palabra:cent Frec:4 LogProb:-7.118178265886966
Palabra:cents Frec:1 LogProb:-8.034468997761122
Palabra:ceo Frec:1 LogProb:-8.034468997761122
Palabra:chain Frec:1 LogProb:-8.034468997761122
Palabra:chairman Frec:1 LogProb:-8.034468997761122
Palabra:challenging Frec:1 LogProb:-8.034468997761122
Palabra:change Frec:1 LogProb:-8.034468997761122
Palabra:changed Frec:1 LogProb:-8.034468997761122
Palabra:changes Frec:1 LogProb:-8.034468997761122
Palabra:chargers Frec:2 LogProb:-7.6290038896529575
Palabra:charges Frec:1 LogProb:-8.034468997761122
Palabra:chief Frec:1 LogProb:-8.034468997761122
Palabra:china Frec:1 LogProb:-8.034468997761122
Palabra:cinema Frec:1 LogProb:-8.034468997761122
Palabra:citigroup Frec:1 LogProb:-8.034468997761122
Palabra:city Frec:3 LogProb:-7.341321817201176
Palabra:claims Frec:1 LogProb:-8.034468997761122
Palabra:cleaning Frec:1 LogProb:-8.034468997761122
Palabra:clearly Frec:1 LogProb:-8.034468997761122
Palabra:clerical Frec:1 LogProb:-8.034468997761122
Palabra:close Frec:1 LogProb:-8.034468997761122
Palabra:closed Frec:4 LogProb:-7.118178265886966
Palabra:closure Frec:2 LogProb:-7.6290038896529575
Palabra:coated Frec:1 LogProb:-8.034468997761122
Palabra:coca Frec:2 LogProb:-7.6290038896529575
Palabra:cola Frec:2 LogProb:-7.6290038896529575
Palabra:collar Frec:1 LogProb:-8.034468997761122
Palabra:collective Frec:1 LogProb:-8.034468997761122
Palabra:combined Frec:1 LogProb:-8.034468997761122
Palabra:comments Frec:2 LogProb:-7.6290038896529575
Palabra:commercial Frec:2 LogProb:-7.6290038896529575
Palabra:commission Frec:2 LogProb:-7.6290038896529575
Palabra:communication Frec:1 LogProb:-8.034468997761122
Palabra:communications Frec:4 LogProb:-7.118178265886966
Palabra:commutual Frec:1 LogProb:-8.034468997761122
Palabra:comp Frec:2 LogProb:-7.6290038896529575
Palabra:companies Frec:3 LogProb:-7.341321817201176
Palabra:company Frec:40 LogProb:-5.014044111616759
Palabra:comparable Frec:3 LogProb:-7.341321817201176
Palabra:compare Frec:1 LogProb:-8.034468997761122
Palabra:compared Frec:47 LogProb:-4.856415167413176
Palabra:compel Frec:1 LogProb:-8.034468997761122
Palabra:compensation Frec:1 LogProb:-8.034468997761122
Palabra:competition Frec:3 LogProb:-7.341321817201176
Palabra:competitive Frec:1 LogProb:-8.034468997761122
Palabra:completed Frec:1 LogProb:-8.034468997761122
Palabra:components Frec:2 LogProb:-7.6290038896529575
Palabra:comprising Frec:1 LogProb:-8.034468997761122
Palabra:conditions Frec:1 LogProb:-8.034468997761122
Palabra:confirmed Frec:2 LogProb:-7.6290038896529575
Palabra:consolidated Frec:2 LogProb:-7.6290038896529575
Palabra:construction Frec:3 LogProb:-7.341321817201176
Palabra:consultancy Frec:1 LogProb:-8.034468997761122
Palabra:consumer Frec:1 LogProb:-8.034468997761122
Palabra:consumers Frec:1 LogProb:-8.034468997761122
Palabra:consumption Frec:1 LogProb:-8.034468997761122
Palabra:continue Frec:1 LogProb:-8.034468997761122
Palabra:continuing Frec:6 LogProb:-6.781706029265753
Palabra:contract Frec:7 LogProb:-6.648174636641231
Palabra:contracts Frec:1 LogProb:-8.034468997761122
Palabra:contrast Frec:1 LogProb:-8.034468997761122
Palabra:controlled Frec:1 LogProb:-8.034468997761122
Palabra:cooperation Frec:1 LogProb:-8.034468997761122
Palabra:copper Frec:1 LogProb:-8.034468997761122
Palabra:coppola Frec:1 LogProb:-8.034468997761122
Palabra:coquelicot Frec:3 LogProb:-7.341321817201176
Palabra:core Frec:1 LogProb:-8.034468997761122
Palabra:corp Frec:6 LogProb:-6.781706029265753
Palabra:corporation Frec:2 LogProb:-7.6290038896529575
Palabra:corresponding Frec:32 LogProb:-5.231108616854587
Palabra:costs Frec:6 LogProb:-6.781706029265753
Palabra:counter Frec:1 LogProb:-8.034468997761122
Palabra:countries Frec:2 LogProb:-7.6290038896529575
Palabra:country Frec:1 LogProb:-8.034468997761122
Palabra:court Frec:1 LogProb:-8.034468997761122
Palabra:cover Frec:1 LogProb:-8.034468997761122
Palabra:cow Frec:1 LogProb:-8.034468997761122
Palabra:crankiness Frec:1 LogProb:-8.034468997761122
Palabra:crisis Frec:2 LogProb:-7.6290038896529575
Palabra:criticizing Frec:1 LogProb:-8.034468997761122
Palabra:cry Frec:1 LogProb:-8.034468997761122
Palabra:cs Frec:1 LogProb:-8.034468997761122
Palabra:currencies Frec:1 LogProb:-8.034468997761122
Palabra:currency Frec:2 LogProb:-7.6290038896529575
Palabra:current Frec:1 LogProb:-8.034468997761122
Palabra:currently Frec:2 LogProb:-7.6290038896529575
Palabra:customer Frec:1 LogProb:-8.034468997761122
Palabra:customers Frec:2 LogProb:-7.6290038896529575
Palabra:cut Frec:3 LogProb:-7.341321817201176
Palabra:cutlery Frec:1 LogProb:-8.034468997761122
Palabra:cv Frec:1 LogProb:-8.034468997761122
Palabra:daily Frec:3 LogProb:-7.341321817201176
Palabra:damaged Frec:1 LogProb:-8.034468997761122
Palabra:damaging Frec:1 LogProb:-8.034468997761122
Palabra:data Frec:2 LogProb:-7.6290038896529575
Palabra:day Frec:2 LogProb:-7.6290038896529575
Palabra:db Frec:1 LogProb:-8.034468997761122
Palabra:deal Frec:1 LogProb:-8.034468997761122
Palabra:dealers Frec:2 LogProb:-7.6290038896529575
Palabra:deb Frec:1 LogProb:-8.034468997761122
Palabra:debt Frec:1 LogProb:-8.034468997761122
Palabra:dec Frec:2 LogProb:-7.6290038896529575
Palabra:december Frec:2 LogProb:-7.6290038896529575
Palabra:decline Frec:4 LogProb:-7.118178265886966
Palabra:declined Frec:5 LogProb:-6.935856709093012
Palabra:declining Frec:1 LogProb:-8.034468997761122
Palabra:decrease Frec:1 LogProb:-8.034468997761122
Palabra:decreased Frec:46 LogProb:-4.877468576611008
Palabra:del Frec:1 LogProb:-8.034468997761122
Palabra:delivery Frec:1 LogProb:-8.034468997761122
Palabra:demand Frec:6 LogProb:-6.781706029265753
Palabra:demeanor Frec:1 LogProb:-8.034468997761122
Palabra:demijohn Frec:1 LogProb:-8.034468997761122
Palabra:department Frec:1 LogProb:-8.034468997761122
Palabra:deputy Frec:1 LogProb:-8.034468997761122
Palabra:described Frec:1 LogProb:-8.034468997761122
Palabra:detection Frec:1 LogProb:-8.034468997761122
Palabra:determining Frec:1 LogProb:-8.034468997761122
Palabra:developer Frec:6 LogProb:-6.781706029265753
Palabra:device Frec:1 LogProb:-8.034468997761122
Palabra:diagnostic Frec:1 LogProb:-8.034468997761122
Palabra:difficult Frec:1 LogProb:-8.034468997761122
Palabra:diluted Frec:1 LogProb:-8.034468997761122
Palabra:diminished Frec:1 LogProb:-8.034468997761122
Palabra:director Frec:3 LogProb:-7.341321817201176
Palabra:disappointing Frec:1 LogProb:-8.034468997761122
Palabra:disappointment Frec:2 LogProb:-7.6290038896529575
Palabra:dismissed Frec:1 LogProb:-8.034468997761122
Palabra:division Frec:1 LogProb:-8.034468997761122
Palabra:dollar Frec:1 LogProb:-8.034468997761122
Palabra:domestic Frec:2 LogProb:-7.6290038896529575
Palabra:dragged Frec:1 LogProb:-8.034468997761122
Palabra:drillstock Frec:1 LogProb:-8.034468997761122
Palabra:drop Frec:6 LogProb:-6.781706029265753
Palabra:dropped Frec:10 LogProb:-6.329720905522696
Palabra:dropping Frec:2 LogProb:-7.6290038896529575
Palabra:drought Frec:1 LogProb:-8.034468997761122
Palabra:due Frec:10 LogProb:-6.329720905522696
Palabra:earlier Frec:20 LogProb:-5.683093740597644
Palabra:early Frec:1 LogProb:-8.034468997761122
Palabra:earnings Frec:8 LogProb:-6.5303916009848475
Palabra:eaten Frec:1 LogProb:-8.034468997761122
Palabra:economic Frec:2 LogProb:-7.6290038896529575
Palabra:economy Frec:1 LogProb:-8.034468997761122
Palabra:eek Frec:2 LogProb:-7.6290038896529575
Palabra:effect Frec:1 LogProb:-8.034468997761122
Palabra:effective Frec:1 LogProb:-8.034468997761122
Palabra:efficiency Frec:1 LogProb:-8.034468997761122
Palabra:eight Frec:1 LogProb:-8.034468997761122
Palabra:el Frec:1 LogProb:-8.034468997761122
Palabra:elcoteq Frec:1 LogProb:-8.034468997761122
Palabra:electronic Frec:1 LogProb:-8.034468997761122
Palabra:electronics Frec:6 LogProb:-6.781706029265753
Palabra:elms Frec:1 LogProb:-8.034468997761122
Palabra:ember Frec:1 LogProb:-8.034468997761122
Palabra:emirate Frec:1 LogProb:-8.034468997761122
Palabra:employed Frec:1 LogProb:-8.034468997761122
Palabra:employees Frec:4 LogProb:-7.118178265886966
Palabra:ems Frec:1 LogProb:-8.034468997761122
Palabra:en Frec:1 LogProb:-8.034468997761122
Palabra:end Frec:6 LogProb:-6.781706029265753
Palabra:ended Frec:3 LogProb:-7.341321817201176
Palabra:ending Frec:2 LogProb:-7.6290038896529575
Palabra:energy Frec:3 LogProb:-7.341321817201176
Palabra:engineering Frec:1 LogProb:-8.034468997761122
Palabra:ens Frec:4 LogProb:-7.118178265886966
Palabra:enterprise Frec:1 LogProb:-8.034468997761122
Palabra:environmental Frec:1 LogProb:-8.034468997761122
Palabra:equipment Frec:2 LogProb:-7.6290038896529575
Palabra:equivalents Frec:1 LogProb:-8.034468997761122
Palabra:escargot Frec:2 LogProb:-7.6290038896529575
Palabra:esp Frec:1 LogProb:-8.034468997761122
Palabra:especially Frec:2 LogProb:-7.6290038896529575
Palabra:estate Frec:1 LogProb:-8.034468997761122
Palabra:estimate Frec:4 LogProb:-7.118178265886966
Palabra:estimated Frec:4 LogProb:-7.118178265886966
Palabra:estimates Frec:3 LogProb:-7.341321817201176
Palabra:estonia Frec:2 LogProb:-7.6290038896529575
Palabra:estonian Frec:2 LogProb:-7.6290038896529575
Palabra:eu Frec:2 LogProb:-7.6290038896529575
Palabra:eur Frec:111 LogProb:-4.0091173070259725
Palabra:eurm Frec:2 LogProb:-7.6290038896529575
Palabra:euro Frec:25 LogProb:-5.469519640299585
Palabra:european Frec:1 LogProb:-8.034468997761122
Palabra:euros Frec:6 LogProb:-6.781706029265753
Palabra:evenhanded Frec:1 LogProb:-8.034468997761122
Palabra:excess Frec:2 LogProb:-7.6290038896529575
Palabra:exchange Frec:2 LogProb:-7.6290038896529575
Palabra:excluding Frec:13 LogProb:-6.088558848705809
Palabra:executive Frec:1 LogProb:-8.034468997761122
Palabra:executives Frec:1 LogProb:-8.034468997761122
Palabra:existing Frec:1 LogProb:-8.034468997761122
Palabra:expected Frec:3 LogProb:-7.341321817201176
Palabra:expects Frec:4 LogProb:-7.118178265886966
Palabra:expenditure Frec:1 LogProb:-8.034468997761122
Palabra:expenditures Frec:1 LogProb:-8.034468997761122
Palabra:explained Frec:1 LogProb:-8.034468997761122
Palabra:exploration Frec:1 LogProb:-8.034468997761122
Palabra:export Frec:1 LogProb:-8.034468997761122
Palabra:exports Frec:1 LogProb:-8.034468997761122
Palabra:extending Frec:1 LogProb:-8.034468997761122
Palabra:external Frec:1 LogProb:-8.034468997761122
Palabra:extremely Frec:2 LogProb:-7.6290038896529575
Palabra:face Frec:1 LogProb:-8.034468997761122
Palabra:factor Frec:2 LogProb:-7.6290038896529575
Palabra:factors Frec:1 LogProb:-8.034468997761122
Palabra:factory Frec:1 LogProb:-8.034468997761122
Palabra:failed Frec:3 LogProb:-7.341321817201176
Palabra:fair Frec:2 LogProb:-7.6290038896529575
Palabra:fall Frec:7 LogProb:-6.648174636641231
Palabra:fallen Frec:1 LogProb:-8.034468997761122
Palabra:faller Frec:1 LogProb:-8.034468997761122
Palabra:falling Frec:1 LogProb:-8.034468997761122
Palabra:fave Frec:1 LogProb:-8.034468997761122
Palabra:feb Frec:4 LogProb:-7.118178265886966
Palabra:fell Frec:29 LogProb:-5.326418796658912
Palabra:feminineness Frec:1 LogProb:-8.034468997761122
Palabra:fenian Frec:1 LogProb:-8.034468997761122
Palabra:ferries Frec:1 LogProb:-8.034468997761122
Palabra:ferry Frec:1 LogProb:-8.034468997761122
Palabra:fest Frec:1 LogProb:-8.034468997761122
Palabra:fewer Frec:1 LogProb:-8.034468997761122
Palabra:fifth Frec:1 LogProb:-8.034468997761122
Palabra:figure Frec:1 LogProb:-8.034468997761122
Palabra:figures Frec:1 LogProb:-8.034468997761122
Palabra:financed Frec:1 LogProb:-8.034468997761122
Palabra:financial Frec:8 LogProb:-6.5303916009848475
Palabra:financially Frec:1 LogProb:-8.034468997761122
Palabra:financier Frec:7 LogProb:-6.648174636641231
Palabra:find Frec:1 LogProb:-8.034468997761122
Palabra:fined Frec:1 LogProb:-8.034468997761122
Palabra:finesses Frec:3 LogProb:-7.341321817201176
Palabra:finland Frec:16 LogProb:-5.8944028342648505
Palabra:finnish Frec:57 LogProb:-4.6671731677746475
Palabra:fireplace Frec:1 LogProb:-8.034468997761122
Palabra:firms Frec:1 LogProb:-8.034468997761122
Palabra:first Frec:35 LogProb:-5.144097239864957
Palabra:fiscal Frec:5 LogProb:-6.935856709093012
Palabra:fists Frec:1 LogProb:-8.034468997761122
Palabra:fixed Frec:1 LogProb:-8.034468997761122
Palabra:flights Frec:3 LogProb:-7.341321817201176
Palabra:flow Frec:3 LogProb:-7.341321817201176
Palabra:fluctuated Frec:1 LogProb:-8.034468997761122
Palabra:folded Frec:1 LogProb:-8.034468997761122
Palabra:food Frec:4 LogProb:-7.118178265886966
Palabra:forced Frec:1 LogProb:-8.034468997761122
Palabra:ford Frec:1 LogProb:-8.034468997761122
Palabra:fore Frec:2 LogProb:-7.6290038896529575
Palabra:forecast Frec:1 LogProb:-8.034468997761122
Palabra:foresees Frec:1 LogProb:-8.034468997761122
Palabra:forest Frec:3 LogProb:-7.341321817201176
Palabra:forestry Frec:1 LogProb:-8.034468997761122
Palabra:forum Frec:1 LogProb:-8.034468997761122
Palabra:fossa Frec:1 LogProb:-8.034468997761122
Palabra:fourth Frec:6 LogProb:-6.781706029265753
Palabra:franchising Frec:1 LogProb:-8.034468997761122
Palabra:frankfurt Frec:2 LogProb:-7.6290038896529575
Palabra:free Frec:1 LogProb:-8.034468997761122
Palabra:freenet Frec:1 LogProb:-8.034468997761122
Palabra:friday Frec:2 LogProb:-7.6290038896529575
Palabra:frost Frec:1 LogProb:-8.034468997761122
Palabra:full Frec:5 LogProb:-6.935856709093012
Palabra:fund Frec:1 LogProb:-8.034468997761122
Palabra:funds Frec:1 LogProb:-8.034468997761122
Palabra:furthermore Frec:1 LogProb:-8.034468997761122
Palabra:future Frec:1 LogProb:-8.034468997761122
Palabra:g Frec:1 LogProb:-8.034468997761122
Palabra:gain Frec:1 LogProb:-8.034468997761122
Palabra:gave Frec:1 LogProb:-8.034468997761122
Palabra:gean Frec:1 LogProb:-8.034468997761122
Palabra:geber Frec:1 LogProb:-8.034468997761122
Palabra:general Frec:1 LogProb:-8.034468997761122
Palabra:geocentric Frec:1 LogProb:-8.034468997761122
Palabra:germany Frec:2 LogProb:-7.6290038896529575
Palabra:given Frec:4 LogProb:-7.118178265886966
Palabra:gladstone Frec:1 LogProb:-8.034468997761122
Palabra:glass Frec:1 LogProb:-8.034468997761122
Palabra:glassily Frec:3 LogProb:-7.341321817201176
Palabra:glisten Frec:1 LogProb:-8.034468997761122
Palabra:going Frec:2 LogProb:-7.6290038896529575
Palabra:goldman Frec:1 LogProb:-8.034468997761122
Palabra:goods Frec:1 LogProb:-8.034468997761122
Palabra:got Frec:1 LogProb:-8.034468997761122
Palabra:gotta Frec:1 LogProb:-8.034468997761122
Palabra:grimaldi Frec:1 LogProb:-8.034468997761122
Palabra:gross Frec:1 LogProb:-8.034468997761122
Palabra:ground Frec:1 LogProb:-8.034468997761122
Palabra:group Frec:20 LogProb:-5.683093740597644
Palabra:growth Frec:4 LogProb:-7.118178265886966
Palabra:gujaratis Frec:2 LogProb:-7.6290038896529575
Palabra:h Frec:2 LogProb:-7.6290038896529575
Palabra:half Frec:18 LogProb:-5.783177199154626
Palabra:hall Frec:1 LogProb:-8.034468997761122
Palabra:halved Frec:1 LogProb:-8.034468997761122
Palabra:hand Frec:1 LogProb:-8.034468997761122
Palabra:handling Frec:2 LogProb:-7.6290038896529575
Palabra:hardest Frec:1 LogProb:-8.034468997761122
Palabra:hasten Frec:1 LogProb:-8.034468997761122
Palabra:havana Frec:1 LogProb:-8.034468997761122
Palabra:hbos Frec:1 LogProb:-8.034468997761122
Palabra:headcount Frec:1 LogProb:-8.034468997761122
Palabra:healthy Frec:1 LogProb:-8.034468997761122
Palabra:heard Frec:1 LogProb:-8.034468997761122
Palabra:heating Frec:2 LogProb:-7.6290038896529575
Palabra:hel Frec:15 LogProb:-5.955027456081286
Palabra:held Frec:1 LogProb:-8.034468997761122
Palabra:helsinki Frec:23 LogProb:-5.549562347973121
Palabra:hf Frec:1 LogProb:-8.034468997761122
Palabra:high Frec:2 LogProb:-7.6290038896529575
Palabra:higher Frec:1 LogProb:-8.034468997761122
Palabra:hikes Frec:1 LogProb:-8.034468997761122
Palabra:hit Frec:8 LogProb:-6.5303916009848475
Palabra:hl Frec:1 LogProb:-8.034468997761122
Palabra:hobby Frec:1 LogProb:-8.034468997761122
Palabra:hobs Frec:1 LogProb:-8.034468997761122
Palabra:home Frec:2 LogProb:-7.6290038896529575
Palabra:hope Frec:1 LogProb:-8.034468997761122
Palabra:house Frec:1 LogProb:-8.034468997761122
Palabra:housing Frec:1 LogProb:-8.034468997761122
Palabra:however Frec:7 LogProb:-6.648174636641231
Palabra:humankind Frec:2 LogProb:-7.6290038896529575
Palabra:hungary Frec:1 LogProb:-8.034468997761122
Palabra:ice Frec:1 LogProb:-8.034468997761122
Palabra:ilkkayhtyma Frec:3 LogProb:-7.341321817201176
Palabra:ilks Frec:2 LogProb:-7.6290038896529575
Palabra:impact Frec:1 LogProb:-8.034468997761122
Palabra:impacted Frec:1 LogProb:-8.034468997761122
Palabra:impacts Frec:1 LogProb:-8.034468997761122
Palabra:impairment Frec:1 LogProb:-8.034468997761122
Palabra:implementation Frec:1 LogProb:-8.034468997761122
Palabra:imported Frec:1 LogProb:-8.034468997761122
Palabra:imports Frec:1 LogProb:-8.034468997761122
Palabra:improvement Frec:2 LogProb:-7.6290038896529575
Palabra:imputed Frec:1 LogProb:-8.034468997761122
Palabra:included Frec:1 LogProb:-8.034468997761122
Palabra:including Frec:2 LogProb:-7.6290038896529575
Palabra:income Frec:2 LogProb:-7.6290038896529575
Palabra:increased Frec:4 LogProb:-7.118178265886966
Palabra:increasing Frec:1 LogProb:-8.034468997761122
Palabra:increasingly Frec:1 LogProb:-8.034468997761122
Palabra:incur Frec:1 LogProb:-8.034468997761122
Palabra:incurred Frec:1 LogProb:-8.034468997761122
Palabra:index Frec:5 LogProb:-6.935856709093012
Palabra:industry Frec:8 LogProb:-6.5303916009848475
Palabra:information Frec:1 LogProb:-8.034468997761122
Palabra:informed Frec:1 LogProb:-8.034468997761122
Palabra:ing Frec:1 LogProb:-8.034468997761122
Palabra:ink Frec:1 LogProb:-8.034468997761122
Palabra:insurance Frec:3 LogProb:-7.341321817201176
Palabra:insurer Frec:1 LogProb:-8.034468997761122
Palabra:interest Frec:2 LogProb:-7.6290038896529575
Palabra:interim Frec:3 LogProb:-7.341321817201176
Palabra:intermittently Frec:1 LogProb:-8.034468997761122
Palabra:international Frec:3 LogProb:-7.341321817201176
Palabra:internet Frec:2 LogProb:-7.6290038896529575
Palabra:introduction Frec:1 LogProb:-8.034468997761122
Palabra:inventories Frec:1 LogProb:-8.034468997761122
Palabra:invested Frec:1 LogProb:-8.034468997761122
Palabra:investigator Frec:1 LogProb:-8.034468997761122
Palabra:investment Frec:4 LogProb:-7.118178265886966
Palabra:investments Frec:1 LogProb:-8.034468997761122
Palabra:investor Frec:1 LogProb:-8.034468997761122
Palabra:investors Frec:2 LogProb:-7.6290038896529575
Palabra:islands Frec:2 LogProb:-7.6290038896529575
Palabra:issued Frec:6 LogProb:-6.781706029265753
Palabra:items Frec:15 LogProb:-5.955027456081286
Palabra:january Frec:7 LogProb:-6.648174636641231
Palabra:januaryjune Frec:1 LogProb:-8.034468997761122
Palabra:japan Frec:1 LogProb:-8.034468997761122
Palabra:jobs Frec:3 LogProb:-7.341321817201176
Palabra:jocko Frec:1 LogProb:-8.034468997761122
Palabra:joy Frec:32 LogProb:-5.231108616854587
Palabra:june Frec:4 LogProb:-7.118178265886966
Palabra:jura Frec:1 LogProb:-8.034468997761122
Palabra:karenina Frec:1 LogProb:-8.034468997761122
Palabra:katharsis Frec:1 LogProb:-8.034468997761122
Palabra:kc Frec:1 LogProb:-8.034468997761122
Palabra:keno Frec:2 LogProb:-7.6290038896529575
Palabra:keywords Frec:1 LogProb:-8.034468997761122
Palabra:kilometers Frec:2 LogProb:-7.6290038896529575
Palabra:kim Frec:1 LogProb:-8.034468997761122
Palabra:kiosk Frec:1 LogProb:-8.034468997761122
Palabra:kronor Frec:1 LogProb:-8.034468997761122
Palabra:kroon Frec:2 LogProb:-7.6290038896529575
Palabra:kurilian Frec:1 LogProb:-8.034468997761122
Palabra:laaland Frec:1 LogProb:-8.034468997761122
Palabra:laboratory Frec:1 LogProb:-8.034468997761122
Palabra:lama Frec:1 LogProb:-8.034468997761122
Palabra:land Frec:4 LogProb:-7.118178265886966
Palabra:large Frec:3 LogProb:-7.341321817201176
Palabra:largehearted Frec:1 LogProb:-8.034468997761122
Palabra:largely Frec:1 LogProb:-8.034468997761122
Palabra:larger Frec:1 LogProb:-8.034468997761122
Palabra:last Frec:8 LogProb:-6.5303916009848475
Palabra:lat Frec:1 LogProb:-8.034468997761122
Palabra:lathi Frec:1 LogProb:-8.034468997761122
Palabra:latvia Frec:2 LogProb:-7.6290038896529575
Palabra:lay Frec:1 LogProb:-8.034468997761122
Palabra:layoffs Frec:1 LogProb:-8.034468997761122
Palabra:lead Frec:2 LogProb:-7.6290038896529575
Palabra:leader Frec:1 LogProb:-8.034468997761122
Palabra:leak Frec:1 LogProb:-8.034468997761122
Palabra:learning Frec:1 LogProb:-8.034468997761122
Palabra:lending Frec:2 LogProb:-7.6290038896529575
Palabra:less Frec:3 LogProb:-7.341321817201176
Palabra:level Frec:5 LogProb:-6.935856709093012
Palabra:levels Frec:1 LogProb:-8.034468997761122
Palabra:lift Frec:1 LogProb:-8.034468997761122
Palabra:light Frec:1 LogProb:-8.034468997761122
Palabra:likely Frec:1 LogProb:-8.034468997761122
Palabra:liquid Frec:1 LogProb:-8.034468997761122
Palabra:liquidated Frec:2 LogProb:-7.6290038896529575
Palabra:litas Frec:1 LogProb:-8.034468997761122
Palabra:literature Frec:1 LogProb:-8.034468997761122
Palabra:liters Frec:2 LogProb:-7.6290038896529575
Palabra:little Frec:1 LogProb:-8.034468997761122
Palabra:load Frec:2 LogProb:-7.6290038896529575
Palabra:loan Frec:1 LogProb:-8.034468997761122
Palabra:loans Frec:1 LogProb:-8.034468997761122
Palabra:local Frec:3 LogProb:-7.341321817201176
Palabra:lodged Frec:1 LogProb:-8.034468997761122
Palabra:london Frec:2 LogProb:-7.6290038896529575
Palabra:long Frec:2 LogProb:-7.6290038896529575
Palabra:longer Frec:1 LogProb:-8.034468997761122
Palabra:loose Frec:2 LogProb:-7.6290038896529575
Palabra:loss Frec:45 LogProb:-4.8989747818319715
Palabra:losses Frec:5 LogProb:-6.935856709093012
Palabra:lost Frec:2 LogProb:-7.6290038896529575
Palabra:low Frec:2 LogProb:-7.6290038896529575
Palabra:lower Frec:21 LogProb:-5.636573724962751
Palabra:lowered Frec:2 LogProb:-7.6290038896529575
Palabra:lowest Frec:1 LogProb:-8.034468997761122
Palabra:lows Frec:1 LogProb:-8.034468997761122
Palabra:loyal Frec:1 LogProb:-8.034468997761122
Palabra:ls Frec:1 LogProb:-8.034468997761122
Palabra:lt Frec:3 LogProb:-7.341321817201176
Palabra:ltd Frec:1 LogProb:-8.034468997761122
Palabra:lvi Frec:1 LogProb:-8.034468997761122
Palabra:lye Frec:1 LogProb:-8.034468997761122
Palabra:machinery Frec:1 LogProb:-8.034468997761122
Palabra:made Frec:1 LogProb:-8.034468997761122
Palabra:magazine Frec:1 LogProb:-8.034468997761122
Palabra:mainly Frec:1 LogProb:-8.034468997761122
Palabra:major Frec:2 LogProb:-7.6290038896529575
Palabra:majority Frec:1 LogProb:-8.034468997761122
Palabra:make Frec:2 LogProb:-7.6290038896529575
Palabra:maker Frec:6 LogProb:-6.781706029265753
Palabra:managed Frec:1 LogProb:-8.034468997761122
Palabra:management Frec:5 LogProb:-6.935856709093012
Palabra:managing Frec:2 LogProb:-7.6290038896529575
Palabra:manufactured Frec:1 LogProb:-8.034468997761122
Palabra:manufacturer Frec:6 LogProb:-6.781706029265753
Palabra:manufacturers Frec:1 LogProb:-8.034468997761122
Palabra:many Frec:1 LogProb:-8.034468997761122
Palabra:march Frec:8 LogProb:-6.5303916009848475
Palabra:margin Frec:6 LogProb:-6.781706029265753
Palabra:market Frec:15 LogProb:-5.955027456081286
Palabra:marketing Frec:1 LogProb:-8.034468997761122
Palabra:match Frec:1 LogProb:-8.034468997761122
Palabra:material Frec:1 LogProb:-8.034468997761122
Palabra:matter Frec:1 LogProb:-8.034468997761122
Palabra:meal Frec:1 LogProb:-8.034468997761122
Palabra:measures Frec:2 LogProb:-7.6290038896529575
Palabra:measuring Frec:1 LogProb:-8.034468997761122
Palabra:meat Frec:1 LogProb:-8.034468997761122
Palabra:media Frec:6 LogProb:-6.781706029265753
Palabra:meeting Frec:1 LogProb:-8.034468997761122
Palabra:meltdown Frec:1 LogProb:-8.034468997761122
Palabra:members Frec:3 LogProb:-7.341321817201176
Palabra:memetic Frec:3 LogProb:-7.341321817201176
Palabra:merge Frec:1 LogProb:-8.034468997761122
Palabra:mesa Frec:1 LogProb:-8.034468997761122
Palabra:mid Frec:1 LogProb:-8.034468997761122
Palabra:miles Frec:1 LogProb:-8.034468997761122
Palabra:million Frec:45 LogProb:-4.8989747818319715
Palabra:mills Frec:1 LogProb:-8.034468997761122
Palabra:mixed Frec:1 LogProb:-8.034468997761122
Palabra:ml Frec:17 LogProb:-5.837244420424902
Palabra:mln Frec:27 LogProb:-5.395411668145863
Palabra:mn Frec:160 LogProb:-3.646211813336604
Palabra:mobile Frec:3 LogProb:-7.341321817201176
Palabra:models Frec:1 LogProb:-8.034468997761122
Palabra:moment Frec:1 LogProb:-8.034468997761122
Palabra:monday Frec:4 LogProb:-7.118178265886966
Palabra:money Frec:1 LogProb:-8.034468997761122
Palabra:month Frec:5 LogProb:-6.935856709093012
Palabra:months Frec:9 LogProb:-6.425031085327021
Palabra:move Frec:2 LogProb:-7.6290038896529575
Palabra:ms Frec:1 LogProb:-8.034468997761122
Palabra:mti Frec:1 LogProb:-8.034468997761122
Palabra:mure Frec:7 LogProb:-6.648174636641231
Palabra:narrow Frec:1 LogProb:-8.034468997761122
Palabra:nasdaq Frec:1 LogProb:-8.034468997761122
Palabra:national Frec:2 LogProb:-7.6290038896529575
Palabra:near Frec:1 LogProb:-8.034468997761122
Palabra:nearly Frec:3 LogProb:-7.341321817201176
Palabra:negative Frec:10 LogProb:-6.329720905522696
Palabra:negotiations Frec:1 LogProb:-8.034468997761122
Palabra:net Frec:69 LogProb:-4.479120936271708
Palabra:network Frec:1 LogProb:-8.034468997761122
Palabra:new Frec:3 LogProb:-7.341321817201176
Palabra:news Frec:5 LogProb:-6.935856709093012
Palabra:newspeak Frec:5 LogProb:-6.935856709093012
Palabra:newsroom Frec:1 LogProb:-8.034468997761122
Palabra:niche Frec:1 LogProb:-8.034468997761122
Palabra:nickel Frec:1 LogProb:-8.034468997761122
Palabra:nine Frec:6 LogProb:-6.781706029265753
Palabra:nixon Frec:1 LogProb:-8.034468997761122
Palabra:nokia Frec:2 LogProb:-7.6290038896529575
Palabra:noma Frec:2 LogProb:-7.6290038896529575
Palabra:nomenclatures Frec:1 LogProb:-8.034468997761122
Palabra:nonrecurring Frec:12 LogProb:-6.16266682085953
Palabra:nordic Frec:3 LogProb:-7.341321817201176
Palabra:north Frec:2 LogProb:-7.6290038896529575
Palabra:norway Frec:1 LogProb:-8.034468997761122
Palabra:norwegian Frec:1 LogProb:-8.034468997761122
Palabra:notably Frec:1 LogProb:-8.034468997761122
Palabra:november Frec:2 LogProb:-7.6290038896529575
Palabra:now Frec:2 LogProb:-7.6290038896529575
Palabra:number Frec:4 LogProb:-7.118178265886966
Palabra:obtained Frec:1 LogProb:-8.034468997761122
Palabra:occupies Frec:1 LogProb:-8.034468997761122
Palabra:occurred Frec:1 LogProb:-8.034468997761122
Palabra:oct Frec:1 LogProb:-8.034468997761122
Palabra:october Frec:6 LogProb:-6.781706029265753
Palabra:office Frec:1 LogProb:-8.034468997761122
Palabra:offset Frec:1 LogProb:-8.034468997761122
Palabra:oil Frec:1 LogProb:-8.034468997761122
Palabra:ojalayhtyma Frec:1 LogProb:-8.034468997761122
Palabra:ok Frec:1 LogProb:-8.034468997761122
Palabra:om Frec:12 LogProb:-6.16266682085953
Palabra:omen Frec:1 LogProb:-8.034468997761122
Palabra:omx Frec:6 LogProb:-6.781706029265753
Palabra:one Frec:3 LogProb:-7.341321817201176
Palabra:oneoff Frec:1 LogProb:-8.034468997761122
Palabra:ongoing Frec:1 LogProb:-8.034468997761122
Palabra:operating Frec:60 LogProb:-4.616742314147755
Palabra:operation Frec:1 LogProb:-8.034468997761122
Palabra:operations Frec:11 LogProb:-6.242709528533067
Palabra:operative Frec:1 LogProb:-8.034468997761122
Palabra:order Frec:3 LogProb:-7.341321817201176
Palabra:orders Frec:2 LogProb:-7.6290038896529575
Palabra:orion Frec:2 LogProb:-7.6290038896529575
Palabra:otis Frec:1 LogProb:-8.034468997761122
Palabra:outlook Frec:2 LogProb:-7.6290038896529575
Palabra:outside Frec:3 LogProb:-7.341321817201176
Palabra:outvote Frec:1 LogProb:-8.034468997761122
Palabra:overall Frec:1 LogProb:-8.034468997761122
Palabra:overshadowed Frec:1 LogProb:-8.034468997761122
Palabra:owned Frec:1 LogProb:-8.034468997761122
Palabra:packaging Frec:1 LogProb:-8.034468997761122
Palabra:painful Frec:1 LogProb:-8.034468997761122
Palabra:paper Frec:2 LogProb:-7.6290038896529575
Palabra:par Frec:1 LogProb:-8.034468997761122
Palabra:parent Frec:1 LogProb:-8.034468997761122
Palabra:part Frec:1 LogProb:-8.034468997761122
Palabra:participants Frec:1 LogProb:-8.034468997761122
Palabra:particular Frec:1 LogProb:-8.034468997761122
Palabra:partly Frec:1 LogProb:-8.034468997761122
Palabra:passenger Frec:5 LogProb:-6.935856709093012
Palabra:passengers Frec:3 LogProb:-7.341321817201176
Palabra:patents Frec:1 LogProb:-8.034468997761122
Palabra:pay Frec:1 LogProb:-8.034468997761122
Palabra:paying Frec:1 LogProb:-8.034468997761122
Palabra:payment Frec:1 LogProb:-8.034468997761122
Palabra:pct Frec:19 LogProb:-5.731883904767076
Palabra:pecs Frec:1 LogProb:-8.034468997761122
Palabra:pence Frec:1 LogProb:-8.034468997761122
Palabra:people Frec:1 LogProb:-8.034468997761122
Palabra:per Frec:16 LogProb:-5.8944028342648505
Palabra:percent Frec:12 LogProb:-6.16266682085953
Palabra:percentage Frec:3 LogProb:-7.341321817201176
Palabra:performance Frec:5 LogProb:-6.935856709093012
Palabra:peri Frec:1 LogProb:-8.034468997761122
Palabra:perilune Frec:1 LogProb:-8.034468997761122
Palabra:period Frec:52 LogProb:-4.757324264768945
Palabra:personae Frec:1 LogProb:-8.034468997761122
Palabra:personnel Frec:1 LogProb:-8.034468997761122
Palabra:persons Frec:1 LogProb:-8.034468997761122
Palabra:pes Frec:8 LogProb:-6.5303916009848475
Palabra:petrol Frec:1 LogProb:-8.034468997761122
Palabra:pharmaceuticals Frec:1 LogProb:-8.034468997761122
Palabra:phone Frec:2 LogProb:-7.6290038896529575
Palabra:phones Frec:1 LogProb:-8.034468997761122
Palabra:pl Frec:1 LogProb:-8.034468997761122
Palabra:place Frec:1 LogProb:-8.034468997761122
Palabra:plan Frec:2 LogProb:-7.6290038896529575
Palabra:plans Frec:1 LogProb:-8.034468997761122
Palabra:plant Frec:1 LogProb:-8.034468997761122
Palabra:plants Frec:1 LogProb:-8.034468997761122
Palabra:player Frec:1 LogProb:-8.034468997761122
Palabra:plumbing Frec:2 LogProb:-7.6290038896529575
Palabra:plummeted Frec:1 LogProb:-8.034468997761122
Palabra:plunged Frec:1 LogProb:-8.034468997761122
Palabra:pm Frec:3 LogProb:-7.341321817201176
Palabra:points Frec:4 LogProb:-7.118178265886966
Palabra:poor Frec:2 LogProb:-7.6290038896529575
Palabra:poorest Frec:1 LogProb:-8.034468997761122
Palabra:portfolio Frec:2 LogProb:-7.6290038896529575
Palabra:posse Frec:1 LogProb:-8.034468997761122
Palabra:posted Frec:4 LogProb:-7.118178265886966
Palabra:power Frec:2 LogProb:-7.6290038896529575
Palabra:president Frec:1 LogProb:-8.034468997761122
Palabra:pretax Frec:10 LogProb:-6.329720905522696
Palabra:previous Frec:8 LogProb:-6.5303916009848475
Palabra:previously Frec:3 LogProb:-7.341321817201176
Palabra:price Frec:3 LogProb:-7.341321817201176
Palabra:prices Frec:6 LogProb:-6.781706029265753
Palabra:primarily Frec:1 LogProb:-8.034468997761122
Palabra:print Frec:1 LogProb:-8.034468997761122
Palabra:printing Frec:5 LogProb:-6.935856709093012
Palabra:problems Frec:1 LogProb:-8.034468997761122
Palabra:process Frec:1 LogProb:-8.034468997761122
Palabra:producers Frec:2 LogProb:-7.6290038896529575
Palabra:production Frec:5 LogProb:-6.935856709093012
Palabra:products Frec:8 LogProb:-6.5303916009848475
Palabra:profit Frec:103 LogProb:-4.083225279179694
Palabra:profitability Frec:1 LogProb:-8.034468997761122
Palabra:profits Frec:2 LogProb:-7.6290038896529575
Palabra:programs Frec:1 LogProb:-8.034468997761122
Palabra:project Frec:2 LogProb:-7.6290038896529575
Palabra:projections Frec:1 LogProb:-8.034468997761122
Palabra:projects Frec:1 LogProb:-8.034468997761122
Palabra:prolongation Frec:1 LogProb:-8.034468997761122
Palabra:promise Frec:1 LogProb:-8.034468997761122
Palabra:properties Frec:2 LogProb:-7.6290038896529575
Palabra:prospects Frec:2 LogProb:-7.6290038896529575
Palabra:provided Frec:1 LogProb:-8.034468997761122
Palabra:provider Frec:3 LogProb:-7.341321817201176
Palabra:published Frec:1 LogProb:-8.034468997761122
Palabra:pulp Frec:2 LogProb:-7.6290038896529575
Palabra:purchases Frec:1 LogProb:-8.034468997761122
Palabra:pursue Frec:1 LogProb:-8.034468997761122
Palabra:pushed Frec:1 LogProb:-8.034468997761122
Palabra:putin Frec:1 LogProb:-8.034468997761122
Palabra:q Frec:7 LogProb:-6.648174636641231
Palabra:quarter Frec:59 LogProb:-4.633271616098966
Palabra:quarters Frec:1 LogProb:-8.034468997761122
Palabra:ragi Frec:1 LogProb:-8.034468997761122
Palabra:rapidly Frec:1 LogProb:-8.034468997761122
Palabra:rate Frec:4 LogProb:-7.118178265886966
Palabra:rates Frec:2 LogProb:-7.6290038896529575
Palabra:rd Frec:1 LogProb:-8.034468997761122
Palabra:reached Frec:2 LogProb:-7.6290038896529575
Palabra:real Frec:1 LogProb:-8.034468997761122
Palabra:rebound Frec:1 LogProb:-8.034468997761122
Palabra:received Frec:1 LogProb:-8.034468997761122
Palabra:recent Frec:2 LogProb:-7.6290038896529575
Palabra:recently Frec:1 LogProb:-8.034468997761122
Palabra:recommencing Frec:1 LogProb:-8.034468997761122
Palabra:reduce Frec:1 LogProb:-8.034468997761122
Palabra:reduced Frec:1 LogProb:-8.034468997761122
Palabra:reducing Frec:1 LogProb:-8.034468997761122
Palabra:reduction Frec:1 LogProb:-8.034468997761122
Palabra:redundant Frec:1 LogProb:-8.034468997761122
Palabra:refining Frec:1 LogProb:-8.034468997761122
Palabra:refused Frec:1 LogProb:-8.034468997761122
Palabra:rejected Frec:1 LogProb:-8.034468997761122
Palabra:relations Frec:1 LogProb:-8.034468997761122
Palabra:release Frec:1 LogProb:-8.034468997761122
Palabra:released Frec:1 LogProb:-8.034468997761122
Palabra:remain Frec:5 LogProb:-6.935856709093012
Palabra:remained Frec:1 LogProb:-8.034468997761122
Palabra:repeats Frec:1 LogProb:-8.034468997761122
Palabra:report Frec:5 LogProb:-6.935856709093012
Palabra:reported Frec:4 LogProb:-7.118178265886966
Palabra:reporters Frec:1 LogProb:-8.034468997761122
Palabra:reporting Frec:2 LogProb:-7.6290038896529575
Palabra:reports Frec:8 LogProb:-6.5303916009848475
Palabra:representing Frec:3 LogProb:-7.341321817201176
Palabra:rerouting Frec:1 LogProb:-8.034468997761122
Palabra:reservations Frec:1 LogProb:-8.034468997761122
Palabra:residential Frec:1 LogProb:-8.034468997761122
Palabra:resorts Frec:1 LogProb:-8.034468997761122
Palabra:rest Frec:1 LogProb:-8.034468997761122
Palabra:restructuring Frec:1 LogProb:-8.034468997761122
Palabra:result Frec:13 LogProb:-6.088558848705809
Palabra:resulting Frec:1 LogProb:-8.034468997761122
Palabra:results Frec:2 LogProb:-7.6290038896529575
Palabra:retail Frec:1 LogProb:-8.034468997761122
Palabra:retailer Frec:1 LogProb:-8.034468997761122
Palabra:return Frec:2 LogProb:-7.6290038896529575
Palabra:revenue Frec:6 LogProb:-6.781706029265753
Palabra:ripply Frec:1 LogProb:-8.034468997761122
Palabra:rising Frec:1 LogProb:-8.034468997761122
Palabra:rival Frec:3 LogProb:-7.341321817201176
Palabra:rivals Frec:1 LogProb:-8.034468997761122
Palabra:rm Frec:2 LogProb:-7.6290038896529575
Palabra:roo Frec:1 LogProb:-8.034468997761122
Palabra:route Frec:3 LogProb:-7.341321817201176
Palabra:routes Frec:1 LogProb:-8.034468997761122
Palabra:rue Frec:140 LogProb:-3.7788562879428986
Palabra:run Frec:1 LogProb:-8.034468997761122
Palabra:running Frec:2 LogProb:-7.6290038896529575
Palabra:ruskin Frec:2 LogProb:-7.6290038896529575
Palabra:russia Frec:2 LogProb:-7.6290038896529575
Palabra:russian Frec:2 LogProb:-7.6290038896529575
Palabra:rut Frec:2 LogProb:-7.6290038896529575
Palabra:sagittal Frec:1 LogProb:-8.034468997761122
Palabra:said Frec:38 LogProb:-5.06405453219142
Palabra:sal Frec:3 LogProb:-7.341321817201176
Palabra:sale Frec:3 LogProb:-7.341321817201176
Palabra:sales Frec:65 LogProb:-4.537961436294641
Palabra:salon Frec:1 LogProb:-8.034468997761122
Palabra:samsung Frec:1 LogProb:-8.034468997761122
Palabra:sandbank Frec:2 LogProb:-7.6290038896529575
Palabra:sandblasted Frec:3 LogProb:-7.341321817201176
Palabra:sanoma Frec:1 LogProb:-8.034468997761122
Palabra:sates Frec:1 LogProb:-8.034468997761122
Palabra:saw Frec:1 LogProb:-8.034468997761122
Palabra:say Frec:2 LogProb:-7.6290038896529575
Palabra:saying Frec:1 LogProb:-8.034468997761122
Palabra:scan Frec:1 LogProb:-8.034468997761122
Palabra:scanfil Frec:1 LogProb:-8.034468997761122
Palabra:scantily Frec:6 LogProb:-6.781706029265753
Palabra:schindler Frec:1 LogProb:-8.034468997761122
Palabra:scoff Frec:1 LogProb:-8.034468997761122
Palabra:seats Frec:2 LogProb:-7.6290038896529575
Palabra:second Frec:14 LogProb:-6.019565977218857
Palabra:sector Frec:3 LogProb:-7.341321817201176
Palabra:security Frec:1 LogProb:-8.034468997761122
Palabra:see Frec:1 LogProb:-8.034468997761122
Palabra:sees Frec:1 LogProb:-8.034468997761122
Palabra:sente Frec:1 LogProb:-8.034468997761122
Palabra:sepal Frec:1 LogProb:-8.034468997761122
Palabra:september Frec:9 LogProb:-6.425031085327021
Palabra:settled Frec:1 LogProb:-8.034468997761122
Palabra:seven Frec:2 LogProb:-7.6290038896529575
Palabra:several Frec:1 LogProb:-8.034468997761122
Palabra:share Frec:20 LogProb:-5.683093740597644
Palabra:shareholder Frec:1 LogProb:-8.034468997761122
Palabra:shareholders Frec:1 LogProb:-8.034468997761122
Palabra:shares Frec:10 LogProb:-6.329720905522696
Palabra:sharply Frec:2 LogProb:-7.6290038896529575
Palabra:shedding Frec:1 LogProb:-8.034468997761122
Palabra:shipbuilding Frec:1 LogProb:-8.034468997761122
Palabra:shipping Frec:3 LogProb:-7.341321817201176
Palabra:short Frec:2 LogProb:-7.6290038896529575
Palabra:showed Frec:2 LogProb:-7.6290038896529575
Palabra:shows Frec:1 LogProb:-8.034468997761122
Palabra:shrank Frec:1 LogProb:-8.034468997761122
Palabra:side Frec:1 LogProb:-8.034468997761122
Palabra:siemens Frec:1 LogProb:-8.034468997761122
Palabra:significant Frec:1 LogProb:-8.034468997761122
Palabra:significantly Frec:2 LogProb:-7.6290038896529575
Palabra:silicon Frec:1 LogProb:-8.034468997761122
Palabra:silva Frec:1 LogProb:-8.034468997761122
Palabra:since Frec:4 LogProb:-7.118178265886966
Palabra:situation Frec:5 LogProb:-6.935856709093012
Palabra:sizable Frec:1 LogProb:-8.034468997761122
Palabra:sky Frec:1 LogProb:-8.034468997761122
Palabra:slashed Frec:2 LogProb:-7.6290038896529575
Palabra:slid Frec:2 LogProb:-7.6290038896529575
Palabra:slightly Frec:2 LogProb:-7.6290038896529575
Palabra:slipped Frec:6 LogProb:-6.781706029265753
Palabra:slow Frec:1 LogProb:-8.034468997761122
Palabra:slowed Frec:1 LogProb:-8.034468997761122
Palabra:slowing Frec:1 LogProb:-8.034468997761122
Palabra:slumped Frec:1 LogProb:-8.034468997761122
Palabra:small Frec:2 LogProb:-7.6290038896529575
Palabra:smaller Frec:3 LogProb:-7.341321817201176
Palabra:snag Frec:1 LogProb:-8.034468997761122
Palabra:snowfall Frec:1 LogProb:-8.034468997761122
Palabra:software Frec:4 LogProb:-7.118178265886966
Palabra:sol Frec:1 LogProb:-8.034468997761122
Palabra:sold Frec:2 LogProb:-7.6290038896529575
Palabra:solidi Frec:1 LogProb:-8.034468997761122
Palabra:solute Frec:1 LogProb:-8.034468997761122
Palabra:solution Frec:1 LogProb:-8.034468997761122
Palabra:solutions Frec:6 LogProb:-6.781706029265753
Palabra:southern Frec:1 LogProb:-8.034468997761122
Palabra:sports Frec:1 LogProb:-8.034468997761122
Palabra:ss Frec:1 LogProb:-8.034468997761122
Palabra:ssh Frec:2 LogProb:-7.6290038896529575
Palabra:st Frec:1 LogProb:-8.034468997761122
Palabra:staff Frec:3 LogProb:-7.341321817201176
Palabra:stalinabad Frec:1 LogProb:-8.034468997761122
Palabra:start Frec:1 LogProb:-8.034468997761122
Palabra:startups Frec:1 LogProb:-8.034468997761122
Palabra:states Frec:1 LogProb:-8.034468997761122
Palabra:station Frec:1 LogProb:-8.034468997761122
Palabra:stave Frec:1 LogProb:-8.034468997761122
Palabra:stay Frec:1 LogProb:-8.034468997761122
Palabra:steel Frec:2 LogProb:-7.6290038896529575
Palabra:steelmaker Frec:1 LogProb:-8.034468997761122
Palabra:stew Frec:1 LogProb:-8.034468997761122
Palabra:stirks Frec:2 LogProb:-7.6290038896529575
Palabra:stock Frec:3 LogProb:-7.341321817201176
Palabra:stockholm Frec:3 LogProb:-7.341321817201176
Palabra:stockman Frec:1 LogProb:-8.034468997761122
Palabra:stocks Frec:3 LogProb:-7.341321817201176
Palabra:stokes Frec:2 LogProb:-7.6290038896529575
Palabra:stood Frec:1 LogProb:-8.034468997761122
Palabra:stoppage Frec:1 LogProb:-8.034468997761122
Palabra:stor Frec:5 LogProb:-6.935856709093012
Palabra:store Frec:1 LogProb:-8.034468997761122
Palabra:stores Frec:1 LogProb:-8.034468997761122
Palabra:stranded Frec:1 LogProb:-8.034468997761122
Palabra:strength Frec:1 LogProb:-8.034468997761122
Palabra:strengthening Frec:1 LogProb:-8.034468997761122
Palabra:strike Frec:6 LogProb:-6.781706029265753
Palabra:struggling Frec:1 LogProb:-8.034468997761122
Palabra:stuck Frec:1 LogProb:-8.034468997761122
Palabra:subsequent Frec:1 LogProb:-8.034468997761122
Palabra:subsidiary Frec:2 LogProb:-7.6290038896529575
Palabra:substantially Frec:1 LogProb:-8.034468997761122
Palabra:sud Frec:11 LogProb:-6.242709528533067
Palabra:suffered Frec:1 LogProb:-8.034468997761122
Palabra:suffering Frec:1 LogProb:-8.034468997761122
Palabra:sufficient Frec:1 LogProb:-8.034468997761122
Palabra:summit Frec:1 LogProb:-8.034468997761122
Palabra:supplier Frec:6 LogProb:-6.781706029265753
Palabra:supply Frec:1 LogProb:-8.034468997761122
Palabra:surfeit Frec:1 LogProb:-8.034468997761122
Palabra:surprise Frec:1 LogProb:-8.034468997761122
Palabra:surv Frec:1 LogProb:-8.034468997761122
Palabra:suv Frec:1 LogProb:-8.034468997761122
Palabra:sverige Frec:1 LogProb:-8.034468997761122
Palabra:sweden Frec:1 LogProb:-8.034468997761122
Palabra:swedish Frec:2 LogProb:-7.6290038896529575
Palabra:swung Frec:1 LogProb:-8.034468997761122
Palabra:system Frec:2 LogProb:-7.6290038896529575
Palabra:systems Frec:7 LogProb:-6.648174636641231
Palabra:tacked Frec:1 LogProb:-8.034468997761122
Palabra:take Frec:2 LogProb:-7.6290038896529575
Palabra:taken Frec:1 LogProb:-8.034468997761122
Palabra:takeover Frec:1 LogProb:-8.034468997761122
Palabra:talent Frec:1 LogProb:-8.034468997761122
Palabra:tall Frec:1 LogProb:-8.034468997761122
Palabra:tallinn Frec:1 LogProb:-8.034468997761122
Palabra:tanker Frec:1 LogProb:-8.034468997761122
Palabra:tap Frec:1 LogProb:-8.034468997761122
Palabra:targets Frec:1 LogProb:-8.034468997761122
Palabra:tariff Frec:1 LogProb:-8.034468997761122
Palabra:tasks Frec:1 LogProb:-8.034468997761122
Palabra:tax Frec:1 LogProb:-8.034468997761122
Palabra:taxes Frec:7 LogProb:-6.648174636641231
Palabra:team Frec:1 LogProb:-8.034468997761122
Palabra:technologies Frec:1 LogProb:-8.034468997761122
Palabra:technology Frec:3 LogProb:-7.341321817201176
Palabra:tel Frec:1 LogProb:-8.034468997761122
Palabra:telecommunications Frec:1 LogProb:-8.034468997761122
Palabra:telson Frec:1 LogProb:-8.034468997761122
Palabra:tenorite Frec:1 LogProb:-8.034468997761122
Palabra:term Frec:2 LogProb:-7.6290038896529575
Palabra:termination Frec:1 LogProb:-8.034468997761122
Palabra:terms Frec:3 LogProb:-7.341321817201176
Palabra:territories Frec:1 LogProb:-8.034468997761122
Palabra:test Frec:1 LogProb:-8.034468997761122
Palabra:testing Frec:1 LogProb:-8.034468997761122
Palabra:thanks Frec:1 LogProb:-8.034468997761122
Palabra:therefore Frec:1 LogProb:-8.034468997761122
Palabra:thicker Frec:1 LogProb:-8.034468997761122
Palabra:third Frec:18 LogProb:-5.783177199154626
Palabra:thomson Frec:2 LogProb:-7.6290038896529575
Palabra:threat Frec:1 LogProb:-8.034468997761122
Palabra:threatening Frec:1 LogProb:-8.034468997761122
Palabra:three Frec:5 LogProb:-6.935856709093012
Palabra:thursday Frec:3 LogProb:-7.341321817201176
Palabra:tie Frec:2 LogProb:-7.6290038896529575
Palabra:tightened Frec:1 LogProb:-8.034468997761122
Palabra:time Frec:2 LogProb:-7.6290038896529575
Palabra:tit Frec:3 LogProb:-7.341321817201176
Palabra:today Frec:17 LogProb:-5.837244420424902
Palabra:told Frec:2 LogProb:-7.6290038896529575
Palabra:toltecan Frec:1 LogProb:-8.034468997761122
Palabra:tonnes Frec:1 LogProb:-8.034468997761122
Palabra:tools Frec:1 LogProb:-8.034468997761122
Palabra:total Frec:7 LogProb:-6.648174636641231
Palabra:totaled Frec:35 LogProb:-5.144097239864957
Palabra:totaling Frec:3 LogProb:-7.341321817201176
Palabra:touchscreen Frec:1 LogProb:-8.034468997761122
Palabra:tough Frec:2 LogProb:-7.6290038896529575
Palabra:tougher Frec:1 LogProb:-8.034468997761122
Palabra:trade Frec:5 LogProb:-6.935856709093012
Palabra:traded Frec:1 LogProb:-8.034468997761122
Palabra:traffic Frec:5 LogProb:-6.935856709093012
Palabra:trailer Frec:1 LogProb:-8.034468997761122
Palabra:train Frec:1 LogProb:-8.034468997761122
Palabra:triggered Frec:1 LogProb:-8.034468997761122
Palabra:trouble Frec:2 LogProb:-7.6290038896529575
Palabra:truck Frec:1 LogProb:-8.034468997761122
Palabra:tuesday Frec:3 LogProb:-7.341321817201176
Palabra:turnover Frec:4 LogProb:-7.118178265886966
Palabra:twelve Frec:1 LogProb:-8.034468997761122
Palabra:um Frec:2 LogProb:-7.6290038896529575
Palabra:ump Frec:2 LogProb:-7.6290038896529575
Palabra:uncertain Frec:1 LogProb:-8.034468997761122
Palabra:uncertainties Frec:1 LogProb:-8.034468997761122
Palabra:uncertainty Frec:1 LogProb:-8.034468997761122
Palabra:unfortunately Frec:1 LogProb:-8.034468997761122
Palabra:union Frec:3 LogProb:-7.341321817201176
Palabra:unit Frec:3 LogProb:-7.341321817201176
Palabra:united Frec:2 LogProb:-7.6290038896529575
Palabra:units Frec:2 LogProb:-7.6290038896529575
Palabra:unless Frec:1 LogProb:-8.034468997761122
Palabra:unstable Frec:1 LogProb:-8.034468997761122
Palabra:update Frec:1 LogProb:-8.034468997761122
Palabra:updates Frec:1 LogProb:-8.034468997761122
Palabra:upmkymmene Frec:1 LogProb:-8.034468997761122
Palabra:upon Frec:3 LogProb:-7.341321817201176
Palabra:us Frec:8 LogProb:-6.5303916009848475
Palabra:valais Frec:2 LogProb:-7.6290038896529575
Palabra:value Frec:3 LogProb:-7.341321817201176
Palabra:varas Frec:1 LogProb:-8.034468997761122
Palabra:vat Frec:1 LogProb:-8.034468997761122
Palabra:vehicles Frec:1 LogProb:-8.034468997761122
Palabra:versions Frec:1 LogProb:-8.034468997761122
Palabra:versus Frec:2 LogProb:-7.6290038896529575
Palabra:vessel Frec:1 LogProb:-8.034468997761122
Palabra:vessels Frec:1 LogProb:-8.034468997761122
Palabra:vladimir Frec:1 LogProb:-8.034468997761122
Palabra:volume Frec:4 LogProb:-7.118178265886966
Palabra:volumes Frec:2 LogProb:-7.6290038896529575
Palabra:vote Frec:1 LogProb:-8.034468997761122
Palabra:wafers Frec:1 LogProb:-8.034468997761122
Palabra:wages Frec:1 LogProb:-8.034468997761122
Palabra:warning Frec:7 LogProb:-6.648174636641231
Palabra:waste Frec:1 LogProb:-8.034468997761122
Palabra:watch Frec:1 LogProb:-8.034468997761122
Palabra:water Frec:1 LogProb:-8.034468997761122
Palabra:weak Frec:4 LogProb:-7.118178265886966
Palabra:weakened Frec:1 LogProb:-8.034468997761122
Palabra:weaker Frec:1 LogProb:-8.034468997761122
Palabra:weakness Frec:1 LogProb:-8.034468997761122
Palabra:wednesday Frec:2 LogProb:-7.6290038896529575
Palabra:week Frec:1 LogProb:-8.034468997761122
Palabra:well Frec:1 LogProb:-8.034468997761122
Palabra:went Frec:3 LogProb:-7.341321817201176
Palabra:whole Frec:8 LogProb:-6.5303916009848475
Palabra:wholly Frec:1 LogProb:-8.034468997761122
Palabra:widened Frec:3 LogProb:-7.341321817201176
Palabra:wind Frec:1 LogProb:-8.034468997761122
Palabra:wino Frec:1 LogProb:-8.034468997761122
Palabra:winter Frec:1 LogProb:-8.034468997761122
Palabra:within Frec:1 LogProb:-8.034468997761122
Palabra:won Frec:1 LogProb:-8.034468997761122
Palabra:wood Frec:1 LogProb:-8.034468997761122
Palabra:work Frec:1 LogProb:-8.034468997761122
Palabra:workers Frec:4 LogProb:-7.118178265886966
Palabra:worldwide Frec:1 LogProb:-8.034468997761122
Palabra:would Frec:5 LogProb:-6.935856709093012
Palabra:write Frec:1 LogProb:-8.034468997761122
Palabra:xa Frec:3 LogProb:-7.341321817201176
Palabra:xac Frec:1 LogProb:-8.034468997761122
Palabra:y Frec:1 LogProb:-8.034468997761122
Palabra:year Frec:54 LogProb:-4.720282993088596
Palabra:yearlong Frec:6 LogProb:-6.781706029265753
Palabra:years Frec:1 LogProb:-8.034468997761122
Palabra:yet Frec:1 LogProb:-8.034468997761122
Palabra:yo Frec:2 LogProb:-7.6290038896529575
Palabra:UKN Frec:4781 LogProb:-0.25516406546478143