[mypy]
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_decorated = True
disallow_subclassing_any = True
no_implicit_optional = True
strict_optional = True

[mypy-vocabulary]